<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - French Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard' => 'Tableau de bord',
    'job_categories' => 'Emploi Catégories',
    'settings' => 'Paramètres',
    'general' => 'Générale',
    'company_sizes' => 'Compagnie Tailles',
    'job_skills' => 'Emploi Compétences',
    'job_types' => 'Emploi Les types',
    'ownership_types' => 'La possession Les types',
    'salary_periods' => 'Un salaire Périodes',
    'marital_statuses' => 'Matrimoniale Statut',
    'job_tags' => 'Emploi Mots clés',
    'job_shifts' => 'Emploi Quarts de travail',
    'industries' => 'les industries',
    'companies' => 'Entreprises',
    'languages' => 'Langues',
    'job_experiences' => 'Emploi Expériences',
    'required_degree_levels' => 'Degré Les niveaux',
    'functional_areas' => 'Fonctionnelle Domaines',
    'positions' => 'Positions',
    'career_levels' => 'Carrière Les niveaux',
    'salary_currencies' => 'Un salaire Devises',
    'jobs' => 'Emplois',
    'candidates' => 'Candidates',
    'profile' => 'Profil',
    'resumes' => 'CV',
    'career_informations' => 'Carrière Informations',
    'job_applications' => 'Emploi Applications',
    'favourite_jobs' => 'Préférée Emplois',
    'favourite_companies' => 'Suivi',
    'reported_jobs' => 'Signalé Emplois',
    'front_settings' => 'De face Paramètres',
    'social_settings' => 'Sociale Paramètres',
    'about_us' => 'À propos Nous',
    'skills' => 'Compétences',
    'no_skills' => 'Aucune compétence',
    'footer_settings' => 'Bas de page Paramètres',
    'inquires' => 'Demande',
    'noticeboards' => 'Panneaux d\'affichage',
    'testimonials' => 'Témoignages',
    'subscribers' => 'Les abonnés',
    'no_subscriber_available' => 'Aucun abonné disponible',
    'no_subscriber_found' => 'Aucun abonné trouvé',
    'blog_categories' => 'Blog Catégories',
    'blogs' => 'Blogs',
    'general_dashboard' => 'Générale Tableau de bord',
    'general_settings' => 'réglages généraux',
    'cms' => 'CMS',
    'employers' => 'Employeurs',
    'plans' => 'Des plans',
    'subscriptions_plans' => 'plans d\'abonnements',
    'all_rights_reserved' => 'Tous les droits sont réservés',
    'transactions' => 'Transactions',
    'cv_builder' => 'Créateur de CV',
    'your_cv' => 'Votre CV',
    'image_sliders' => 'Curseurs d\'image',
    'pricings_table' => 'Tableau des prix',
    'recent_blog' => 'Blog récent',
    'branding_sliders' => 'Curseurs de marque',
    'brands' => 'Marques',
    'translation_manager' => 'Responsable traduction',
    'env' => 'Paramètres environnement',
    'email_templates' => 'Modèles d`e-mails',
    'go_to_homepage' => 'Aller à la page d`accueil',
    'all_resumes' => 'Tous les CV',
    'header_sliders' => 'Curseurs d`en-tête',
    'job_stages' => 'Étapes du travail',
    'selected_candidate' => 'Candidat sélectionné',
    'expired_jobs' => 'Emplois expirés',
    'post_comments' => 'Poster des commentaires',
    'cms_sliders' => 'Curseurs CMS',
    'front_cms' => 'CMS avant',
    'cms_services' => 'Services CMS',
    'about_us_services' => 'À propos de nous',
    'social_media' => 'Des médias sociaux',
    'professional_skills' => 'compétences professionnelles',
    'see_all_plans' => 'Voir tous les forfaits',
    'app_footer_logo' => 'logo de pied de page',

    'common' => [
        'admin_name' => "Nom de l'administrateur",
        'last_change_by' => 'Dernières modifications par',
        'approved_by' => 'Approuvé par',
        'reason' => 'Raison',
        'you_cancel_slot_date' => 'Vous annulez ce créneau pour date',
        'and_time' => 'et le temps',
        'select_job_stage' => "Sélectionnez l'étape du travail",
        'process' => 'Traitement...',
        'are_you_sure' => 'Voulez-vous vraiment supprimer ce',
        'no_cancel' => 'Non, Annuler',
        'yes_delete' => 'Oui, supprimer!',
        'save' => 'sauver',
        'cancel' => 'Annuler',
        'ok' => "D'accord",
        'drafted' => 'Rédigé',
        'declined' => 'Diminué',
        'applied' => 'Appliqué',
        'hired' => 'Embauché',
        'ongoing' => 'En cours',
        'edit' => 'Éditer',
        'delete' => 'Supprimer',
        'show' => 'Spectacle',
        'action' => 'action',
        'name' => 'Nom',
        'created_date' => 'Date de création',
        'reset' => 'Réinitialiser',
        'view_profile' => 'Afficher le nom',
        'description' => 'La description',
        'add' => 'Ajouter',
        'status' => 'Statut',
        'view' => 'Vue',
        'back' => 'Arrière',
        'yes' => 'Oui',
        'no' => 'Non',
        'created_on' => 'Établie Sur',
        'last_updated' => 'Dernière Actualisé',
        'email' => 'Email',
        'n/a' => 'N/A',
        'download' => 'Télécharger',
        'choose' => 'Choisir',
        'report' => 'rapport',
        'shortlist' => 'Liste restreinte',
        'completed' => 'Terminé',
        'decline' => 'Decline',
        'close' => 'Fermer',
        'view_more' => 'Vue Plus',
        'male' => 'Mâle',
        'female' => 'Femme',
        'active' => 'Actif',
        'de_active' => 'Désactiver',
        'expire' => 'Expirer',
        'verified' => 'Vérifié',
        'not_verified' => 'ne pas Vérifié',
        'hi' => 'salut',
        'welcome' => 'Bienvenue',
        'hello' => 'Bonjour',
        'login' => 'S\'identifier',
        'register' => 'S\'inscrire',
        'copyright' => 'droits d\'auteur',
        'design_by' => 'Conception Par',
        'design_by_name' => 'InfyOm Laboratoires.',
        'choose_file' => 'Choisir fichier',
        'open' => 'ouverte',
        'pause' => 'pause',
        'live' => 'Vivre',
        'rejected' => 'rejetée',
        'paused' => 'En pause',
        'selected' => 'Choisi',
        'applied_on' => 'Appliqué sur',
        'all' => 'Toute',
        'print' => 'Impression',
        'preview' => 'Aperçu',
        'save_as_draft' => 'Enregistrer comme brouillon',
        'resend_verification_mail' => 'Renvoyer le courrier de vérification',
        'export_excel' => 'Exporter vers Excel',
        'filters' => 'Filtres',
        'deleted' => 'Supprimé',
        'has_been_deleted' => 'a été supprimé.',
        'has_been_selected' => 'a été sélectionné.',
        'has_been_rejected' => 'a été refusé.',
        'image_aspect_ratio' => 'Le rapport hauteur/largeur de l`image doit être de 1:1.',
        'image_file_type' => 'L`image doit être un fichier de type : jpeg, jpg, png.',
        'are_you_sure_want_to_delete' => 'Voulez-vous vraiment supprimer ceci ',
        'are_you_sure_want_to_select' => 'Voulez-vous vraiment sélectionner ce',
        'are_you_sure_want_to_reject' => 'Voulez-vous vraiment rejeter cela',
        'saved_successfully' => ' enregistré avec succès',
        'updated_successfully' => ' Mis à jour avec succés',
        'category_image' => 'Image de la catégorie',
        'custom' => 'Personnalisé',
        'from' => 'De',
        'to' => 'À',
        'apply' => 'Appliquer',
        'success' => ' Couronné de succès',
        'error' => 'Erreur',
        'filter_options' => 'Options de filtrage',
        'note' => 'Noter',
        'note_message' => 'Veuillez saisir le code court de la langue. c\'est-à-dire anglais = en.',
        'search' => 'Chercher',
        'default_country_code' => 'Code pays par défaut',
        'seems_message' => 'Görünüşe göre bu kayda erişmenize izin verilmiyor.',
        'no_found_record' =>'Aucun enregistrements correspondants trouvés',
    ],

    'phone' => [
        'invalid_number' => 'Numéro invalide',
        'invalid_country_code' => 'Code pays invalide',
        'too_short' => 'Trop court',
        'too_long' => 'Trop long',
        'valid_number' => 'Nombre valide',
    ],

    'employer' => [
        'job_stage' => 'Étapes du travail',
        'job_stage_desc' => 'La description',
    ],

    'filter_name' => [
        'featured_company' => 'Entreprise en vedette',
        'status' => 'Statut',
        'immediate' => 'Immédiate',
        'featured_job' => 'Emploi en vedette',
        'suspended_job' => 'Travail suspendu',
        'freelancer_job' => 'Emploi de pigiste',
        'job_status' => 'Statut du travail',
        'country' => 'Pays',
        'state' => 'État',
        'select_featured_job' => 'Sélectionnez l\'emploi en vedette',
        'select_featured_company' => "Sélectionnez l'entreprise en vedette",
        'select_status' => 'Sélectionnez le statut',
        'drafted' => 'Rédigé',
        'live' => 'Vivre',
        'closed' => 'Fermée',
        'paused' => 'En pause',
        'manually' => 'MANUELLEMENT',
        'digital' => 'NUMÉRIQUE',
        'select_suspended_job' => 'Est suspendue',
        'select_independent_work' => 'Est indépendant',
        'select_featured' => 'Sélectionnez l\'entreprise en vedette',
        'select_immediate' => 'Sélectionnez Immédiat',
    ],

    'user_language' => [
        'change_language' => 'Changement Langue',
        'language' => 'Langue',
    ],

    // dashboard keys.
    'applied_job' => [
        'applied_jobs' => 'Appliquée Emplois',
        'job' => 'Emploi',
        'notes' => 'Remarques',
        'companies' => 'Entreprises',
    ],

    'front_home' => [
        'candidates' => 'Candidates',
        'jobs' => 'Emplois',
        'resumes' => 'CV',
        'companies' => 'Entreprises',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users' => 'Totale Utilisatrices',
        'active_users' => 'Active Utilisatrices',
        'verified_users' => 'Vérifié Utilisatrices',
        'today_jobs' => 'Aujourd\'hui Emplois',
        'active_jobs' => 'Active Emplois',
        'featured_jobs' => 'En vedette Emplois',
        'registered_candidates' => 'Inscrite Candidates',
        'registered_employer' => 'Inscrite Employeurs',
        'recent_candidates' => 'Candidats récents',
        'recent_employers' => 'Employeurs récents',
        'recent_jobs' => 'Récente Emplois',
        'total_candidates' => 'Total des candidats actifs',
        'total_employers' => 'Total des employeurs actifs',
        'total_active_jobs' => 'Total des emplois actifs',
        'featured_employers' => 'Employeurs en vedette',
        'featured_jobs_incomes' => 'Revenus des emplois en vedette',
        'featured_employers_incomes' => 'Revenus des employeurs en vedette',
        'subscription_incomes' => 'Revenus d`abonnement',
        'weekly_users' => 'Utilisateurs hebdomadaires',
        'post_statistics' => 'Statistiques des publications',
    ],

    //Job Category
    'job_category' => [
        'new_job_category' => 'Nouvelle Emploi Catégorie',
        'edit_job_category' => 'Éditer Emploi Catégorie',
        'show_job_category' => 'Détails de la catégorie d\'emploi',
        'add' => 'Ajouter',
        'name' => 'Nom',
        'description' => 'La description',
        'is_featured' => 'Est En vedette',
        'action' => 'action',
        'job_category' => 'Emploi Catégorie',
        'no_job_category_found' => 'Aucune catégorie d\'emploi trouvée',
        'no_job_category_available' => 'Aucune catégorie d\'emploi disponible',
    ],

    //Settings
    'setting' => [
        'application_name' => 'Application Nom',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'choose' => 'Choisir',
        'company_description' => 'Compagnie La description',
        'address' => 'Adresse',
        'phone' => 'Téléphone',
        'email' => 'Email',
        'facebook_url' => "L'adresse URL de Facebook",
        'twitter_url' => 'Twitter URL',
        'linkedin_url' => 'URL Linkedin',
        'google_plus_url' => 'URL Google+',
        'general' => 'Générale',
        'front_settings' => 'De face Paramètres',
        'notification_settings' => 'Paramètres de notification',
        'social_settings' => 'Sociale Paramètres',
        'about_us' => 'À propos Nous',
        'company_url' => 'URL de l\'entreprise',
        'privacy_policy' => 'Politique de confidentialité',
        'terms_conditions' => 'Termes et conditions',
        'enable_google_recaptcha' => 'Activez Google reCAPTCHA pour les employeurs, l\'inscription des candidats et l\'écran Contactez-nous.',
        'mail' => 'Poster',
        'facebook' => 'Facebook',
        'pusher' => 'Pusher',
        'stripe' => 'Rayure',
        'paypal' => 'Paypal',
        'linkedin' => 'LinkedIn',
        'google' => 'Google',
        'enable_edit' => 'Activer la modification',
        'disable_edit' => 'Désactiver la modification',
        'cookie' => 'Biscuit',
        'enable_cookie' => 'Activer le cookie',
        'disable_cookie' => 'Désactiver le cookie',
        'mail_mailer' => 'Mail Mailer',
        'mail_host' => 'Hôte de messagerie',
        'mail_port' => 'Port de messagerie',
        'mail_username' => 'Nom dutilisateur de messagerie',
        'mail_password' => 'Mot de passe de messagerie',
        'mail__from_address' => 'Adresse de messagerie',
        'facebook_app_id' => 'ID application Facebook',
        'facebook_app_secret' => 'Secret application Facebook',
        'facebook_redirect' => 'Redirection Facebook',
        'pusher_app_id' => 'ID de application Pusher',
        'pusher_app_key' => 'Clé de application Pusher',
        'pusher_app_secret' => 'Secret application Pusher',
        'pusher_app_cluster' => 'Cluster applications Pusher',
        'stripe_key' => 'Clé de bande',
        'stripe_secret_key' => 'Clé secrète Stripe',
        'stripe_webhook_key' => 'Clé Webhook Stripe',
        'paypal_client_id' => 'Identifiant client Paypal',
        'paypal_secret' => 'Paypal Secret',
        'linkedin_client_id' => 'Identifiant LinkedIn',
        'linkedin_client_secret' => 'Secret client LinkedIn',
        'google_client_id' => 'Identifiant client Google',
        'google_client_secret' => 'Secret client Google',
        'google_redirect' => 'Google Redirect',
        'configuration_update' => 'Mise à jour de la configuration',
        'update_application_configuration' => 'Vous êtes sur le point de mettre à jour les valeurs de configuration de l`application, vous souhaitez continuer ?',
        'image_validation' => "L'image doit être de pixel 90 x 60.",
    ],

    'tooltip' => [
        'change_app_logo' => "Changer le logo de l'application",
        'change_image' => "Changer l'image",
        'change_home_banner' => "Changer la bannière d'accueil",
        'copy_preview_link' => "Copier le lien d'aperçu",
        'change_favicon' => 'Changer de favicon',
    ],

    //    Company Size
    'company_size' => [
        'new_company_size' => 'Nouvelle Compagnie Taille',
        'edit_company_size' => 'Éditer Compagnie Taille',
        'show_company_size' => 'Emploi Catégorie',
        'add' => 'Ajouter',
        'size' => 'Taille',
        'action' => 'action',
        'company_size' => 'Taille de l`entreprise',
        'no_company_size_found' => 'Pas de taille d`entreprise trouvée',
        'no_company_size_available' => 'Pas de taille d`entreprise disponible',
    ],

    //    Job Skill
    'job_skill' => [
        'new_job_skill' => 'Nouvelle Emploi Compétence',
        'edit_job_skill' => 'Éditer Emploi Compétence',
        'show_job_skill' => 'Emploi Compétence',
        'name' => 'Nom',
        'description' => 'La description',
        'add' => 'Ajouter',
        'action' => 'action',
    ],

    //    Marital Status
    'marital_status' => [
        'new_marital_status' => 'Nouvelle Matrimoniale Statut',
        'edit_marital_status' => 'Éditer Matrimoniale Statut',
        'show_marital_status' => 'Matrimoniale Statut',
        'marital_status' => 'Matrimoniale Statut',
        'description' => 'La description',
        'add' => 'Ajouter',
        'action' => 'action',
        'no_marital_status_found' => 'Aucun état matrimonial trouvé',
        'no_marital_status_available' => 'Aucun état matrimonial disponible',
        'marital_status_detail' => 'Détails de l\'état matrimonial',
    ],

    //    Salary Period
    'salary_period' => [
        'new_salary_period' => 'Nouvelle Un salaire Période',
        'edit_salary_period' => 'Éditer Un salaire Période',
        'salary_period_detail' => 'Détails de la période de salaire',
        'period' => 'Période',
        'description' => 'La description',
        'add' => 'Ajouter',
        'size' => 'Taille',
        'action' => 'action',
        'no_salary_period_found' => 'Aucune période de salaire trouvée',
        'no_salary_period_available' => 'Aucune période de salaire disponible',
    ],

    //    Job Shift
    'job_shift' => [
        'new_job_shift' => 'Nouvelle Emploi Décalage',
        'edit_job_shift' => 'Éditer Emploi Décalage',
        'show_job_shift' => 'Emploi Décalage',
        'shift' => 'Décalage',
        'description' => 'La description',
        'add' => 'Ajouter',
        'size' => 'Taille',
        'action' => 'action',
        'no_job_shifts_found' => 'Aucun quart de travail trouvé',
        'no_job_shifts_available' => 'Aucun quart de travail disponible',
        'job_shift_detail' => 'Détails du quart de travail',
    ],

    //    Industry
    'industry' => [
        'new_industry' => 'Nouvelle Industrie',
        'edit_industry' => 'Éditer Industrie',
        'industry_detail' => 'Détails de l\'industrie',
        'name' => 'Nom',
        'description' => 'La description',
        'add' => 'Ajouter',
        'size' => 'Taille',
        'action' => 'action',
        'no_industry_found' => 'Aucune industrie trouvée',
        'no_industry_available' => 'Aucune industrie disponible',
    ],

    // Company
    'company' => [
        'select_position' => 'Sélectionnez le poste',
        'enter_experience_year' => "Entrez l'expérience dans l'année",
        'select_company' => "Sélectionnez l'entreprise",
        'select_job_category' => "Sélectionnez la catégorie d'emploi",
        'select_job_type' => 'Sélectionnez le type de travail',
        'select_gender' => 'Sélectionnez le sexe',
        'select_currency' => 'Sélectionnez la devise',
        'select_salary_period' => 'Sélectionnez la période de salaire',
        'select_job_shift' => "Sélectionnez l'équipe de travail",
        'select_degree_level' => 'Sélectionnez le niveau de diplôme',
        'select_language' => 'Choisir la langue',
        'select_marital_status' => "Sélectionnez l'état civil",
        'select_career_level' => 'Sélectionnez le niveau de carrière',
        'select_functional_area' => 'Sélectionnez le domaine fonctionnel',
        'select_industry' => "Sélectionnez l'industrie",
        'select_ownership_type' => 'Sélectionnez le type de propriétaire',
        'select_country' => 'Choisissez le pays',
        'select_state' => "Sélectionnez l'état",
        'select_city' => 'Sélectionnez une ville',
        'select_employer_size' => "Sélectionnez la taille de l'employeur",
        'new_company' => 'Nouvelle Compagnie',
        'employer_details' => 'Détails de l\'employeur',
        'edit_employer' => 'Modifier l\'employeur',
        'new_employer' => 'Nouvel employeur',
        'employers' => 'Employeurs',
        'reported_by' => 'Rapporté par',
        'reported_on' => 'Rapporté le',
        'edit_company' => 'Éditer Compagnie',
        'company_details' => 'Compagnie Détails',
        'name' => 'Nom',
        'company_name' => 'Compagnie Nom',
        'email' => 'Email',
        'ceo' => 'Nom du PDG',
        'ceo_name' => 'nom du PDG',
        'industry' => 'Industrie',
        'ownership_type' => 'La possession Type',
        'company_size' => 'Taille',
        'established_in' => 'Établie Dans',
        'website' => 'Site Internet',
        'is_active' => 'Est Actif',
        'is_featured' => 'Est En vedette',
        'facebook_url' => "L'adresse URL de Facebook",
        'twitter_url' => 'Twitter URL',
        'linkedin_url' => 'URL Linkedin',
        'google_plus_url' => "Google Plus d'URL",
        'location' => 'Emplacement',
        'location2' => '2ème emplacement de bureau',
        'password' => 'Mot de passe',
        'confirm_password' => 'Confirmer Mot de passe',
        'current_password' => 'Mot de passe actuel',
        'new_password' => 'nouveau mot de passe',
        'no_of_offices' => 'Non de Des bureaux',
        'fax' => 'Fax',
        'pinterest_url' => 'URL Pinterest',
        'country' => 'Pays',
        'state' => 'Etat',
        'city' => 'Ville',
        'company_logo' => 'Logo',
        'reported_company' => 'Signalé Compagnie',
        'reported_companies' => 'Signalé Companies',
        'company_listing' => 'Compagnie Référencement',
        'report_to_company' => 'rapport à Compagnie',
        'candidate_name' => 'Candidate Nom',
        'candidate_phone' => 'Candidate Téléphone',
        'candidate_email' => 'Candidate Email',
        'followers' => 'Suiveuses',
        'select_established_year' => 'Sélectionnez l\'année établie',
        'established_year' => 'l\'année établie',
        'reported_employers' => 'Employeurs déclarés',
        'employer_name' => 'nom de l\'employeur',
        'employer' => 'Employeur',
        'employer_ceo' => 'PDG employeur',
        'offices' => 'Des bureaux',
        'email_verified' => 'Email verifié',
        'reported_employer_detail' => 'Détails de employeur signalés',
        'no_employee_found' => 'Aucun employé trouvé',
        'no_reported_employer_found' => 'Aucun employeur signalé trouvé',
        'no_employer_available' => 'Aucun employé disponible',
        'no_employee_reported_available' => 'Aucun rapport employé disponible',
        'notes' => 'Remarques',
        'title' => "Titre d'emploi",
        'image' => 'Image',
        'select_company_size' => "Sélectionnez la taille de l'entreprise",
    ],

    //    Job Tag
    'job_tag' => [
        'job_tag' => "Étiquette d'emploi",
        'new_job_tag' => 'Nouvelle Emploi Marque',
        'edit_job_tag' => 'Éditer Emploi Marque',
        'show_job_tag' => 'Emploi Marque',
        'name' => 'Nom',
        'description' => 'La description',
        'add' => 'Ajouter',
        'size' => 'Taille',
        'action' => 'action',
        'no_job_tag_found' => 'Aucune étiquette de poste trouvée',
        'no_job_tag_available' => 'Aucune étiquette de travail disponible',
        'job_tag_detail' => 'Détails de l\'étiquette de travail',
    ],

    //    Job Type
    'job_type' => [
        'new_job_type' => 'Nouvelle Emploi Type',
        'edit_job_type' => 'Éditer Emploi Type',
        'show_job_type' => 'Emploi Type',
        'name' => 'Nom',
        'description' => 'La description',
        'add' => 'Ajouter',
        'action' => 'action',
        'no_job_type_found' => 'Aucun type de travail trouvé',
        'no_job_type_available' => 'Aucun type de travail disponible',
        'job_type_detail' => 'Détails du type de poste',
        'job_type' => 'Type d\'emploi',
    ],

    // Ownership Types
    'ownership_type' => [
        'ownership_type' => 'Type de propriété',
        'new_ownership_type' => 'Nouvelle La possession Type',
        'edit_ownership_type' => 'Éditer La possession Type',
        'ownership_type_detail' => 'Détails du type de propriété',
        'no_ownership_type_found' => 'Aucun type de propriété trouvé',
        'no_ownership_type_available' => 'Aucun type de propriété disponible',
    ],

    // languages
    'language' => [
        'new_language' => 'Nouvelle Langue',
        'edit_language' => 'Éditer Langue',
        'language' => 'Langue',
        'native' => 'Originaire de',
        'iso_code' => 'Code ISO',
        'is_active' => 'Est Active',
        'is_rtl' => 'Est RTL',
        'is_default' => 'Est Défaut',
        'no_language_found' => 'Aucune langue trouvée',
        'no_language_available' => 'Aucune langue disponible',
    ],

    // Job Experience
    'job_experience' => [
        'new_job_experience' => 'Nouvelle Emploi Expérience',
        'edit_job_experience' => 'Éditer Emploi Expérience',
        'job_experience' => 'Emploi Expérience',
        'language' => 'Langue',
        'is_active' => 'Est Active',
        'is_default' => 'Est Défaut',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level' => 'Nouvelle Degré Niveau',
        'edit_required_degree_level' => 'Éditer Degré Niveau',
        'show_required_degree_level' => 'Degré Niveau',
        'name' => 'Nom',
        'no_degree_level_found' => 'Aucun niveau de diplôme trouvé',
        'no_degree_level_available' => 'Aucun niveau de diplôme disponible',
    ],

    //all resumes
    'resumes' => [
        'file' => 'Déposer',
        'name' => 'Nom',
        'candidate_name' => 'nom du candidat',
        'resume_name' => 'Nom de fichier',
        'no_resume_found' => 'Aucun CV trouvé',
        'no_resume_available' => 'Aucun CV disponible',
    ],

    //    Functional Area
    'functional_area' => [
        'new_functional_area' => 'Nouvelle Fonctionnelle Zone',
        'edit_functional_area' => 'Éditer Fonctionnelle Zone',
        'name' => 'Nom',
        'no_functional_area_found' => 'Aucune zone fonctionnelle trouvée',
        'no_functional_area_available' => 'Aucune zone fonctionnelle disponible',
    ],

    //    Positions
    'position' => [
        'new_position' => 'Nouvelle Position',
        'edit_position' => 'Éditer Position',
        'position' => 'Position',
    ],

    //    Career Level
    'career_level' => [
        'new_career_level' => 'Nouvelle Carrière Niveau',
        'edit_career_level' => 'Éditer Carrière Niveau',
        'level_name' => 'Niveau Nom',
        'no_career_level_found' => 'Aucun niveau de carrière trouvé',
        'no_career_level_available' => 'Aucun niveau de carrière disponible',
    ],

    // User
    'user' => [
        'first_name' => 'Première Nom',
        'last_name' => 'Dernière Nom',
        'name' => 'Nom',
        'email' => 'Email',
        'phone' => 'Téléphone',
        'password' => 'Mot de passe',
        'password_confirmation' => 'Confirmer Mot de passe',
        'edit_profile' => 'Éditer Profil',
        'change_password' => 'Changement Mot de passe',
        'user_name' => 'Nom d\'utilisateur',
        'logout' => 'Se déconnecter',
        'required_field_messages' => 'Veuillez remplir tous les champs obligatoires.',
        'password_invalid' => 'Le mot de passe actuel n est pas valide.',
    ],
    //    Salary Currency
    'salary_currency' => [
        'new_salary_currency' => 'Nouvelle devise de salaire',
        'edit_salary_currency' => 'Changer la devise du salaire',
        'currency_name' => 'Devise Nom',
        'currency_code' => 'Code de devise',
        'currency_icon' => 'Icône de devise',
        'no_salary_currency_found' => 'Aucune devise de salaire trouvée',
        'no_salary_currency_available' => 'Aucune devise de salaire disponible',
    ],

    // Job
    'job' => [
        'new_job' => 'Nouvelle Emploi',
        'edit_job' => 'Éditer Emploi',
        'job_details' => 'Emploi Détails',
        'job_title' => 'Emploi Titre',
        'is_freelance' => 'Est Free-lance',
        'hide_salary' => 'Cacher Un salaire',
        'is_featured' => 'Est En vedette',
        'is_suspended' => 'Est Suspendue',
        'job_skill' => 'Emploi Compétence',
        'country' => 'Pays',
        'state' => 'Etat',
        'city' => 'Ville',
        'description' => 'La description',
        'currency' => 'Devise',
        'salary_period' => 'Un salaire Période',
        'job_type' => 'Emploi Type',
        'career_level' => 'Carrière Niveau',
        'functional_area' => 'Fonctionnelle Zone',
        'job_shift' => 'Emploi Décalage',
        'degree_level' => 'Degré Niveau',
        'position' => 'Position',
        'job_expiry_date' => 'Emploi Expiration Date',
        'salary_from' => 'Un salaire De',
        'salary_to' => 'Un salaire À',
        'no_preference' => 'Non Préférence',
        'add_note' => 'Ajouter Remarque',
        'email_to_friend' => 'Email à Amie',
        'job_url' => 'Emploi URL',
        'friend_name' => 'Amie Nom',
        'friend_email' => 'Amie Email',
        'reported_user' => 'Signalé Utilisatrice',
        'view_notes' => 'Afficher les notes',
        'created_at' => 'Établie À',
        'expires_on' => 'Expire le',
        'job_alert' => 'Alerte emploi',
        'no_favourite_job_found' => 'Aucun emploi favori disponible',
        'no_following_companies_found' => 'Entreprise suivante non disponible',
        'following_company_not_found' => 'Aucune entreprise suivante trouvée',
        'no_followers_found' => 'Aucun abonné trouvé',
        'no_followers_available' => 'Aucun abonné disponible',
        'no_applied_job_found' => 'Aucun travail appliqué disponible',
        'remove_favourite_jobs' => 'Supprimer les emplois favoris',
        'favourite_job_not_found' => 'Aucun emploi favori trouvé',
        'favourite_companies_not_found' => 'Entreprise préférée introuvable',
        'applies_job_not_found' => 'Aucun emploi appliqué trouvé',
        'notes' => 'Remarques',
        'reported_jobs_detail' => 'Détail du travail signalé',
        'no_reported_job_found' => 'Aucun travail signalé trouvé',
        'no_job_reported_available' => 'Aucun travail signalé disponible',
        'reported_job' => 'Emploi signalé',
        'job' => 'Emploi',
        'favourite_company' => 'Entreprise préférée',
        'favourite_job' => 'Travail préféré',
        'subscriber' => 'Abonnée',
        'remove_favourite_jobs' => 'Supprimer le travail favori',
        'please_enter_salary_range_to_greater_than_salary_range_from' => 'Veuillez saisir la fourchette de salaire jusqu`à supérieure à la fourchette de salaire de.',
    ],

    'candidate' => [
        'new_admin' => 'Nouvel administrateur',
        'edit_admin' => "Modifier l'administrateur",
        'admins' => 'Administrateurs',
        'first_name' => 'Première Nom',
        'last_name' => 'Dernière Nom',
        'email' => 'Email',
        'industry' => 'Industrie',
        'new_candidate' => 'Nouvelle Candidate',
        'edit_candidate' => 'Éditer Candidate',
        'candidate_details' => 'Candidate Détails',
        'candidates' => 'Candidates',
        'father_name' => 'Père Nom',
        'password' => 'Mot de passe',
        'conform_password' => 'Confirmer Mot de passe',
        'birth_date' => 'Naissance Date',
        'gender' => 'Le sexe',
        'marital_status' => 'Matrimoniale Statut',
        'nationality' => 'Nationalité',
        'national_id_card' => 'Nationale ID Carte',
        'phone' => 'Téléphone',
        'experience' => 'Expérience',
        'career_level' => 'Carrière Niveau',
        'functional_area' => 'Fonctionnelle Zone',
        'current_salary' => 'Actuelle Un salaire',
        'expected_salary' => 'Attendue Un salaire',
        'salary_currency' => 'Un salaire Actuelle',
        'address' => 'Adresse',
        'immediate_available' => 'Immédiate Disponible',
        'not_immediate_available' => 'ne pas Immédiate Disponible',
        'is_active' => 'Est Active',
        'is_verified' => 'Est Vérifié',
        'in_year' => 'Dans des années',
        'candidate_skill' => 'Compétence',
        'candidate_language' => 'Langues',
        'dashboard' => 'Tableau de bord',
        'profile' => 'Profil',
        'edit_profile_information' => 'Éditer Profil Information',
        'experience_not_found' => 'Aucune expérience disponible.',
        'education_not_found' => 'Aucune éducation disponible.',
        'resume_not_found' => 'Aucun CV disponible.',
        'reported_candidates' => 'Candidats signalés',
        'reported_candidate_detail' => 'Détails du candidat signalé',
        'no_reported_candidates_found' => 'Aucun candidat signalé trouvé',
        'no_reported_candidates_available' => 'Aucun candidat signalé disponible',
        'reporte_to_candidate' => 'Rapporter aux candidats',
        'already_reported' => 'Déjà signalé',
        'job_alert_message' => 'Avertissez-moi par e-mail lorsqu\'une offre d\'emploi correspondant à mon choix est publiée.',
        'expected_salary' => 'prétentions',
        'salary_per_month' => 'Salaire par mois.',
        'available_at' => 'Disponible à',
        'no_candidate_available' => 'Aucun candidat disponible',
        'reported_candidate' => 'Candidat signalé',
        'reported_employer' => 'Employeur déclaré',
        'employee' => 'Employée',
    ],

    'candidate_dashboard' => [
        'location_information' => 'Emplacement Information ne pas disponible.',
        'no_not_available' => 'Nombre ne pas disponible.',
        'profile_views' => 'Profil Vues',
        'followings' => 'Suivi',
        'my_cv_list' => 'Ma CV liste',
    ],

    // candidate
    'candidate_profile' => [
        'upload_resume' => 'Télécharger CV',
        'experience' => 'Expérience',
        'education' => 'Éducation',
        'add_experience' => 'Ajouter Expérience',
        'add_education' => 'Ajouter Éducation',
        'edit_experience' => 'Éditer Expérience',
        'edit_education' => 'Éditer Éducation',
        'experience_title' => 'Expérience Titre',
        'company' => 'Compagnie',
        'start_date' => 'Début Date',
        'end_date' => 'Fin Date',
        'description' => 'La description',
        'currently_working' => 'Actuellement Travail',
        'title' => 'Titre',
        'degree_level' => 'Degré Niveau',
        'institute' => 'Institut',
        'result' => 'Résultat',
        'year' => 'An',
        'degree_title' => 'Degré Titre',
        'present' => 'Présent',
        'online_profile' => 'Profil en ligne',
        'work_experience' => "l'expérience professionnelle",
        'years' => 'Années',
        'age' => 'Âge',
        'select_year' => "Sélectionnez l'année",
    ],

    // apply job
    'apply_job' => [
        'apply_job' => 'Appliquer Emploi',
        'resume' => 'CV',
        'notes' => 'Remarques',
    ],

    'job_application' => [
        'candidate_name' => 'Candidate Nom',
        'application_date' => 'Application Date',
        'job_application' => 'Demande d`emploi',
    ],

    // Testimonial
    'testimonial' => [
        'new_testimonial' => 'Nouvelle Témoignage',
        'edit_testimonial' => 'Éditer Témoignage',
        'testimonial' => 'Témoignage',
        'testimonials' => 'Témoignages',
        'customer_name' => 'Cliente Nom',
        'customer_image' => 'Cliente Image',
        'description' => 'La description',
        'testimonial_detail' => 'Détails du témoignage',
        'no_testimonial_found' => 'Aucun témoignage trouvé',
        'no_testimonial_available' => 'Aucun témoignage disponible',
    ],

    //employer heading menu
    'employer_menu' => [
        'general_dashboard' => 'Générale Tableau de bord',
        'jobs' => 'Emplois',
        'employer_profile' => 'Profil de l\'employeur',
        'followers' => 'Suiveuses',
        'total_jobs' => 'emplois totaux',
        'paused_jobs' => 'travaux suspendus',
        'closed_jobs' => 'emplois fermés',
        'total_job_applications' => 'total des demandes d\'emploi',
        'recent_jobs' => 'emplois récents',
        'expires_on' => 'expire le',
        'no_data_available' => 'pas de données disponibles',
        'recent_follower' => 'abonné récent',
        'manage_subscriptions' => 'Gérer l\'abonnement',
        'transactions' => 'Transactions',
        'employer_details_field' => "Le champ Détails de l'employeur est obligatoire.",
        'enter_employer_details' => "Saisir les coordonnées de l'employeur",
        'enter_description' => 'Entrer le descriptif',
        'enter_industry_details' => "Entrez les détails de l'industrie...",
        'enter_ownership_details' => 'Entrez les détails de la propriété...',
        'valid_facebook_url' => 'Entrez une URL Facebook valide',
        'valid_twitter_url' => 'Entrez une URL Twitter valide',
        'valid_linkedin_url' => 'Veuillez saisir une URL Linkedin valide',
        'valid_pinterest_url' => 'Entrez une URL Pinterest valide',
        'valid_google_plus_url' => 'Entrez une URL Google Plus valide',
        'expired_job' => 'Emploi expiré',
        'live_jobs' => 'Emplois en direct',
        'verify_captcha' => 'Vous devez vérifier Google Recaptcha.',
    ],

    // employer dashboard
    'employer_dashboard' => [
        'dashboard' => 'Tableau de bord',
        'open_jobs' => 'Ouverte Emplois',
        'followers' => 'Suiveuses',
        'job_applications' => 'Emploi Applications',
    ],

    //skills
    'skill' => [
        'new_skill' => 'Nouvelle Compétence',
        'edit_skill' => 'Éditer  Compétence',
        'show_skill' => 'Compétence',
        'name' => 'Nom',
        'description' => 'La description',
        'add' => 'Ajouter',
        'action' => 'action',
        'no_skill_found' => 'Aucune compétence trouvée',
        'no_skill_available' => 'Aucune compétence disponible',
        'skill_detail' => 'Détails de la compétence',
    ],

    // Noticeboard
    'noticeboard' => [
        'noticeboard' => 'Tableau d\'affichage',
        'new_noticeboard' => 'Nouvelle Tableau d\'affichage',
        'edit_noticeboard' => 'Éditer Tableau d\'affichage',
        'noticeboard_detail' => 'Détails du tableau d\'affichage',
        'title' => 'Titre',
        'description' => 'La description',
        'add' => 'Ajouter',
        'is_active' => 'C\'est actif',
        'action' => 'action',
        'no_noticeboard_found' => 'Aucun tableau d`affichage trouvé',
        'no_noticeboard_available' => 'Aucun tableau d`affichage disponible',
    ],

    // FAQ
    'faq' => [
        'faq' => 'FAQ',
        'new_faq' => 'Nouvelle FAQ',
        'edit_faq' => 'Éditer FAQ',
        'show_faq' => 'FAQ',
        'title' => 'Titre',
        'description' => 'La description',
        'add' => 'Ajouter',
        'action' => 'action',
        'faq_detail' => 'Détails de la FAQ',
        'no_faq_found' => 'Aucune FAQ trouvée',
        'no_faq_available' => 'Aucune FAQ disponible',
    ],

    // Post Category
    'post_category' => [
        'post_category' => 'Catégorie de poste',
        'post_categories' => 'Catégories d\'articles',
        'new_post_category' => 'Nouvelle catégorie de message',
        'edit_post_category' => 'Modifier la catégorie d\'article',
        'show_post_category' => 'Catégorie de poste',
        'name' => 'Nom',
        'description' => 'La description',
        'add' => 'Ajouter',
        'action' => 'action',
        'post_category_detail' => 'Détails de la catégorie de publication',
        'no_post_category_found' => 'Aucune catégorie de publication trouvée',
        'no_post_category_available' => 'Aucune catégorie de publication disponible',
    ],

    // Post
    'post' => [
        'post' => 'Publier',
        'posts' => 'Des postes',
        'blog' => 'Blog',
        'new_post' => 'Nouveau poste',
        'edit_post' => 'Modifier le message',
        'show_post' => 'Publier',
        'title' => 'Titre',
        'image' => 'Image',
        'description' => 'La description',
        'add' => 'Ajouter',
        'action' => 'action',
        'post_details' => 'Détails de l\'article',
        'no_posts_available' => 'Aucun message disponible',
        'no_posts_found' => 'Aucun article trouvé',
        'select_post_categories' => 'Sélectionnez les catégories d\'articles',
        'comments' => 'commentaires',
        'comment' => 'Commenter',
        'post_a_comments' => 'Poste un commentaire',
        'previous_post' => 'Post précédent',
        'next_post' => 'Prochain article',
    ],

    // Inquires
    'inquiry' => [
        'name' => 'Nom',
        'email' => 'Email',
        'phone_no' => 'Téléphone Non',
        'subject' => 'Matière',
        'message' => 'Message',
        'inquiry_date' => 'Enquête Date',
        'inquiry_details' => 'Enquête Détails',
        'inquiry' => 'Enquête',
        'no_inquiry_found' => 'Aucune enquête trouvée',
        'no_inquiry_available' => 'Aucune enquête disponible',
    ],

    // plans
    'plan' => [
        'allowed_jobs' => 'Emplois autorisés',
        'amount' => 'Montant',
        'is_trial_plan' => 'Est-ce un plan d essai',
        'edit_plan' => 'Modifier le plan',
        'new_plan' => 'Ajouter un plan',
        'edit_subscription_plan' => 'modifier le plan d\'abonnement',
        'new_subscription_plan' => 'nouveau plan d\'abonnement',
        'jobs_used' => 'Emploi utilisé',
        'job_used' => 'Emplois utilisés',
        'current_plan' => 'Plan actuel',
        'purchase' => 'Achat',
        'per_month' => 'Par mois',
        'ends_at' => 'Fini à',
        'renews_on' => 'Renouvelle le',
        'cancel_subscription' => 'Annuler l abonnement',
        'cancel_reason' => 'Annuler la raison',
        'subscription_cancelled' => 'Abonnement annulé',
        'pricing' => 'Tarification',
        'jobs_allowed' => 'Emplois autorisés',
        'job_allowed' => 'Travail autorisé',
        'active_subscription' => 'abonnement actif',
        'subscriptions' => 'abonnements',
        'plan_amount_cannot_be_changes' => 'Remarque: - Le montant du plan ne peut pas être modifié.',
        'currency' => 'Devise',
        'plan' => 'Plan',
        'processing' => 'Traitement',
        'pay_with_stripe' => 'Payer avec Stripe',
        'pay_with_paypal' => 'Payer avec PayPal',
        'pay_with_manually' => 'Payer avec manuellement',
    ],

    //transaction
    'transaction' => [
        'plan_name' => 'Nom du plan',
        'subscription_id' => 'Identifiant d abonnement',
        'transaction_date' => 'Date de la transaction',
        'invoice' => 'Facture d achat',
        'type' => 'Taper',
        'payment_approved' => 'Statut de paiement',
        'approved' => 'Approuvé',
        'denied' => 'Refusé',
        'select_manual_payment' => 'Sélectionnez Paiement manuel',
        'user_name' => "nom de l'employeur",
    ],

    //front settings
    'front_settings' => [
        'featured_jobs_price' => 'Prix des emplois en vedette',
        'featured_jobs_due_days' => 'Jours d`échéance des travaux par défaut',
        'featured_companies_due_days' => 'Jours d`échéance des entreprises par défaut',
        'featured_jobs_days' => 'Journées d emplois en vedette',
        'featured_jobs_quota' => 'Quota d emplois en vedette',
        'featured_companies_price' => 'Prix des entreprises en vedette',
        'featured_companies_days' => 'Journées des entreprises en vedette',
        'featured_companies_quota' => 'Quota des entreprises en vedette',
        'featured_jobs_enable' => 'Les emplois en vedette permettent',
        'featured_companies_enable' => 'Les entreprises en vedette permettent',
        'featured_job' => 'Emploi en vedette',
        'make_featured_job' => 'Créer un emploi en vedette',
        'make_featured' => 'Faire la vedette',
        'make_feature' => 'faire fonction',
        'remove_featured' => 'supprimer en vedette',
        'featured' => 'En vedette',
        'exipre_on' => 'Expire le',
        'featured_employer_not_available' => 'employeur vedette non disponible',
        'latest_jobs_enable' => 'Afficher les dernières offres d\'emploi selon le pays de l\'utilisateur connecté',
        'latest_jobs_enable_message' => 'Il affichera les dernières offres d\'emploi du pays du candidat / employeur une fois connecté',
        'featured_listing_currency' => "Devise de l'annonce en vedette",
        'pay_to_get' => 'Payer pour obtenir',
        'expires_on' => 'Expire le',
    ],

    'cms_service' => [
        'home_title' => 'Titre de la maison',
        'home_description' => 'Descriptif de la maison',
        'home_banner' => 'Bannière Accueil',
        'choose' => 'Choisir',
    ],

    'cms_about' => [
        'about_title_one' => 'À propos du titre un',
        'about_title_two' => 'À propos du titre deux',
        'about_title_three' => 'À propos du titre trois',
        'about_desc_one' => 'À propos de la première description',
        'about_desc_two' => 'À propos de la description deux',
        'about_desc_three' => 'À propos de la description trois',
        'about_image_one' => "À propos de l'image 1",
        'about_image_two' => "À propos de l'image deux",
        'about_image_three' => "À propos de l'image trois",
    ],

    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED' => 'Lors de la soumission d\'une nouvelle demande d\'emploi',
        'MARK_JOB_FEATURED' => 'Lorsque le job est marqué comme présenté',
        'MARK_COMPANY_FEATURED' => 'Lorsque vous marquez la société comme En vedette',
        'CANDIDATE_SELECTED_FOR_JOB' => 'Lorsqu\'un candidat est sélectionné pour un poste',
        'CANDIDATE_REJECTED_FOR_JOB' => 'Lorsqu\'un candidat est rejeté pour un poste',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Lorsqu\'un candidat est présélectionné pour un poste',
        'NEW_EMPLOYER_REGISTERED' => 'Lorsqu\'un nouvel employeur est inscrit',
        'NEW_CANDIDATE_REGISTERED' => 'Lorsqu\'un nouveau candidat est inscrit',
        'EMPLOYER_PURCHASE_PLAN' => 'Lorsqu\'un employeur achète un plan d\'abonnement',
        'FOLLOW_COMPANY' => 'Lorsqu\'un candidat commence à suivre Entreprise',
        'FOLLOW_JOB' => 'Lorsqu\'un candidat commence à suivre des emplois',
        'JOB_ALERT' => 'Lorsqu\'un employeur crée un emploi',
        'MARK_JOB_FEATURED_ADMIN' => "Lorsque l'employeur marque l'entreprise comme vedette",
        'MARK_COMPANY_FEATURED_ADMIN' => 'When employer mark Company as Featured',
        'candidate' => 'Candidat',
        'employer' => 'Employée',
        'admin' => 'Administratrice',
        'blog_category' => 'Catégorie de blogue',
    ],

    //    Image Slider
    'image_slider' => [
        'new_image_slider' => 'Nouveau curseur d\'image',
        'edit_image_slider' => 'Modifier le curseur d\'image',
        'image' => 'Image',
        'description' => 'La description',
        'is_active' => 'Statut',
        'add' => 'Ajouter',
        'action' => 'Action',
        'image_slider' => 'Curseur d`image',
        'message' => 'Désactiver la recherche d\'emploi sur la page d\'accueil',
        'message_title' => 'Si cette bascule est désactivée, l\'écran de recherche par défaut ne sera pas visible.',
        'image_title_text' => 'Téléchargez une image de 1140 x 500 pixels ou plus pour obtenir la meilleure expérience utilisateur.',
        'image_size_message' => 'L\'image doit être au pixel 1140 x 500 pixels ou plus.',
        'image_extension_message' => 'L\'image doit être un fichier de type: png, jpg, jpeg.',
        'select_status' => 'Sélectionnez le statut',
        'slider_title' => 'Si cette bascule est activée, le curseur d\'image est un écran pleine largeur.',
        'slider' => 'Activez le curseur pleine largeur.',
        'slider_active' => 'Désactiver le curseur d\'image de la page d\'accueil',
        'slider_active_title' => 'Si cette bascule est désactivée, l\'écran du curseur d\'image par défaut ne sera pas visible.',
        'image_slider_details' => 'Détails du curseur d\'image',
        'no_image_slider_found' => 'Aucun curseur d`image trouvé',
        'no_image_slider_available' => 'Aucun curseur d`image disponible',
    ],

    //    Header Slider
    'header_slider' => [
        'new_header_slider' => 'Nouveau curseur d\'en-tête',
        'edit_header_slider' => 'Modifier le curseur d\'en-tête',
        'header_slider' => 'Curseur d`en-tête',
        'image_size_message' => 'L\'image doit être au pixel 1920 x 1080 pixels ou au-dessus.',
        'image_title_text' => 'Téléchargez une image de 1 920 x 1 080 pixels ou plus pour obtenir la meilleure expérience utilisateur.',
        'no_header_slider_available' => 'Aucun curseur d\'en-tête disponible',
    ],

    //    Branding Slider
    'branding_slider' => [
        'brand' => 'Marque',
        'new_branding_slider' => 'Nouveau curseur de marque',
        'edit_branding_slider' => 'Modifier le curseur de marque',
        'no_branding_slider_found' => 'Aucun curseur de marque trouvé',
        'no_branding_slider_available' => 'Aucun curseur de marque disponible',
    ],

    // Pricing Table
    'pricing_table' => [
        'get_started' => 'Commencer',
    ],

    // Header notification
    'notification' => [
        'notifications' => 'Notifications',
        'mark_all_as_read' => 'Tout marquer comme lu',
        'empty_notifications' => 'Nous n\'avons trouvé aucune notification',
        'job_application_rejected_message' => 'Votre demande est rejetée pour',
        'job_application_shortlist_message' => 'Votre candidature est présélectionnée pour',
        'job_application_select_message' => 'Vous êtes sélectionné pour',
        'started_following' => 'commencé à suivre',
        'started_following_you' => 'commencé à te suivre.',
        'new_candidate_registered' => 'Nouveau candidat inscrit',
        'new_employer_registered' => 'Nouvel employeur inscrit',
        'company_marked_featured' => 'L\'entreprise marquée comme présentée par',
        'company' => 'Entreprise',
        'marked_as_featured' => 'marqué comme présenté',
        'job_application_submitted' => 'Demande d\'emploi soumise pour',
        'purchase' => 'achat',
        'read_notification' => 'Notification lue avec succès',
    ],

    'country' => [
        'short_code' => 'Petit code',
        'phone_code' => 'Code de téléphone',
        'countries' => 'Des pays',
        'new_country' => 'Nouveau pays',
        'edit_country' => 'Modifier le pays',
        'country_name' => 'Nom du pays',
        'no_country_found' => 'Aucun pays trouvé',
        'no_country_available' => 'Aucun pays disponible',
    ],

    'state' => [
        'states' => 'États',
        'new_state' => 'Nouvel état',
        'edit_state' => 'Modifier l\'état',
        'state_name' => 'Nom d\'état',
        'country_name' => 'Au nom du pays',
        'no_state_found' => 'Aucun état trouvé',
        'no_state_available' => 'Aucun état disponible',
    ],

    'city' => [
        'cities' => 'Villes',
        'new_city' => 'Nouvelle ville',
        'edit_city' => 'Modifier la ville',
        'city_name' => 'Nom de Ville',
        'state_name' => 'Nom d\'état',
        'no_city_found' => 'Aucune ville trouvée',
        'no_city_available' => 'Aucune ville disponible',
    ],

    'job_notification' => [
        'select_all_jobs' => 'Sélectionner tous les travaux',
        'no_jobs_available' => 'Aucun emploi disponible',
        'job_notifications' => 'Notifications d\'emploi',
    ],

    'email_template' => [
        'template_name' => 'Nom du modèle',
        'edit_email_template' => 'Modifier le modèle d`e-mail',
        'subject' => 'sujet',
        'body' => 'Corps',
        'short_code' => 'Code court',
    ],

    'job_stage' => [
        'job_stage' => 'Job Stage',
        'new_job_stage' => 'Nouvelle étape du travail',
        'edit_job_stage' => 'Modifier l`étape du travail',
        'job_stage_detail' => 'Détail de l`étape de travail',
        'no_job_stage_available' => 'Aucune étape de travail disponible',
        'no_job_stage_found' => 'Aucune étape de travail trouvée',
        'slots' => 'Slots',
        'add_slots' => 'Ajouter des emplacements',
        'send_slots' => 'Envoyer des créneaux',
        'choose_slots' => 'Choisir un emplacement',
        'time' => 'Heure',
        'date' => 'Date',
        'batch' => 'Lot',
        'history' => 'Historique',
        'slot_preference' => 'Slot Preference',
        'reject_all_slot' => 'Rejeter tous les emplacements',
        'you_have_rejected_all_slot' => 'Vous avez rejeté tous les emplacements',
        'you_have_selected_this_slot' => 'Vous avez sélectionné cet emplacement',
        'new_slot_send' => 'Envoi d`un nouvel emplacement',
        'rejected_all_slots' => 'Rejected All Slots',
        'no_slot_available' => 'Aucun emplacement disponible',
        'cancel_slot' => 'Annuler l`emplacement',
        'cancel_your_selected_slot' => 'Annuler le créneau sélectionné',
        'cancel_this_slot' => 'Annuler cet emplacement',
        'you_cancel_this_slot' => 'Vous annulez cet emplacement',
        'slot' => 'Insérer',
        'add_slot' => 'Ajouter un emplacement',
        'edit_slot' => "Modifier l'emplacement",
        'send_slot' => "Emplacement d'envoi",
        'candidate_note' => 'Remarque du candidat',
        'your_note' => 'Votre remarque',
    ],
    'post_comment' => [
        'post_comment_details' => 'Poster un commentaire',
        'post_comment_details' => 'Détails de la publication du commentaire',
    ],

    'datepicker' => [
        'today' => "Aujourd'hui",
        'this_week' => 'Cette semaine',
        'last_week' => 'La semaine dernière',
        'this_month' => 'Ce mois-ci',
        'last_month' => 'Le mois dernier',
    ],

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Fév',
        'mar' => 'Mar',
        'apr' => 'Avr',
        'may' => 'Peut',
        'jun' => 'Juin',
        'jul' => 'Juil',
        'aug' => 'Août',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Déc',
    ],

    'weekdays' => [
        'sun' => 'SOLEIL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'ÉPOUSER',
        'thu' => 'JEU',
        'fri' => 'VEN',
        'sat' => 'Assis',
    ],

    'flash' => [
        'success_verify' => 'Vous avez vérifié votre adresse e-mail avec succès. Veuillez vous connecter !',
        'candidate_profile' => 'Le profil du candidat a été mis à jour avec succès.',
        'candidate_retrieved' => 'Candidat récupéré avec succès.',
        'candidate_save' => 'Candidat enregistré avec succès.',
        'candidate_update' => 'Candidat mis à jour avec succès.',
        'candidate_delete' => 'Candidat supprimé avec succès.',
        'candidate_reported' => 'Candidat rapporté avec succès.',
        'reported_candidate_delete' => 'Candidat signalé supprimé avec succès.',
        'reported_job_delete' => 'Les travaux signalés ont été supprimés avec succès.',
        'candidate_not_found' => 'Candidat introuvable',
        'company_save' => 'Entreprise enregistrée avec succès.',
        'company_update' => 'Entreprise mise à jour avec succès.',
        'company_delete' => 'Entreprise supprimée avec succès.',
        'employer_update' => 'Employeur mis à jour avec succès.',
        'email_template' => "Modèle d'e-mail mis à jour avec succès.",
        'employer_profile' => "Profil de l'employeur mis à jour avec succès.",
        'payment_success' => 'Votre paiement est terminé avec succès',
        'payment_not_complete' => "Votre paiement n'est pas terminé",
        'feature_job_price' => "Le prix des offres d'emploi en vedette doit être supérieur à 0",
        'setting_update' => 'Paramètre mis à jour avec succès.',
        'job_create_limit' => "Limite de création d'emploi dépassée de votre compte, mettez à jour votre plan d'abonnement.",
        'job_draft' => 'Le brouillon de travail a été enregistré avec succès.',
        'job_save' => 'Travail enregistré avec succès.',
        'job_not_found' => 'Emploi introuvable.',
        'close_job' => 'Le travail fermé ne peut pas être modifié.',
        'job_update' => 'Travail mis à jour avec succès.',
        'job_delete' => 'Travail supprimé avec succès.',
        'job_alert' => 'Job Alert mis à jour avec succès.',
        'job_notification' => 'Notification de tâche envoyée avec succès.',
        'fav_job_remove' => "L'emploi favori a été supprimé.",
        'resume_update' => 'CV mis à jour avec succès.',
        'resume_delete' => 'Reprendre la suppression avec succès.',
        'password_update' => 'Mot de passe mis à jour avec succès.',
        'media_delete' => 'Média supprimé avec succès.',
        'retrieved' => 'Récupéré avec succès.',
        'slot_reject' => 'Machines à sous rejetées avec succès',
        'slot_choose' => 'Emplacement choisi avec succès',
        'fav_company_delete' => 'Entreprise favorite supprimée avec succès.',
        'candidate_experience_save' => 'Expérience candidat ajoutée avec succès.',
        'candidate_experience_retrieved' => 'Expérience candidat récupérée avec succès.',
        'candidate_experience_update' => 'Expérience candidat mise à jour avec succès.',
        'candidate_experience_delete' => 'Expérience candidat supprimée avec succès.',
        'candidate_education_save' => "L'éducation du candidat a été ajoutée avec succès.",
        'candidate_education_retrieved' => "L'éducation du candidat a été récupérée avec succès.",
        'candidate_education_update' => 'La formation des candidats a été mise à jour avec succès.',
        'candidate_education_delete' => 'Formation du candidat supprimée avec succès.',
        'brand_save' => 'Marque enregistrée avec succès.',
        'brand_retrieved' => 'Marque récupérée avec succès.',
        'brand_update' => 'Marque mise à jour avec succès.',
        'brand_delete' => 'Marque supprimée avec succès.',
        'status_update' => 'Statut mis à jour avec succès.',
        'status_change' => 'Le statut a été modifié avec succès.',
        'email_verify' => 'E-mail vérifié avec succès.',
        'verification_mail' => "L'e-mail de vérification a été renvoyé avec succès.",
        'career_level_save' => 'Niveau de carrière ajouté avec succès.',
        'career_level_retrieved' => 'Niveau de carrière récupéré avec succès.',
        'career_level_update' => 'Niveau de carrière mis à jour avec succès.',
        'career_level_delete' => 'Niveau de carrière supprimé avec succès.',
        'career_level_cant_delete' => 'Le niveau de carrière ne peut pas être supprimé.',
        'city_save' => 'Ville enregistrée avec succès.',
        'city_retrieved' => 'Ville récupérée avec succès.',
        'city_update' => 'Ville mise à jour avec succès.',
        'city_delete' => 'Ville supprimée avec succès.',
        'city_cant_delete' => 'Impossible de supprimer la ville.',
        'cms_service_update' => 'Les services CMS ont été mis à jour avec succès.',
        'about_us_update' => 'À propos de nous mis à jour avec succès.',
        'company_mark_feature' => "Marque de l'entreprise comme présentée avec succès.",
        'company_mark_unFeature' => "Marquer l'entreprise comme non présenté avec succès.",
        'feature_quota' => "Le quota en vedette n'est pas disponible",
        'company_size_save' => "Taille de l'entreprise enregistrée avec succès.",
        'company_size_update' => "La taille de l'entreprise a été mise à jour avec succès.",
        'company_size_cant_delete' => "La taille de l'entreprise ne peut pas être supprimée.",
        'company_size_delete' => "Taille de l'entreprise supprimée avec succès.",
        'country_save' => 'Pays enregistré avec succès.',
        'country_delete' => 'Pays supprimé avec succès.',
        'country_update' => 'Pays mis à jour avec succès.',
        'country_cant_delete' => 'Le pays ne peut pas être supprimé.',
        'faqs_save' => 'FAQ enregistrée avec succès.',
        'faqs_delete' => 'FAQ supprimée avec succès.',
        'faqs_update' => 'FAQ mise à jour avec succès.',
        'functional_area_cant_delete' => 'Le domaine fonctionnel ne peut pas être supprimé.',
        'functional_area_save' => 'Domaine fonctionnel enregistré avec succès.',
        'functional_area_delete' => 'Domaine fonctionnel supprimé avec succès.',
        'functional_area_update' => 'Le domaine fonctionnel a été mis à jour avec succès.',
        'header_slider_save' => "Curseur d'en-tête enregistré avec succès.",
        'header_slider_deleted' => "Le curseur d'en-tête a été supprimé avec succès.",
        'header_slider_update' => "Le curseur d'en-tête a été mis à jour avec succès.",
        'image_slider_save' => "Le curseur d'image a été enregistré avec succès.",
        'image_slider_delete' => "Le curseur d'image a été supprimé avec succès.",
        'image_slider_update' => "Le curseur d'image a été mis à jour avec succès.",
        'image_slider_retrieve' => "Curseur d'image récupéré avec succès.",
        'industry_save' => "L'industrie a été sauvée avec succès.",
        'industry_delete' => 'Industrie supprimée avec succès',
        'industry_update' => "L'industrie a été mise à jour avec succès.",
        'industry_cant_delete' => "L'industrie ne peut pas être supprimée.",
        'inquiry_deleted' => 'Demande supprimée avec succès.',
        'inquiry_retrieve' => 'Demande récupérée avec succès.',
        'job_stage_change' => "L'étape de la tâche a été modifiée avec succès.",
        'job_stage_update' => "L'étape de travail a été mise à jour avec succès.",
        'job_stage_retrieve' => 'Étape de travail récupérée avec succès.',
        'job_stage_cant_delete' => "L'étape de travail ne peut pas être supprimée",
        'job_stage_delete' => 'Étape de travail supprimée avec succès.',
        'job_stage_save' => "L'étape de la tâche a été enregistrée avec succès.",
        'slot_already_taken' => 'Le créneau a déjà été pris',
        'slot_create' => 'Machines à sous créées avec succès',
        'slot_delete' => 'Emplacement supprimé avec succès.',
        'slot_update' => 'Emplacement mis à jour avec succès.',
        'assigned_slot_not_delete' => "L'emplacement attribué ne doit pas être supprimé.",
        'job_schedule_send' => 'programme de travail envoyé avec succès.',
        'cancel_reason_require' => "La raison de l'annulation est requise.",
        'slot_cancel' => 'Slot annulé avec succès.',
        'job_category_save' => "Catégorie d'emploi enregistrée avec succès.",
        'job_category_delete' => "Catégorie d'emploi supprimée avec succès",
        'job_category_cant_delete' => "La catégorie d'emploi ne peut pas être supprimée",
        'job_category_update' => "Mise à jour de la catégorie d'emploi réussie.",
        'job_apply_by_candidate' => "L'offre d'emploi appliquée par le candidat ne peut pas être supprimée.",
        'unfollow_company' => "Ne plus suivre l'entreprise avec succès.",
        'report_to_company' => "Signaler à l'entreprise avec succès.",
        'language_changed' => 'Langue changée avec succès',
        'language_added' => 'Langue ajoutée avec succès.',
        'translation_update' => 'Traduction mise à jour avec succès.',
        'language_save' => 'Langue Enregistré avec succès.',
        'language_retrieve' => 'Langue récupérée avec succès.',
        'language_update' => 'Langue mise à jour avec succès.',
        'language_delete' => 'Langue supprimée avec succès.',
        'there_are_no' => "Il n'y a pas de CV téléchargé.",
        'job_application_draft' => "Demande d'emploi rédigée avec succès",
        'job_application_delete' => "Demande d'emploi supprimée avec succès.",
        'job_applied' => 'Emploi appliqué avec succès',
        'fav_job_added' => 'Travail favori ajouté avec succès.',
        'fav_job_removed' => 'Travail favori supprimé avec succès.',
        'job_abuse_reported' => 'Job Abus signalé avec succès.',
        'job_emailed_to' => 'Emploi envoyé par e-mail à un ami avec succès.',
        'comment_saved' => 'Commentaire enregistré avec succès.',
        'comment_deleted' => 'Commentaire supprimé avec succès.',
        'comment_edit' => 'Commentaire modifié avec succès.',
        'comment_updated' => 'Commentaire mis à jour avec succès.',
        'registration_done' => 'Inscription effectuée avec succès.',
        'subscribed' => 'Abonné avec succès.',
        'session_created' => 'Session créée avec succès.',
        'job_make_featured' => 'Job Make présenté avec succès.',
        'job_make_unfeatured' => 'Job Make UnFeatured réussi.',
        'featured_not_available' => "Le quota en vedette n'est pas disponible.",
        'job_shift_save' => 'Job Shift enregistré avec succès.',
        'job_shift_retrieve' => 'Le quart de travail a été récupéré avec succès.',
        'job_shift_update' => 'Job Shift mis à jour avec succès.',
        'job_shift_cant_delete' => 'Job Shift ne peut pas être supprimé.',
        'job_shift_delete' => 'Job Shift a été supprimé avec succès.',
        'the_name_has' => 'Le nom a déjà été pris',
        'job_type_save' => 'Type de travail enregistré avec succès.',
        'job_type_update' => 'Type de travail mis à jour avec succès.',
        'job_type_cant_delete' => 'Le type de tâche ne peut pas être supprimé.',
        'job_type_delete' => 'Type de travail supprimé avec succès.',
        'job_type_retrieve' => 'Type de travail récupéré avec succès.',
        'job_tag_retrieve' => 'Job Tag récupéré avec succès.',
        'job_tag_update' => 'Job Tag mis à jour avec succès.',
        'job_tag_cant_delete' => 'Le Job Tag ne peut pas être supprimé.',
        'job_tag_delete' => 'Job Tag supprimé avec succès.',
        'job_tag_save' => 'Job Tag enregistré avec succès.',
        'marital_status_save' => 'État civil enregistré avec succès.',
        'marital_status_retrieve' => 'État civil récupéré avec succès.',
        'marital_status_update' => "L'état civil a été mis à jour avec succès.",
        'marital_status_delete' => 'État civil supprimé avec succès.',
        'noticeboard_save' => "Le tableau d'affichage a été enregistré avec succès.",
        'noticeboard_retrieve' => "Tableau d'affichage récupéré avec succès.",
        'noticeboard_update' => "Le tableau d'affichage a été mis à jour avec succès.",
        'notification_read' => 'Notification lue avec succès.',
        'all_notification_read' => 'Toutes les notifications ont été lues avec succès.',
        'notification_setting_update' => 'Paramètres de notification mis à jour avec succès.',
        'ownership_type_save' => 'Type de propriétaire enregistré avec succès.',
        'ownership_type_retrieve' => 'Le type de propriétaire a été récupéré avec succès.',
        'ownership_type_updated' => 'Le type de propriétaire a été mis à jour avec succès.',
        'ownership_type_cant_delete' => 'Le type de propriétaire ne peut pas être supprimé.',
        'ownership_type_delete' => 'Le type de propriétaire a été supprimé avec succès.',
        'this_currency_is' => "Cette devise n'est pas prise en charge par PayPal pour effectuer des paiements.",
        'your_payment_comp' => 'Votre paiement est terminé avec succès',
        'plan_Save' => 'Plan enregistré avec succès.',
        'plan_cant_update' => "Le plan ne peut pas être mis à jour. L'abonnement à ce forfait existe déjà",
        'plan_cant_delete' => 'Le plan ne peut pas être supprimé, il contient un ou plusieurs abonnements actifs.',
        'plan_update' => 'Plan mis à jour avec succès.',
        'plan_delete' => 'Plan supprimé avec succès.',
        'plan_retrieve' => 'Plan récupéré avec succès.',
        'trial_plan_update' => "Plan d'essai mis à jour avec succès.",
        'post_category_save' => 'Catégorie de publication enregistrée avec succès.',
        'post_category_retrieve' => 'Catégorie de publication Récupérée avec succès.',
        'post_category_update' => 'Catégorie de publication mise à jour avec succès.',
        'post_category_delete' => 'Catégorie de publication supprimée avec succès.',
        'post_delete' => 'Message supprimé avec succès.',
        'post_update' => 'Message mis à jour avec succès.',
        'post_save' => 'Message enregistré avec succès.',
        'post_comment' => 'Postez les commentaires récupérés avec succès.',
        'policy_update' => 'Stratégie mise à jour avec succès.',
        'degree_level_save' => 'Niveau de diplôme enregistré avec succès.',
        'degree_level_retrieve' => 'Niveau de diplôme récupéré avec succès.',
        'degree_level_update' => 'Niveau de diplôme mis à jour avec succès.',
        'degree_level_cant_delete' => 'Le niveau de diplôme ne peut pas être supprimé.',
        'degree_level_delete' => 'Niveau de diplôme supprimé avec succès.',
        'salary_period_save' => 'Période de salaire enregistrée avec succès.',
        'salary_period_retrieve' => 'Période de salaire récupérée avec succès.',
        'salary_period_update' => 'La période de salaire a été mise à jour avec succès.',
        'salary_period_cant_delete' => 'La période de salaire ne peut pas être supprimée.',
        'salary_period_delete' => 'Période de salaire supprimée avec succès.',
        'skill_save' => 'Compétence enregistrée avec succès.',
        'skill_update' => 'Compétence mise à jour avec succès.',
        'skill_cant_delete' => 'La compétence ne peut pas être supprimée.',
        'skill_delete' => 'Compétence supprimée avec succès.',
        'state_save' => 'État enregistré avec succès.',
        'state_update' => 'État mis à jour avec succès.',
        'state_delete' => 'État supprimé avec succès.',
        'state_cant_delete' => "L'état ne peut pas être supprimé.",
        'newsletter_delete' => 'NewsLetter supprimée avec succès.',
        'subscription_resume' => "L'abonnement a repris avec succès.",
        'subscription_cancel' => 'Abonnement annulé avec succès.',
        'your_are_not_author' => "Vous n'êtes pas l'auteur de l'abonnement. vous n'êtes donc pas autorisé à annuler cet abonnement.",
        'please_wait_for' => "Veuillez attendre l'approbation de l'administrateur, vous avez déjà ajouté le paiement manuel",
        'please_wait_for_com' => "Veuillez attendre l'approbation de l'administrateur pour terminer votre transaction",
        'manual_payment' => 'Paiement manuel approuvé avec succès.',
        'manual_payment_denied' => 'Paiement manuel refusé avec succès.',
        'testimonial_save' => 'Témoignage enregistré avec succès.',
        'testimonial_retrieve' => 'Témoignages récupérés avec succès.',
        'testimonial_update' => 'Témoignages mis à jour avec succès.',
        'testimonial_delete' => 'Témoignages supprimés avec succès.',
        'invoice_retrieve' => 'Facture récupérée avec succès.',
        'profile_update' => 'Mise à jour du profil réussie.',
        'description_required' => 'Le champ Description est obligatoire.',
        'file_type' => 'Le document doit être un fichier de type : jpeg, jpg, pdf, doc, docx.',
        'link_copy' => 'Lien copié avec succès.',
        'no_record' => 'Aucun enregistrement trouvé.',
        'payment_failed_try_again' => 'Pardon! Le paiement a échoué, veuillez réessayer plus tard.',
        'not_deleted' => 'Non supprimé',
        'attention' => 'Attention',
        'job_cant_delete' => 'Le travail ne peut pas être supprimé',
        'are_you_sure_to_change_status' => 'Voulez-vous vraiment modifier le statut?',
        'select_job_skill' => 'Sélectionnez la compétence professionnelle',
        'select_job_tag' => "Sélectionnez l'étiquette d'emploi",
        'default_resume_already_upload' => 'Le CV par défaut a déjà été téléchargé.',
        'enter_description' => 'Entrez la description',
        'reason_require' => "Le motif d'annulation est obligatoire.",
        'select_skill' => 'Sélectionnez la compétence',
        'select_employer' => "Sélectionnez l'employeur",
        'select_post_category' => 'Sélectionnez la catégorie de publication',
        'select_job' => 'Sélectionnez le travail',
        'enter_notes' => 'Saisir des remarques...',
        'slot_preference_field' => "Le champ de préférence d'emplacement est requis",
        'enter_cancel_reason' => "Saisissez le motif d'annulation...",
        'register_success_mail_active' => 'Vous vous êtes inscrit avec succès, activez votre compte par e-mail.',
        'enter_post_description' => 'Entrez la description du poste',
        'admin_delete' => 'Admin supprimé avec succès.',
        'admin_update' => 'Admin mis à jour avec succès.',
        'admin_save' => 'Administrateur enregistré avec succès.',
        'admin_cant_delete' => 'L\'administrateur ne peut pas être supprimé.',
        'salary_currency_store' => 'La devise du salaire a été enregistrée avec succès.',
        'salary_currency_edit' => 'La devise du salaire a été récupérée avec succès.',
        'salary_currency_update' => 'La devise du salaire a été mise à jour avec succès.',
        'salary_currency_destroy' => 'La devise du salaire a été supprimée avec succès.',
        'salary_currency_cant_delete' => 'La moneda del salario no se puede eliminar.',
        'salary_currency_already_in_use' => 'Devise déjà utilisée dans le plan actif',
        'thank_you_for_contacting_us' => 'Merci de nous contacter.',
        'job_applied' => 'Emploi postulé avec succès',
    ],

];
