<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Russian Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard' => 'Панель приборов',
    'job_categories' => 'Категории вакансий',
    'settings' => 'настройки',
    'general' => 'Общее',
    'company_sizes' => 'Размеры компании',
    'job_skills' => 'Навыки работы',
    'job_types' => 'Типы работ',
    'ownership_types' => 'Типы собственности',
    'salary_periods' => 'Периоды зарплаты',
    'marital_statuses' => 'Семейное положение',
    'job_tags' => 'работа Теги',
    'job_shifts' => 'работа Сдвиги',
    'industries' => 'промышленности',
    'companies' => 'Компании',
    'languages' => 'Языки',
    'job_experiences' => 'Опыт работы',
    'required_degree_levels' => 'Уровни степени',
    'functional_areas' => 'Функциональные области',
    'positions' => 'Позиции',
    'career_levels' => 'Уровни карьеры',
    'salary_currencies' => 'Валюты зарплаты',
    'jobs' => 'работы',
    'candidates' => 'Кандидаты',
    'profile' => 'Профиль',
    'resumes' => 'Резюме',
    'career_informations' => 'Информация о карьере',
    'job_applications' => 'работа Приложения',
    'favourite_jobs' => 'Любимые вакансии',
    'favourite_companies' => 'Подписок',
    'reported_jobs' => 'Сообщенные вакансии',
    'front_settings' => 'Фронт настройки',
    'social_settings' => 'Социальные настройки',
    'about_us' => 'О нас',
    'skills' => 'Навыки и умения',
    'no_skills' => 'Нет навыков',
    'footer_settings' => 'Настройки нижнего колонтитула',
    'inquires' => 'запрашивает',
    'noticeboards' => 'доска объявлений',
    'testimonials' => 'Отзывы',
    'subscribers' => 'Подписчики',
    'no_subscriber_available' => 'Нет доступных подписчиков',
    'no_subscriber_found' => 'Подписчик не найден',
    'blog_categories' => 'Категории блогов',
    'blogs' => 'Blogs',
    'general_dashboard' => 'Общая панель инструментов',
    'general_settings' => 'общие настройки',
    'cms' => 'CMS',
    'employers' => 'Работодатели',
    'plans' => 'Planos',
    'subscriptions_plans' => 'планы подписок',
    'all_rights_reserved' => 'Todos os direitos reservados',
    'transactions' => 'Transações',
    'cv_builder' => 'Составитель резюме',
    'your_cv' => 'Ваше резюме',
    'image_sliders' => 'Слайдеры изображений',
    'pricings_table' => 'Таблица цен',
    'recent_blog' => 'Недавний блог',
    'branding_sliders' => 'Брендовые слайдеры ',
    'brands' => 'Бренды',
    'translation_manager' => 'Менеджер переводов',
    'env' => 'Настройки среды',
    'email_templates' => 'Шаблоны электронной почты',
    'go_to_homepage' => 'Перейдите на домашнюю страницу',
    'all_resumes' => 'Все резюме',
    'header_sliders' => 'Ползунки заголовков',
    'selected_candidate' => 'Выбранный кандидат',
    'job_stages' => 'Этапы работы',
    'expired_jobs' => 'Просроченные вакансии',
    'post_comments' => 'Опубликовать комментарии',
    'cms_sliders' => 'Слайдеры CMS',
    'front_cms' => 'Передняя CMS',
    'cms_services' => 'CMS-сервисы',
    'about_us_services' => 'О нас Услуги',
    'social_media' => 'Социальные медиа',
    'professional_skills' => 'профессиональные навыки',
    'see_all_plans' => 'Посмотреть все планы',
    'verify_captcha' => 'Вы должны подтвердить Google Recaptcha.',
    'app_footer_logo' => 'логотип нижнего колонтитула',

    'common' => [
        'admin_name' => 'Имя администратора',
        'last_change_by' => 'Последние изменения',
        'approved_by' => 'Утверждено',
        'reason' => 'Причина',
        'you_cancel_slot_date' => 'Вы отменяете этот слот на дату',
        'and_time' => 'и время',
        'select_job_stage' => 'Выберите этап работы',
        'process' => 'Обработка...',
        'are_you_sure' => 'Вы уверены, что хотите удалить это',
        'no_cancel' => 'Нет, Отменить',
        'yes_delete' => 'Да, удалить!',
        'save' => 'Сохранить',
        'cancel' => 'Отмена',
        'ok' => 'OK',
        'drafted' => 'составлено',
        'declined' => 'Отклоненный',
        'applied' => 'Применяемый',
        'hired' => 'Наемный',
        'ongoing' => 'Непрерывный',
        'edit' => 'редактировать',
        'delete' => 'Удалить',
        'show' => 'Показывать',
        'action' => 'действие',
        'created_date' => 'Дата создания',
        'reset' => 'Сброс настроек',
        'name' => 'название',
        'description' => 'Описание',
        'view_profile' => 'Просмотр имени',
        'add' => 'Добавить',
        'status' => 'Положение дел',
        'view' => 'Посмотреть',
        'back' => 'назад',
        'yes' => 'да',
        'no' => 'нет',
        'created_on' => 'созданный На',
        'last_updated' => 'Последний обновленный',
        'email' => 'Эл. адрес',
        'n/a' => 'N/A',
        'download' => 'Скачать',
        'choose' => 'выберите',
        'report' => 'отчет',
        'shortlist' => 'Шорт',
        'completed' => 'Завершенный',
        'decline' => 'снижение',
        'close' => 'близко',
        'view_more' => 'Посмотреть ещё',
        'male' => 'мужчина',
        'female' => 'женский',
        'active' => 'активный',
        'de_active' => 'Выключена',
        'expire' => 'Срок действия',
        'verified' => 'Проверенный',
        'not_verified' => 'Не Проверенный',
        'hi' => 'Здравствуй',
        'welcome' => 'желанный',
        'hello' => 'Привет',
        'login' => 'Авторизоваться',
        'register' => 'регистр',
        'copyright' => 'авторское право',
        'design_by' => 'дизайн По',
        'design_by_name' => 'InfyOm Labs.',
        'choose_file' => 'выберите файл',
        'open' => 'открыто',
        'pause' => 'Пауза',
        'live' => 'Жить',
        'rejected' => 'отвергнуто',
        'paused' => 'Приостановлено',
        'selected' => 'выбранный',
        'applied_on' => 'Применено',
        'all' => 'Все',
        'print' => 'Распечатать',
        'preview' => 'Предварительный просмотр',
        'save_as_draft' => 'Сохранить как черновик',
        'resend_verification_mail' => 'Отправить письмо с подтверждением еще раз',
        'export_excel' => 'Экспорт в Excel',
        'filters' => 'Фильтры',
        'deleted' => 'Удалено',
        'has_been_deleted' => 'удален.',
        'has_been_selected' => 'был выбран.',
        'has_been_rejected' => 'была отклонена.',
        'image_aspect_ratio' => 'Соотношение сторон изображения должно быть 1: 1.',
        'image_file_type' => 'Изображение должно быть файлом типа: jpeg, jpg, png.',
        'are_you_sure_want_to_delete' => 'Вы действительно хотите удалить это?',
        'are_you_sure_want_to_select' => 'Вы уверены, что хотите выбрать это',
        'are_you_sure_want_to_reject' => 'Вы уверены, что хотите отклонить это',
        'saved_successfully' => ' Успешно сохранено',
        'updated_successfully' => ' Успешно Обновлено',
        'category_image' => 'Категория Изображение',
        'custom' => 'Обычай',
        'from' => 'Из',
        'to' => 'К',
        'apply' => 'Подать заявление',
        'success' => ' Успешный',
        'error' => 'Ошибка',
        'filter_options' => 'Параметры фильтра',
        'note' => 'Примечание',
        'note_message' => 'Пожалуйста, введите краткий код языка. то есть английский = en.',
        'search' => 'Поиск',
        'default_country_code' => 'Код страны по умолчанию',
        'seems_message' => 'Похоже, вам не разрешен доступ к этой записи.',
        'no_found_record' => 'Совпадающих записей не найдено',
    ],

    'phone' => [
        'invalid_number' => 'Неправильный номер',
        'invalid_country_code' => 'Неверный код страны',
        'too_short' => 'Слишком короткий',
        'too_long' => 'Слишком долго',
        'valid_number' => 'Действительный номер',
    ],

    'employer' => [
        'job_stage' => 'Этапы работы',
        'job_stage_desc' => 'Описание',
    ],

    'filter_name' => [
        'featured_company' => 'Избранная компания',
        'status' => 'Статус',
        'immediate' => 'Немедленный',
        'featured_job' => 'Избранная работа',
        'suspended_job' => 'Приостановленное задание',
        'freelancer_job' => 'Работа фрилансером',
        'job_status' => 'Рабочий статус',
        'country' => 'Страна',
        'state' => 'Состояние',
        'select_featured_job' => 'Выберите рекомендуемую вакансию',
        'select_featured_company' => 'Выберите рекомендуемую компанию',
        'select_status' => 'Выберите статус',
        'drafted' => 'составлено',
        'live' => 'Жить',
        'closed' => 'Закрыто',
        'paused' => 'Приостановлено',
        'manually' => 'ВРУЧНУЮ',
        'digital' => 'ЦИФРОВОЙ',
        'select_suspended_job' => 'приостановлено',
        'select_independent_work' => 'внештатный сотрудник',
        'select_featured' => 'Выберите рекомендуемую компанию',
        'select_immediate' => 'Выберите Немедленно',
    ],

    'user_language' => [
        'change_language' => '+ Изменить язык',
        'language' => 'язык',
    ],

    // dashboard keys.
    'applied_job' => [
        'applied_jobs' => 'прикладной работы',
        'job' => 'работа',
        'notes' => 'Ноты',
        'companies' => 'Компании',
    ],

    'front_home' => [
        'candidates' => 'Кандидаты',
        'jobs' => 'работы',
        'resumes' => 'Резюме',
        'companies' => 'Компании',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users' => 'Общее количество пользователей',
        'active_users' => 'Активные пользователи',
        'verified_users' => 'Проверенный пользователей',
        'today_jobs' => 'Cегодня работы',
        'active_jobs' => 'активный работы',
        'featured_jobs' => 'Рекомендуемые работы',
        'registered_candidates' => 'зарегистрированный Кандидаты',
        'registered_employer' => 'Зарегистрированные работодатели',
        'recent_candidates' => 'Недавние кандидаты',
        'recent_employers' => 'Недавние работодатели',
        'recent_jobs' => 'последний работы',
        'total_candidates' => 'Всего активных кандидатов',
        'total_employers' => 'Всего активных работодателей',
        'total_active_jobs' => 'Всего активных вакансий',
        'Feature_employers' => 'Избранные работодатели',
        'featured_employers' => 'Рекомендуемые работодатели',
        'featured_jobs_incomes' => 'Доходы от избранных вакансий',
        'feature_employers_incomes' => 'Рекомендуемые доходы работодателей',
        'subscription_incomes' => 'Доходы от подписки',
        'weekly_users' => 'Еженедельные пользователи',
        'post_statistics' => 'Статистика сообщений',
    ],

    //Job Category
    'job_category' => [
        'new_job_category' => 'новый работа категория',
        'edit_job_category' => 'редактировать работа категория',
        'show_job_category' => 'Сведения о категории вакансий',
        'add' => 'Добавить',
        'name' => 'название',
        'description' => 'Описание',
        'is_featured' => 'Является Рекомендуемые',
        'action' => 'действие',
        'job_category' => 'работа категория',
        'no_job_category_found' => 'Категория вакансий не найдена',
        'no_job_category_available' => 'Нет доступных категорий вакансий',
    ],

    //Settings
    'setting' => [
        'application_name' => 'заявка название',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'choose' => 'выберите',
        'company_description' => 'Компания Описание',
        'address' => 'Адрес',
        'phone' => 'Телефон',
        'email' => 'Эл. адрес',
        'facebook_url' => 'URL-адрес Facebook',
        'twitter_url' => 'URL-адрес Twitter',
        'linkedin_url' => 'URL-адрес LinkedIn',
        'google_plus_url' => 'URL-адрес Google Плюс',
        'linkedIn_url' => 'URL-адрес LinkedIn',
        'general' => 'Общее',
        'front_settings' => 'Фронт настройки',
        'notification_settings' => 'Настройки уведомлений',
        'social_settings' => 'Социальное настройки',
        'about_us' => 'Около Нас',
        'company_url' => 'URL компании',
        'privacy_policy' => 'политика конфиденциальности',
        'terms_conditions' => 'Условия и положения',
        'enable_google_recaptcha' => 'Включите Google reCAPTCHA для работодателей, регистрацию кандидатов и экран «Свяжитесь с нами».',
        'mail' => 'Почта',
        'facebook' => 'Facebook',
        'pusher' => 'Толкатель',
        'stripe' => 'Полоса',
        'paypal' => 'Paypal',
        'linkedin' => 'LinkedIn',
        'google' => 'Google',
        'enable_edit' => 'Включить редактирование',
        'disable_edit' => 'Отключить редактирование',
        'cookie' => 'Cookie-файлы',
        'enable_cookie' => 'Включить куки',
        'disable_cookie' => 'Отключить куки',
        'mail_mailer' => 'Почтовый отправитель',
        'mail_host' => 'Почтовый хост',
        'mail_port' => 'Почтовый порт',
        'mail_username' => 'Имя пользователя почты',
        'mail_password' => 'Имя пользователя почты',
        'mail__from_address' => 'Почта с адреса',
        'facebook_app_id' => 'Идентификатор приложения Facebook',
        'facebook_app_secret' => 'Секрет приложения Facebook',
        'facebook_redirect' => 'Перенаправление на Facebook',
        'pusher_app_id' => 'Идентификатор приложения Pusher',
        'pusher_app_key' => 'Ключ приложения Pusher',
        'pusher_app_secret' => 'Секрет приложения Pusher',
        'pusher_app_cluster' => 'Кластер приложений Pusher',
        'stripe_key' => 'Stripe Key',
        'stripe_secret_key' => 'Секретный ключ Stripe',
        'stripe_webhook_key' => 'Ключ Stripe Webhook',
        'paypal_client_id' => 'Идентификатор клиента Paypa',
        'paypal_secret' => 'Секрет Paypal',
        'linkedin_client_id' => 'LinkedIn Id',
        'linkedin_client_secret' => 'Секрет клиента LinkedIn',
        'google_client_id' => 'Идентификатор клиента Google',
        'google_client_secret' => 'Секрет клиента Google',
        'google_redirect' => 'Google Redirect',
        'configuration_update' => 'Обновление конфигурации',
        'update_application_configuration' => 'Вы собираетесь обновить значения конфигурации приложения, хотите продолжить?',
        'image_validation' => 'Изображение должно быть размером 90 x 60 пикселей.',
    ],

    'tooltip' => [
        'change_app_logo' => 'Изменить логотип приложения',
        'change_image' => 'Изменить изображение',
        'change_home_banner' => 'Изменить домашний баннер',
        'copy_preview_link' => 'Скопировать ссылку для предварительного просмотра',
        'change_favicon' => 'Изменить значок',
    ],

    //    Company Size
    'company_size' => [
        'new_company_size' => 'новый Компания Размер',
        'edit_company_size' => 'редактировать Компания Размер',
        'show_company_size' => 'работа категория',
        'company_size' => 'Размер компании',
        'add' => 'Добавить',
        'size' => 'Размер',
        'action' => 'действие',
        'no_company_size_found' => 'Размер компании не найден',
        'no_company_size_available' => 'Размер компании недоступен',
    ],

    //    Job Skill
    'job_skill' => [
        'new_job_skill' => 'новый работа Умение',
        'edit_job_skill' => 'редактировать работа Умение',
        'show_job_skill' => 'работа Умение',
        'name' => 'название',
        'description' => 'Описание',
        'add' => 'Добавить',
        'action' => 'действие',
    ],

    //    Marital Status
    'marital_status' => [
        'new_marital_status' => 'новый супружеский Положение дел',
        'edit_marital_status' => 'редактировать супружеский Положение дел',
        'show_marital_status' => 'супружеский Положение дел',
        'marital_status' => 'супружеский Положение дел',
        'description' => 'Описание',
        'add' => 'Добавить',
        'action' => 'действие',
        'no_marital_status_found' => 'Семейное положение не найдено',
        'no_marital_status_available' => 'Нет данных о семейном положении',
        'marital_status_detail' => 'Сведения о семейном положении',
    ],

    //    Salary Period
    'salary_period' => [
        'new_salary_period' => 'новый Зарплата период',
        'edit_salary_period' => 'редактировать Зарплата период',
        'salary_period_detail' => 'Подробная информация о периоде заработной платы',
        'period' => 'период',
        'description' => 'Описание',
        'add' => 'Добавить',
        'size' => 'Размер',
        'action' => 'действие',
        'no_salary_period_found' => 'Период заработной платы не найден',
        'no_salary_period_available' => 'Период заработной платы недоступен',
    ],

    //    Job Shift
    'job_shift' => [
        'new_job_shift' => 'новый работа сдвиг',
        'edit_job_shift' => 'редактировать работа сдвиг',
        'show_job_shift' => 'работа сдвиг',
        'shift' => 'сдвиг',
        'description' => 'Описание',
        'add' => 'Добавить',
        'size' => 'Размер',
        'action' => 'действие',
        'no_job_shifts_found' => 'Смена работы не найдена',
        'no_job_shifts_available' => 'Смена работы недоступна',
        'job_shift_detail' => 'Детали смены работы',
    ],

    //    Industry
    'industry' => [
        'new_industry' => 'новый Промышленность',
        'edit_industry' => 'редактировать Промышленность',
        'industry_detail' => 'Детали отрасли',
        'name' => 'название',
        'description' => 'Описание',
        'add' => 'Добавить',
        'size' => 'Размер',
        'action' => 'действие',
        'no_industry_found' => 'Промышленность не найдена',
        'no_industry_available' => 'Нет доступных отраслей',
    ],

    // Company
    'company' => [
        'select_position' => 'Выберите позицию',
        'enter_experience_year' => 'Введите опыт в году',
        'select_company' => 'Выберите компанию',
        'select_job_category' => 'Выберите категорию работы',
        'select_job_type' => 'Выберите тип работы',
        'select_gender' => 'Выберите пол',
        'select_currency' => 'Выберите валюту',
        'select_salary_period' => 'Выберите период заработной платы',
        'select_job_shift' => 'Выберите смену работы',
        'select_degree_level' => 'Выберите уровень степени',
        'select_language' => 'Выберите язык',
        'select_marital_status' => 'Выберите семейное положение',
        'select_career_level' => 'Выберите уровень карьеры',
        'select_functional_area' => 'Выберите функциональную зону',
        'select_industry' => 'Выберите отрасль',
        'select_ownership_type' => 'Выберите тип собственности',
        'select_country' => 'Выберите страну',
        'select_state' => 'Выберите штат',
        'select_city' => 'Выберите город',
        'select_employer_size' => 'Выберите размер работодателя',
        'new_company' => 'новый Компания',
        'employer_details' => 'Сведения о работодателе',
        'edit_employer' => 'Изменить работодателя',
        'new_employer' => 'Новый работодатель',
        'employers' => 'Работодатели',
        'reported_by' => 'Сообщает',
        'reported_on' => 'Сообщено',
        'edit_company' => 'редактировать Компания',
        'company_details' => 'Компания подробности',
        'name' => 'название',
        'company_name' => 'Компания название',
        'email' => 'Эл. адрес',
        'ceo' => 'Имя генерального директора',
        'ceo_name' => 'имя генерального директора',
        'industry' => 'Промышленность',
        'ownership_type' => 'Владение Тип',
        'company_size' => 'Размер',
        'established_in' => 'установленный В',
        'website' => 'Интернет сайт',
        'is_active' => 'Является активный',
        'is_featured' => 'Является Рекомендуемые',
        'facebook_url' => 'URL-адрес Facebook',
        'twitter_url' => 'URL-адрес Twitter',
        'linkedin_url' => 'URL-адрес LinkedIn',
        'google_plus_url' => 'URL-адрес Google Плюс',
        'location' => 'Расположение',
        'location2' => 'Расположение 2-го офиса',
        'password' => 'пароль',
        'confirm_password' => 'Подтверждение пароль',
        'current_password' => 'текущий пароль',
        'new_password' => 'Новый пароль',
        'no_of_offices' => 'Нет офисов',
        'fax' => 'факс',
        'pinterest_url' => 'URL-адрес Pinterest',
        'country' => 'Страна',
        'state' => 'государство',
        'city' => 'город',
        'company_logo' => 'логотип',
        'reported_company' => 'сообщается Компания',
        'reported_companies' => 'сообщается Компании',
        'company_listing' => 'Компания Листинг',
        'report_to_company' => 'отчет отчет Компания',
        'candidate_name' => 'кандидат название',
        'candidate_phone' => 'кандидат Телефон',
        'candidate_email' => 'кандидат Эл. адрес',
        'followers' => 'Читают',
        'select_established_year' => 'Выберите год основания',
        'established_year' => 'год основания',
        'reported_employers' => 'Зарегистрированные работодатели',
        'employer_name' => 'Имя работодателя',
        'employer' => 'работодатель',
        'employer_ceo' => 'Генеральный директор работодателя',
        'offices' => 'Офисы',
        'email_verified' => 'Электронная почта подтверждена',
        'reported_employer_detail' => 'Сведения о сообщенном работодателе',
        'no_employee_found' => 'Сотрудник не найден',
        'no_reported_employer_found' => 'Работодатель, о котором сообщают, не найден',
        'no_employer_available' => 'Нет доступных сотрудников',
        'no_employee_reported_available' => 'Нет отчетов о сотрудниках',
        'notes' => 'Заметки',
        'title' => 'Название работы',
        'image' => 'Изображение',
        'select_company_size' => 'Выберите размер компании',
    ],

    //    Job Tag
    'job_tag' => [
        'job_tag' => 'Тег работы',
        'new_job_tag' => 'новый работа Тег',
        'edit_job_tag' => 'редактировать работа Тег',
        'show_job_tag' => 'работа Тег',
        'name' => 'название',
        'description' => 'Описание',
        'add' => 'Добавить',
        'size' => 'Размер',
        'action' => 'действие',
        'no_job_tag_found' => 'Тег вакансии не найден',
        'no_job_tag_available' => 'Тег вакансии недоступен',
        'job_tag_detail' => 'Детали тега вакансии',
    ],

    //    Job Type
    'job_type' => [
        'new_job_type' => 'новый работа Тип',
        'edit_job_type' => 'редактировать работа Тип',
        'show_job_type' => 'работа Type',
        'name' => 'название',
        'description' => 'Описание',
        'add' => 'Добавить',
        'action' => 'действие',
        'no_job_type_found' => 'Тип вакансии не найден',
        'no_job_type_available' => 'Нет доступных типов вакансий',
        'job_type_detail' => 'Подробная информация о типе работы',
        'job_type' => 'Тип вакансии',
    ],

    // Ownership Types
    'ownership_type' => [
        'ownership_type' => 'Тип собственности',
        'new_ownership_type' => 'новый Владение Тип',
        'edit_ownership_type' => 'редактировать Владение Тип',
        'ownership_type_detail' => 'Сведения о типе собственности',
        'no_ownership_type_found' => 'Тип собственности не найден',
        'no_ownership_type_available' => 'Тип владения недоступен',
    ],

    // languages
    'language' => [
        'new_language' => 'новый язык',
        'edit_language' => 'редактировать язык',
        'language' => 'язык',
        'native' => 'Родной',
        'iso_code' => 'ISO Код',
        'is_active' => 'Является активный',
        'is_rtl' => 'Является RTL',
        'is_default' => 'Является По умолчанию',
        'no_language_found' => 'Язык не найден',
        'no_language_available' => 'Язык недоступен',
    ],

    // Job Experience
    'job_experience' => [
        'new_job_experience' => 'новый работа Опыт',
        'edit_job_experience' => 'редактировать работа Опыт',
        'job_experience' => 'работа Опыт',
        'language' => 'язык',
        'is_active' => 'Является активный',
        'is_default' => 'Является По умолчанию',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level' => 'новый степень уровень',
        'edit_required_degree_level' => 'редактировать степень уровень',
        'show_required_degree_level' => 'степень уровень',
        'name' => 'название',
        'no_degree_level_found' => 'Уровень степени не найден',
        'no_degree_level_available' => 'Нет доступного уровня степени',
    ],

    //all resumes
    'resumes' => [
        'file' => 'Файл',
        'name' => 'Имя',
        'candidate_name' => 'Имя кандидата',
        'resume_name' => 'Имя файла',
        'no_resume_found' => 'Резюме не найдено',
        'no_resume_available' => 'Нет доступных резюме',
    ],

    //    Functional Area
    'functional_area' => [
        'new_functional_area' => 'новый функциональная Площадь',
        'edit_functional_area' => 'редактировать функциональная Площадь',
        'name' => 'название',
        'no_functional_area_found' => 'Функциональная область не найдена',
        'no_functional_area_available' => 'Функциональная область недоступна',
    ],

    //    Positions
    'position' => [
        'new_position' => 'новый Позиция',
        'edit_position' => 'редактировать Позиция',
        'position' => 'Позиция',
    ],

    //    Career Level
    'career_level' => [
        'new_career_level' => 'новый Карьера уровень',
        'edit_career_level' => 'редактировать Карьера уровень',
        'level_name' => 'уровень название',
        'no_career_level_found' => 'Уровень карьеры не найден',
        'no_career_level_available' => 'Уровень карьеры недоступен',
    ],

    // User
    'user' => [
        'first_name' => 'Первый название',
        'last_name' => 'Последний название',
        'name' => 'название',
        'email' => 'Эл. адрес',
        'phone' => 'Телефон',
        'password' => 'пароль',
        'password_confirmation' => 'Подтверждение пароль',
        'edit_profile' => 'редактировать Профиль',
        'change_password' => '+ Изменить пароль',
        'user_name' => 'имя пользователя',
        'logout' => 'Выйти',
        'required_field_messages' => 'Пожалуйста, заполните все обязательные поля.',
        'password_invalid' => 'Текущий пароль недействителен.',
    ],
    //    Salary Currency
    'salary_currency' => [
        'new_salary_currency' => 'Новая валюта зарплаты',
        'edit_salary_currency' => 'Изменить валюту зарплаты',
        'currency_name' => 'валюта название',
        'currency_code' => 'Код валюты',
        'currency_icon' => 'Значок валюты',
        'no_salary_currency_found' => 'Валюта зарплаты не найдена',
        'no_salary_currency_available' => 'Валюта зарплаты недоступна',
    ],

    // Job
    'job' => [
        'new_job' => 'Зарплата работа',
        'edit_job' => 'редактировать работа',
        'job_details' => 'работа подробности',
        'job_title' => 'работа заглавие',
        'is_freelance' => 'Является внештатно',
        'hide_salary' => 'Спрятать Зарплата',
        'is_featured' => 'Является Рекомендуемые',
        'is_suspended' => 'Является подвешенный',
        'job_skill' => 'работа Умение',
        'country' => 'Страна',
        'state' => 'государство',
        'city' => 'город',
        'description' => 'Описание',
        'currency' => 'валюта',
        'salary_period' => 'Зарплата период',
        'job_type' => 'работа Тип',
        'career_level' => 'Карьерный уровень',
        'functional_area' => 'функциональная Площадь',
        'job_shift' => 'работа сдвиг',
        'degree_level' => 'степень уровень',
        'position' => 'Позиция',
        'job_expiry_date' => 'работа истечение Дата',
        'salary_from' => 'Зарплата Из',
        'salary_to' => 'Зарплата к',
        'no_preference' => 'нет предпочтение',
        'add_note' => 'Добавить Заметка',
        'email_to_friend' => 'Эл. адрес в друг',
        'job_url' => 'работа Веб-сайт',
        'friend_name' => 'друг название',
        'friend_email' => 'друг Эл. адрес',
        'reported_user' => 'сообщается пользователь',
        'view_notes' => 'Просмотр заметок',
        'created_at' => 'созданный В',
        'expires_on' => 'Истекает',
        'job_alert' => 'Уведомление о вакансии',
        'no_favourite_job_found' => 'Нет доступных любимых вакансий',
        'no_following_companies_found' => 'Следующая компания недоступна',
        'following_company_not_found' => 'Следующей компании не найдено',
        'no_followers_found' => 'Подписчиков не найдено',
        'no_followers_available' => 'Нет подписчиков',
        'no_applied_job_found' => 'Нет доступных вакансий',
        'remove_favourite_jobs' => 'Удалить любимые вакансии',
        'favourite_job_not_found' => 'Не найдено любимых вакансий',
        'favourite_companies_not_found' => 'Любимая компания не найдена',
        'applies_job_not_found' => 'Поданной вакансии не найдено',
        'notes' => 'Заметки',
        'reported_jobs_detail' => 'Сообщенная информация о вакансии',
        'no_reported_job_found' => 'Работа не найдена',
        'no_job_reported_available' => 'Нет сообщений о доступных вакансиях',
        'reported_job' => 'Сообщенная работа',
        'job' => 'Работа',
        'favourite_company' => 'Любимая компания',
        'favourite_job' => 'Любимая работа',
        'subscriber' => 'Подписчик',
        'remove_favourite_jobs' => 'Удалить любимую работу',
        'please_enter_salary_range_to_greater_than_salary_range_from' => 'Пожалуйста, введите диапазон окладов до больше, чем диапазон окладов от.',
    ],

    'candidate' => [
        'new_admin' => 'Новый администратор',
        'edit_admin' => 'Изменить администратора',
        'admins' => 'Админы',
        'first_name' => 'Первый название',
        'last_name' => 'Последний название',
        'email' => 'Эл. адрес',
        'industry' => 'Промышленность',
        'new_candidate' => 'новый кандидат',
        'edit_candidate' => 'редактировать кандидат',
        'candidate_details' => 'кандидат подробности',
        'candidates' => 'Кандидаты',
        'father_name' => 'Отец название',
        'password' => 'пароль',
        'conform_password' => 'Подтверждение пароль',
        'birth_date' => 'рождения Дата',
        'gender' => 'Пол',
        'marital_status' => 'супружеский Положение дел',
        'nationality' => 'Национальность',
        'national_id_card' => 'национальный МНЕ БЫ Открытка',
        'phone' => 'Телефон',
        'experience' => 'Опыт',
        'career_level' => 'Карьера уровень',
        'functional_area' => 'функциональная Площадь',
        'current_salary' => 'Текущий Зарплата',
        'expected_salary' => 'ожидаемый Зарплата',
        'salary_currency' => 'Зарплата валюта',
        'address' => 'Адрес',
        'immediate_available' => 'немедленный Доступный',
        'not_immediate_available' => 'Не немедленный Доступный',
        'is_active' => 'Является активный',
        'is_verified' => 'Является Проверенный',
        'in_year' => 'Годами',
        'candidate_skill' => 'Умение',
        'no_candidate_found' => 'Кандидатов не найдено',
        'email_verified' => 'Электронная почта подтверждена',
        'candidate_language' => 'Языки',
        'dashboard' => 'Панель приборов',
        'profile' => 'Профиль',
        'edit_profile_information' => 'редактировать Профиль Информация',
        'experience_not_found' => 'Нет опыта.',
        'education_not_found' => 'Нет доступного образования.',
        'resume_not_found' => 'Нет доступных резюме.',
        'reported_candidates' => 'Зарегистрированные кандидаты',
        'reported_candidate_detail' => 'Сведения о заявленном кандидате',
        'no_reported_candidates_found' => 'Кандидат не обнаружен',
        'no_reported_candidates_available' => 'Нет сообщений о кандидате',
        'reporte_to_candidate' => 'Доклад кандидатам',
        'already_reported' => 'Уже сообщалось',
        'job_alert_message' => 'Сообщите мне по электронной почте, когда будут опубликованы вакансии, имеющие отношение к моему выбору.',
        'expected_salary' => 'Ожидаемая Зарплата',
        'salary_per_month' => 'Заработная плата в месяц.',
        'available_at' => 'Доступны на',
        'no_candidate_available' => 'Кандидат отсутствует',
        'reported_candidate' => 'Зарегистрированный кандидат',
        'reported_employer' => 'Сообщенный работодатель',
        'employee' => 'Работник',
        'expired_job' => 'Вакансия с истекшим сроком действия',
    ],

    'candidate_dashboard' => [
        'location_information' => 'Информация о местоположении недоступна.',
        'no_not_available' => 'Номер недоступен.',
        'profile_views' => 'Просмотры профиля',
        'followings' => 'Подписок',
        'my_cv_list' => 'Мой список резюме',
    ],

    // candidate
    'candidate_profile' => [
        'upload_resume' => 'загрузить резюме',
        'experience' => 'Опыт',
        'education' => 'образование',
        'add_experience' => 'Добавить Опыт',
        'add_education' => 'Добавить образование',
        'edit_experience' => 'редактировать Опыт',
        'edit_education' => 'редактировать образование',
        'experience_title' => 'Опыт заглавие',
        'company' => 'Компания',
        'start_date' => 'Начало Дата',
        'end_date' => 'Конец Дата',
        'description' => 'Описание',
        'currently_working' => 'В настоящее время Работает',
        'title' => 'заглавие',
        'degree_level' => 'Степень Уровень',
        'institute' => 'институт',
        'result' => 'результат',
        'year' => 'Год',
        'degree_title' => 'Название степени',
        'present' => 'настоящее время',
        'online_profile' => 'Онлайн-профиль',
        'work_experience' => 'опыт работы',
        'years' => 'Годы',
        'age' => 'Возраст',
        'select_year' => 'Выберите год',
    ],

    // apply job
    'apply_job' => [
        'apply_job' => 'Применить работу',
        'resume' => 'Продолжить',
        'notes' => 'Ноты',
    ],

    'job_application' => [
        'candidate_name' => 'кандидат название',
        'application_date' => 'заявка Дата',
        'job_application' => 'Заявка на работу',
    ],

    // Testimonial
    'testimonial' => [
        'new_testimonial' => 'новый свидетельство',
        'edit_testimonial' => 'редактировать свидетельство',
        'testimonial' => 'свидетельство',
        'testimonials' => 'Отзывы',
        'customer_name' => 'Клиент название',
        'customer_image' => 'Клиент Образ',
        'description' => 'Описание',
        'testimonial_detail' => 'Детали отзыва',
        'no_testimonial_found' => 'Отзыв не найден',
        'no_testimonial_available' => 'Отзыв недоступен',
    ],

    //employer heading menu
    'employer_menu' => [
        'general_dashboard' => 'Общее Панель приборов',
        'jobs' => 'работы',
        'employer_profile' => 'Профиль работодателя',
        'followers' => 'Читают',
        'total_jobs' => 'всего вакансий',
        'paused_jobs' => 'приостановленные вакансии',
        'closed_jobs' => 'закрытые вакансии',
        'total_job_applications' => 'общее количество заявлений о приеме на работу',
        'recent_jobs' => 'недавние вакансии',
        'expires_on' => 'истекает',
        'no_data_available' => 'данные недоступны',
        'recent_follower' => 'недавний последователь',
        'manage_subscriptions' => 'Управление подписками',
        'transactions' => 'Сделки',
        'employer_details_field' => 'Поле «Информация о работодателе» обязательно для заполнения.',
        'enter_employer_details' => 'Введите данные работодателя',
        'enter_description' => 'Введите описание',
        'enter_industry_details' => 'Введите сведения об отрасли...',
        'enter_ownership_details' => 'Введите информацию об объекте...',
        'valid_facebook_url' => 'Введите действительный URL-адрес Facebook',
        'valid_twitter_url' => 'Введите действительный URL-адрес Twitter',
        'valid_linkedin_url' => 'Пожалуйста, введите действительный URL-адрес Linkedin',
        'valid_pinterest_url' => 'Введите действительный URL-адрес Pinterest',
        'valid_google_plus_url' => 'Введите действительный URL-адрес Google Plus',
        'live_jobs' => 'Живые вакансии',
    ],

    // employer dashboard
    'employer_dashboard' => [
        'dashboard' => 'Панель приборов',
        'open_jobs' => 'Открытые вакансии',
        'followers' => 'Читают',
        'job_applications' => 'Заявки на работу',
    ],

    //skills
    'skill' => [
        'new_skill' => 'новый Умение',
        'edit_skill' => 'редактировать  Умение',
        'show_skill' => 'v',
        'name' => 'название',
        'description' => 'Описание',
        'add' => 'Добавить',
        'action' => 'действие',
        'no_skill_found' => 'Навыков не найдено',
        'no_skill_available' => 'Нет доступных навыков',
        'skill_detail' => 'Детали навыков',
    ],

    // Noticeboard
    'noticeboard' => [
        'noticeboard' => 'Доска объявлений',
        'new_noticeboard' => 'новый Доска объявлений',
        'edit_noticeboard' => 'редактировать Доска объявлений',
        'noticeboard_detail' => 'Информация о доске объявлений',
        'title' => 'заглавие',
        'description' => 'Описание',
        'add' => 'Добавить',
        'is_active' => 'Активен',
        'action' => 'действие',
        'no_noticeboard_found' => 'Доска объявлений не найдена',
        'no_noticeboard_available' => 'Доска объявлений недоступна',
    ],

    // FAQ
    'faq' => [
        'faq' => 'Часто задаваемые вопросы',
        'new_faq' => 'новый FAQ',
        'edit_faq' => 'редактировать FAQ',
        'show_faq' => 'FAQ',
        'title' => 'заглавие',
        'description' => 'Описание',
        'add' => 'Добавить',
        'action' => 'действие',
        'faq_detail' => 'Часто задаваемые вопросы Подробности',
        'no_faq_found' => 'Часто задаваемые вопросы не найдены',
        'no_faq_available' => 'Нет доступных часто задаваемых вопросов',
    ],

    // Post Category
    'post_category' => [
        'post_category' => 'Категория публикации',
        'post_categories' => 'Категории сообщений',
        'new_post_category' => 'Новая категория сообщений',
        'edit_post_category' => 'Изменить категорию сообщения',
        'show_post_category' => 'Категория публикации',
        'name' => 'название',
        'description' => 'Описание',
        'add' => 'Добавить',
        'action' => 'Действие',
        'post_category_detail' => 'Сведения о категории сообщений',
        'no_post_category_found' => 'Nenhuma categoria de postagem encontrada',
        'no_post_category_available' => 'Nenhuma categoria de postagem disponível',
    ],

    // Post
    'post' => [
        'post' => 'Почта',
        'posts' => 'Сообщения',
        'blog' => 'Блог',
        'new_post' => 'Новый пост',
        'edit_post' => 'Редактировать сообщение',
        'show_post' => 'Почта',
        'title' => 'заглавие',
        'image' => 'Образ',
        'description' => 'Описание',
        'add' => 'Добавить',
        'action' => 'Действие',
        'post_details' => 'Подробности публикации',
        'no_posts_available' => 'Нет доступных сообщений',
        'no_posts_found' => 'записей не найдено',
        'select_post_categories' => 'Выберите категории сообщений',
        'comments' => 'Комментарии',
        'comment' => 'Комментарий',
        'post_a_comments' => 'Оставить комментарий',
        'previous_post' => 'Предыдущий пост',
        'next_post' => 'Следующий пост',
    ],

    // Inquires
    'inquiry' => [
        'name' => 'название',
        'email' => 'Эл. адрес',
        'phone_no' => 'Телефонный номер',
        'subject' => 'Тема',
        'message' => 'Сообщение',
        'inquiry_date' => 'запрос Дата',
        'inquiry_details' => 'запрос подробности',
        'inquiry' => 'Расследование',
        'no_inquiry_found' => 'Запрос не найден',
        'no_inquiry_available' => 'Запрос недоступен',
    ],

    // plans
    'plan' => [
        'allowed_jobs' => 'Разрешенные вакансии',
        'amount' => 'Количество',
        'is_trial_plan' => 'Пробный план',
        'edit_plan' => 'Изменить план',
        'new_plan' => 'Добавить план',
        'edit_subscription_plan' => 'изменить план подписки',
        'new_subscription_plan' => 'новый план подписки',
        'jobs_used' => 'Используемые вакансии',
        'job_used' => 'Работа используется',
        'current_plan' => 'Plano atual',
        'purchase' => 'Compra',
        'per_month' => 'Por mês',
        'ends_at' => 'Termina em',
        'renews_on' => 'Renova em',
        'cancel_subscription' => 'Cancelar assinatura',
        'cancel_reason' => 'Motivo de cancelamento',
        'subscription_cancelled' => 'Assinatura cancelada',
        'pricing' => 'Preços',
        'jobs_allowed' => 'Empregos permitidos',
        'job_allowed' => 'Trabalho Permitido',
        'active subscription' => 'активная подписка',
        'subscriptions' => 'Подписки',
        'plan_amount_cannot_be_changes' => 'Примечание: - Сумма плана не может быть изменена.',
        'currency' => 'Валюта',
        'plan' => 'Строить планы',
        'processing' => 'Обработка',
        'pay_with_stripe' => 'Платите полосой',
        'pay_with_paypal' => 'Оплата с PayPal',
        'pay_with_manually' => 'Оплатить вручную',
    ],

    //transaction
    'transaction' => [
        'plan_name' => 'Nome do Plano',
        'subscription_id' => 'ID de Inscrição',
        'transaction_date' => 'Data de Transação',
        'invoice' => 'Fatura',
        'type' => 'Тип',
        'payment_approved' => 'Статус платежа',
        'approved' => 'Одобренный',
        'denied' => 'Отклонен',
        'select_manual_payment' => 'Выберите платеж вручную',
        'user_name' => 'Имя работодателя',
    ],

    //front settings
    'front_settings' => [
        'featured_jobs_price' => 'Preço de empregos em destaque',
        'featured_jobs_due_days' => 'Сроки выполнения заданий по умолчанию',
        'featured_companies_due_days' => 'Срок погашения дефолтных компаний',
        'featured_jobs_days' => 'Dias de empregos em destaque',
        'featured_jobs_quota' => 'Cota de empregos em destaque',
        'featured_companies_price' => 'Preço das empresas em destaque',
        'featured_companies_days' => 'Dias de empresas em destaque',
        'featured_companies_quota' => 'Quota de empresas apresentadas',
        'featured_jobs_enable' => 'Trabalhos em destaque permitem',
        'featured_companies_enable' => 'Избранные компании позволяют',
        'featured_job' => 'Trabalho em destaque',
        'make_featured_job' => 'Faça um trabalho em destaque',
        'make_featured' => 'Destaque',
        'make_feature' => 'сделать особенность',
        'remove_featured' => 'удалить избранные',
        'featured' => 'Destaque',
        'exipre_on' => 'Expira em',
        'featured_employer_not_available' => 'рекомендуемый работодатель недоступен',
        'latest_jobs_enable' => 'Показать последние вакансии в соответствии со страной пользователя, выполнившего вход',
        'latest_jobs_enable_message' => 'Он покажет последние вакансии страны кандидата / работодателя, когда они вошли в систему',
        'featured_listing_currency' => 'Рекомендуемая валюта листинга',
        'pay_to_get' => 'Плати, чтобы получить',
        'expires_on' => 'Истекает',
    ],

    'cms_service' => [
        'home_title' => 'Название дома',
        'home_description' => 'Главная Описание',
        'home_banner' => 'Домашний баннер',
        'choose' => 'Выбирать',
    ],

    'cms_about' => [
        'about_title_one' => 'О первом заголовке',
        'about_title_two' => 'О названии два',
        'about_title_three' => 'О третьем заголовке',
        'about_desc_one' => 'О Описание Один',
        'about_desc_two' => 'Описание Два',
        'about_desc_three' => 'О Описание Три',
        'about_image_one' => 'О первом изображении',
        'about_image_two' => 'Об изображении два',
        'about_image_three' => 'Об изображении три',
    ],

    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED' => 'При подаче нового заявления о приеме на работу',
        'MARK_JOB_FEATURED' => 'При отметке вакансии как рекомендованной',
        'MARK_COMPANY_FEATURED' => 'При отметке компании как рекомендованной',
        'CANDIDATE_SELECTED_FOR_JOB' => 'Когда кандидат выбран на вакансию',
        'CANDIDATE_REJECTED_FOR_JOB' => 'Когда кандидат отклонен на вакансию',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Когда кандидат попал в шорт-лист на вакансию',
        'NEW_EMPLOYER_REGISTERED' => 'При регистрации нового работодателя',
        'NEW_CANDIDATE_REGISTERED' => 'Когда зарегистрирован новый кандидат',
        'EMPLOYER_PURCHASE_PLAN' => 'Когда работодатель приобретает план подписки',
        'FOLLOW_COMPANY' => 'Когда кандидат начинает подписываться на Компанию',
        'FOLLOW_JOB' => 'Когда кандидат начинает подписываться на вакансии',
        'JOB_ALERT' => 'Когда работодатель создает вакансию',
        'MARK_JOB_FEATURED_ADMIN' => 'Когда работодатель отмечает компанию как избранную',
        'MARK_COMPANY_FEATURED_ADMIN' => 'Когда работодатель отмечает компанию как избранную',
        'candidate' => 'Кандидат',
        'employer' => 'Сотрудник',
        'admin' => 'Админ',
        'blog_category' => 'Категория блога',
    ],

    //    Image Slider
    'image_slider' => [
        'new_image_slider' => 'Новый слайдер изображений',
        'edit_image_slider' => 'Редактировать слайдер изображения',
        'image' => 'Изображение',
        'description' => 'Описание',
        'is_active' => 'Статус',
        'add' => 'Добавить',
        'action' => 'Действие',
        'image_slider' => 'Слайдер изображений',
        'message' => 'Отключить поиск работы на главной странице',
        'message_title' => 'Если этот переключатель отключен, экран поиска по умолчанию не будет виден.',
        'image_title_text' => 'Загрузите изображение размером 1140 x 500 пикселей или более пикселей, чтобы получить максимальное удобство для пользователей.',
        'image_size_message' => 'Изображение должно иметь размер 1140 x 500 пикселей или больше.',
        'image_extension_message' => 'Изображение должно быть файлом типа: png, jpg, jpeg.',
        'select_status' => 'Выберите статус',
        'slider_title' => 'Если этот переключатель включен, ползунок изображения отображается на всю ширину экрана.',
        'slider' => 'Включить ползунок полной ширины.',
        'slider_active' => 'Отключить слайдер изображения домашней страницы',
        'slider_active_title' => 'Если этот переключатель отключен, экран слайдера изображения по умолчанию не будет виден.',
        'image_slider_details' => 'Детали слайдера изображений',
        'no_image_slider_found' => 'Ползунок изображения не найден',
        'no_image_slider_available' => 'Нет доступного слайдера изображений',
    ],

    //    Header Slider
    'header_slider' => [
        'new_header_slider' => 'Новый слайдер заголовка',
        'header_slider' => 'Слайдер заголовка',
        'edit_header_slider' => 'Редактировать слайдер заголовка',
        'image_size_message' => 'Изображение должно иметь разрешение 1920 x 1080 пикселей или больше.',
        'image_title_text' => 'Загрузите изображение с разрешением 1920 x 1080 пикселей или более пикселей, чтобы улучшить взаимодействие с пользователем.',
        'no_header_slider_available' => 'Нет доступного слайдера заголовка',
    ],

    //    Branding Slider
    'branding_slider' => [
        'brand' => 'Марка',
        'new_branding_slider' => 'Новый слайдер брендинга',
        'edit_branding_slider' => 'Изменить слайдер брендинга',
        'no_branding_slider_found' => 'Ползунок брендинга не найден',
        'no_branding_slider_available' => 'Нет доступного слайдера брендинга',
    ],

    // Pricing Table
    'pricing_table' => [
        'get_started' => 'начать',
    ],

    // Header notification
    'notification' => [
        'notifications' => 'Уведомления',
        'mark_all_as_read' => 'Отметить все как прочитанное',
        'empty_notifications' => 'Мы не смогли найти никаких уведомлений',
        'job_application_rejected_message' => 'Ваша заявка отклонена за',
        'job_application_shortlist_message' => 'Ваше приложение вошло в шорт-лист',
        'job_application_select_message' => 'Вас выбрали для',
        'started_following' => 'начал читать',
        'started_following_you' => 'подписался на вас.',
        'new_candidate_registered' => 'Зарегистрирован новый кандидат',
        'new_employer_registered' => 'Зарегистрирован новый работодатель',
        'company_marked_featured' => 'Компания отмечена как рекомендованная',
        'company' => 'Компания',
        'marked_as_featured' => 'отмечен как избранный',
        'job_application_submitted' => 'Заявление о приеме на работу подано для',
        'purchase' => 'покупка',
        'read_notification' => 'Уведомление успешно прочитано',
    ],

    'country' => [
        'short_code' => 'Короткий код',
        'phone_code' => 'Телефонный код',
        'countries' => 'Страны',
        'new_country' => 'Новая страна',
        'edit_country' => 'Изменить страну',
        'country_name' => 'Имя страны',
        'no_country_found' => 'Страна не найдена',
        'no_country_available' => 'Страна недоступна',
    ],

    'state' => [
        'states' => 'состояния',
        'new_state' => 'Новое государство',
        'edit_state' => 'Изменить состояние',
        'state_name' => 'Название штата',
        'country_name' => 'Во имя страны',
        'no_state_found' => 'Государство не найдено',
        'no_state_available' => 'Состояние недоступно',
    ],

    'city' => [
        'cities' => 'Города',
        'new_city' => 'Новый город',
        'edit_city' => 'Изменить город',
        'city_name' => 'название города',
        'state_name' => 'Название штата',
        'no_city_found' => 'Город не найден',
        'no_city_available' => 'Нет доступных городов',
    ],

    'job_notification' => [
        'select_all_jobs' => 'Выбрать все вакансии',
        'no_jobs_available' => 'Нет вакансий',
        'job_notifications' => 'Уведомления о вакансиях',
    ],

    'email_template' => [
        'template_name' => 'Название шаблона',
        'edit_email_template' => 'Редактировать шаблон электронной почты',
        'subject' => 'Тема',
        'body' => 'Тело',
        'short_code' => 'Сокращенный код',
    ],

    'job_stage' => [
        'job_stage' => 'Этап работы',
        'new_job_stage' => 'Новый этап работы',
        'edit_job_stage' => 'Редактировать этап задания',
        'job_stage_detail' => 'Детали этапа работы',
        'no_job_stage_available' => 'Нет доступных этапов работы',
        'no_job_stage_found' => 'Этап работы не найден',
        'slots' => 'Слоты',
        'add_slots' => 'Добавить слоты',
        'send_slots' => 'Отправить слоты',
        'choose_slots' => 'Выбрать слот',
        'time' => 'Время',
        'date' => 'Дата',
        'batch' => 'Пакетный',
        'history' => 'История',
        'slot_preference' => 'Предпочтение слота',
        'reject_all_slot' => 'Отклонить все слоты',
        'you_have_rejected_all_slot' => 'Вы отклонили все слоты',
        'you_have_selected_this_slot' => 'Вы выбрали этот слот',
        'new_slot_send' => 'Отправка нового слота',
        'rejected_all_slots' => 'Отклонены все слоты',
        'no_slot_available' => 'Нет доступного слота',
        'cancel_slot' => 'Отменить слот',
        'cancel_your_selected_slot' => 'Отменить выбранный слот',
        'cancel_this_slot' => 'Отменить этот слот',
        'you_cancel_this_slot' => 'Вы отменяете этот слот',
        'add_slot' => 'Добавить слот',
        'edit_slot' => 'Редактировать слот',
        'send_slot' => 'Отправить слот',
        'candidate_note' => 'Примечание кандидата',
        'your_note' => 'Ваша заметка',
        'slot' => 'Слот',
    ],
    'post_comment' => [
        'post_comment' => 'Оставьте комментарий',
        'post_comment_details' => 'Детали комментария',
    ],

    'datepicker' => [
        'today' => 'Сегодня',
        'this_week' => 'На этой неделе',
        'last_week' => 'Прошлая неделя',
        'this_month' => 'Этот месяц',
        'last_month' => 'Прошлый месяц',
    ],

    'months' => [
        'jan' => 'Ян',
        'feb' => 'февраль',
        'mar' => 'март',
        'apr' => 'апр',
        'may' => 'Май',
        'jun' => 'июнь',
        'jul' => 'июль',
        'aug' => 'авг',
        'sep' => 'сен',
        'oct' => 'октябрь',
        'nov' => 'ноябрь',
        'dec' => 'декабрь',
    ],
    'weekdays' => [
        'sun' => 'СОЛНЦЕ',
        'mon' => 'ПН',
        'tue' => 'ВТ',
        'wed' => 'МЫ Б',
        'thu' => 'ЧТ',
        'fri' => 'ПТ',
        'sat' => 'Сидел',
    ],

    'flash' => [
        'success_verify' => "«Вы успешно подтвердили свою электронную почту. Пожалуйста, войдите !'",
        'candidate_profile' => " 'Профиль кандидата успешно обновлен.'",
        'candidate_retrieved' => " 'Кандидат успешно получен.'",
        'candidate_save' => " 'Кандидат успешно сохранен.'",
        'candidate_update' => " 'Кандидат успешно обновлен.'",
        'candidate_delete' => " 'Кандидат успешно удален.'",
        'candidate_reported' => " 'Кандидат успешно отправлен.'",
        'reported_candidate_delete' => " 'Сообщенный кандидат успешно удален.'",
        'reported_job_delete' => " 'Сообщенные задания успешно удалены.'",
        'candidate_not_found' => ' «Кандидат не найден»',
        'company_save' => " 'Компания успешно сохранена.'",
        'company_update' => " 'Компания успешно обновлена.'",
        'company_delete' => " 'Компания успешно удалена.'",
        'employer_update' => " 'Работодатель успешно обновлен.'",
        'email_template' => " 'Шаблон электронной почты успешно обновлен.'",
        'employer_profile' => " 'Профиль работодателя успешно обновлен.'",
        'payment_success' => ' «Ваш платеж успешно завершен»',
        'payment_not_complete' => ' «Ваш платеж не завершен»',
        'feature_job_price' => ' «Цена избранных вакансий должна быть больше 0»',
        'setting_update' => " 'Настройка успешно обновлена.'",
        'job_create_limit' => " 'Превышено ограничение на создание вакансий для вашей учетной записи, обновите план подписки.'",
        'job_draft' => " 'Черновик задания успешно сохранен.'",
        'job_save' => " 'Задание успешно сохранено.'",
        'job_not_found' => " 'Вакансия не найдена.'",
        'close_job' => " 'Закрытая вакансия не может быть отредактирована.'",
        'job_update' => " 'Задание успешно обновлено.'",
        'job_delete' => " 'Задание успешно удалено.'",
        'job_alert' => " 'Предупреждение о вакансии успешно обновлено.'",
        'job_notification' => " 'Уведомление о задании отправлено успешно.'",
        'fav_job_remove' => " 'Любимая работа удалена.'",
        'resume_update' => " 'Резюме успешно обновлено.'",
        'resume_delete' => " 'Возобновить удаление успешно.'",
        'password_update' => " 'Пароль успешно обновлен.'",
        'media_delete' => " 'Мультимедиа успешно удалено.'",
        'retrieved' => " 'Успешно получено.'",
        'slot_reject' => ' «Слоты успешно отклонены»',
        'slot_choose' => " 'Слот выбран успешно'",
        'fav_company_delete' => " 'Избранная компания успешно удалена.'",
        'candidate_experience_save' => " 'Опыт кандидата успешно добавлен.'",
        'candidate_experience_retrieved' => " 'Опыт кандидата успешно получен.'",
        'candidate_experience_update' => "'Возможность кандидата успешно обновлена.'",
        'candidate_experience_delete' => "'Опыт кандидата успешно удален.'",
        'candidate_education_save' => "   'Кандидат образования успешно добавлен.'",
        'candidate_education_retrieved' => " 'Образование кандидата успешно получено.'",
        'candidate_education_update' => "'Образование кандидата успешно обновлено.'",
        'candidate_education_delete' => "'Кандидат образования успешно удален.'",
        'brand_save' => "   'Бренд успешно сохранен.'",
        'brand_retrieved' => " 'Бренд успешно получен.'",
        'brand_update' => "'Бренд обновлен успешно.'",
        'brand_delete' => "'Бренд успешно удален.'",
        'status_update' => " 'Статус успешно обновлен.'",
        'status_change' => " 'Статус успешно изменен.'",
        'email_verify' => " 'Электронная почта успешно подтверждена.'",
        'verification_mail' => " 'Письмо с подтверждением успешно отправлено повторно.'",
        'career_level_save' => "   'Уровень карьеры успешно добавлен.'",
        'career_level_retrieved' => " 'Уровень карьеры успешно получен.'",
        'career_level_update' => "'Уровень карьеры успешно обновлен.'",
        'career_level_delete' => "'Уровень карьеры успешно удален.'",
        'career_level_cant_delete' => " 'Уровень карьеры не может быть удален.'",
        'city_save' => "   'Город успешно сохранен.'",
        'city_retrieved' => " 'Город успешно получен.'",
        'city_update' => "'Город успешно обновлен.'",
        'city_delete' => "'Город удален успешно.'",
        'city_cant_delete' => " 'Город нельзя удалить.'",
        'cms_service_update' => " 'Службы CMS успешно обновлены.'",
        'about_us_update' => 'Информация о нас успешно обновлена',
        'company_mark_feature' => " 'Компания отмечена как успешно представленная.'",
        'company_mark_unFeature' => " 'Компания успешно отмечена как непредставленная.'",
        'feature_quota' => ' «Избранная квота недоступна»',
        'company_size_save' => " 'Размер компании успешно сохранен.'",
        'company_size_update' => " 'Размер компании успешно обновлен.'",
        'company_size_cant_delete' => " 'Размер компании не может быть удален.'",
        'company_size_delete' => " 'Размер компании успешно удален.'",
        'country_save' => " 'Страна успешно сохранена.'",
        'country_delete' => " 'Страна успешно удалена.'",
        'country_update' => " 'Страна успешно обновлена.'",
        'country_cant_delete' => " 'Страна не может быть удалена.'",
        'faqs_save' => " 'Часто задаваемые вопросы успешно сохранены.'",
        'faqs_delete' => " 'Часто задаваемые вопросы успешно удалены.'",
        'faqs_update' => " 'Часто задаваемые вопросы успешно обновлены.'",
        'functional_area_cant_delete' => "'Функциональная область не может быть удалена.'",
        'functional_area_save' => "'Функциональная область успешно сохранена.'",
        'functional_area_delete' => "'Функциональная область успешно удалена.'",
        'functional_area_update' => "'Функциональная область успешно обновлена.'",
        'header_slider_save' => "'Ползунок заголовка успешно сохранен.'",
        'header_slider_deleted' => "'Ползунок заголовка успешно удален.'",
        'header_slider_update' => "'Ползунок заголовка успешно обновлен.'",
        'image_slider_save' => " 'Слайдер изображений успешно сохранен.'",
        'image_slider_delete' => " 'Слайдер изображений успешно удален.'",
        'image_slider_update' => " 'Слайдер изображений успешно обновлен.'",
        'image_slider_retrieve' => " 'Ползунок изображения получен успешно.'",
        'industry_save' => " 'Промышленность успешно спасена.'",
        'industry_delete' => " 'Отрасль успешно удалена.'",
        'industry_update' => " 'Промышленность успешно обновлена.'",
        'industry_cant_delete' => " 'Промышленность не может быть удалена.'",
        'inquiry_deleted' => " 'Запрос успешно удален.'",
        'inquiry_retrieve' => " 'Запрос получен успешно.'",
        'job_stage_change' => "'Этап задания успешно изменен.'",
        'job_stage_update' => "'Этап задания успешно обновлен.'",
        'job_stage_retrieve' => "'Этап задания получен успешно.'",
        'job_stage_cant_delete' => "'Этап задания не может быть удален.'",
        'job_stage_delete' => "'Этап задания успешно удален.'",
        'job_stage_save' => "'Этап задания успешно сохранен.'",
        'slot_already_taken' => '«Слот уже занят»',
        'slot_create' => '«Слоты успешно созданы»',
        'slot_delete' => "'Слот успешно удален.'",
        'slot_update' => "'Слот обновлен успешно.'",
        'assigned_slot_not_delete' => "'Назначенный слот не должен удаляться.'",
        'job_schedule_send' => "'расписание работы успешно отправлено.'",
        'cancel_reason_require' => "'Требуется причина отмены.'",
        'slot_cancel' => "'Слот успешно отменен.'",
        'job_category_save' => " 'Категория работы успешно сохранена.'",
        'job_category_delete' => " 'Категория работы успешно удалена.'",
        'job_category_cant_delete' => " 'Категорию работы нельзя удалить.'",
        'job_category_update' => " 'Категория работы успешно обновлена.'",
        'job_apply_by_candidate' => " 'Вакансия, предложенная кандидатом, не может быть удалена.'",
        'unfollow_company' => " 'Отписаться от компании успешно.'",
        'report_to_company' => " 'Сообщить компании успешно.'",
        'language_changed' => " 'Язык успешно изменен'",
        'language_added' => " 'Язык успешно добавлен.'",
        'translation_update' => "'Перевод успешно обновлен.'",
        'language_save' => " 'Язык успешно сохранен.'",
        'language_retrieve' => " 'Язык получен успешно.'",
        'language_update' => " 'Язык успешно обновлен.'",
        'language_delete' => " 'Язык успешно удален.'",
        'there_are_no' => " 'Нет загруженных резюме.'",
        'job_application_draft' => ' «Заявка на работу составлена ​​успешно»',
        'job_application_delete' => " 'Заявление о приеме на работу успешно удалено.'",
        'job_applied' => ' «Вакансия успешно подана»',
        'fav_job_added' => " 'Избранное задание успешно добавлено.'",
        'fav_job_removed' => " 'Избранное задание успешно удалено.'",
        'job_abuse_reported' => ' «Сообщение о злоупотреблении служебным положением успешно отправлено»',
        'job_emailed_to' => " 'Задание успешно отправлено другу по электронной почте.'",
        'comment_saved' => " 'Комментарий успешно сохранен.'",
        'comment_deleted' => " 'Комментарий успешно удален.'",
        'comment_edit' => "  'Комментарий изменен успешно.'",
        'comment_updated' => "  'Комментарий успешно обновлен.'",
        'registration_done' => "  'Регистрация выполнена успешно.'",
        'subscribed' => "  'Подписка успешно.'",
        'session_created' => "  'Сеанс успешно создан.'",
        'job_make_featured' => "  'Вакансия успешно добавлена ​​в избранное.'",
        'job_make_unfeatured' => "  'Задание успешно удалено.'",
        'featured_not_available' => "  'Избранная квота недоступна.'",
        'job_shift_save' => "  'Смена задания успешно сохранена.'",
        'job_shift_retrieve' => "  'Смена работы получена успешно.'",
        'job_shift_update' => "  'Смена работы успешно обновлена.'",
        'job_shift_cant_delete' => " 'Смена работы не может быть удалена.'",
        'job_shift_delete' => " 'Смена задания успешно удалена.'",
        'the_name_has' => ' «Имя уже занято»',
        'job_type_save' => " 'Тип задания успешно сохранен.'",
        'job_type_update' => " 'Тип задания успешно обновлен.'",
        'job_type_cant_delete' => " 'Тип задания нельзя удалить.'",
        'job_type_delete' => " 'Тип задания удален успешно.'",
        'job_type_retrieve' => " 'Тип задания получен успешно.'",
        'job_tag_retrieve' => " 'Тег работы получен успешно.'",
        'job_tag_update' => " 'Тег работы успешно обновлен.'",
        'job_tag_cant_delete' => " 'Рабочий тег не может быть удален.'",
        'job_tag_delete' => " 'Тег работы успешно удален.'",
        'job_tag_save' => " 'Тег задания успешно сохранен.'",
        'marital_status_save' => " 'Семейное положение успешно сохранено.'",
        'marital_status_retrieve' => " 'Семейное положение получено успешно.'",
        'marital_status_update' => " 'Семейное положение успешно обновлено.'",
        'marital_status_delete' => " 'Семейное положение успешно удалено.'",
        'noticeboard_save' => " 'Доска объявлений успешно сохранена.'",
        'noticeboard_retrieve' => " 'Доска объявлений успешно получена.'",
        'noticeboard_update' => " 'Доска объявлений успешно обновлена.'",
        'notification_read' => " 'Уведомление успешно прочитано.'",
        'all_notification_read' => " 'Все уведомления успешно прочитаны.'",
        'notification_setting_update' => " 'Настройки уведомлений успешно обновлены.'",
        'ownership_type_save' => " 'Тип OwnerShip успешно сохранен.'",
        'ownership_type_retrieve' => " 'Тип OwnerShip успешно получен.'",
        'ownership_type_updated' => " 'Тип корабля-владельца успешно обновлен.'",
        'ownership_type_cant_delete' => " 'Тип OwnerShip не может быть удален.'",
        'ownership_type_delete' => " 'Тип OwnerShip успешно удален.'",
        'this_currency_is' => " 'Эта валюта не поддерживается PayPal для осуществления платежей.'",
        'your_payment_comp' => ' «Ваш платеж успешно завершен»',
        'plan_Save' => " 'План успешно сохранен.'",
        'plan_cant_update' => " 'План не может быть обновлен. Подписка на этот план уже существует'",
        'plan_cant_delete' => " 'План нельзя удалить, он содержит одну или несколько активных подписок.'",
        'plan_update' => " 'План успешно обновлен.'",
        'plan_delete' => " 'План успешно удален.'",
        'plan_retrieve' => " 'План успешно получен.'",
        'trial_plan_update' => " 'Пробный план успешно обновлен.'",
        'post_category_save' => " 'Категория сообщения успешно сохранена.'",
        'post_category_retrieve' => " 'Категория сообщения получена успешно.'",
        'post_category_update' => " 'Категория сообщения успешно обновлена.'",
        'post_category_delete' => " 'Категория сообщения успешно удалена.'",
        'post_delete' => " 'Сообщение успешно удалено.'",
        'post_update' => " 'Сообщение успешно обновлено.'",
        'post_save' => " 'Сообщение успешно сохранено.'",
        'post_comment' => " 'Комментарии к публикации получены успешно.'",
        'policy_update' => " 'Политика успешно обновлена.'",
        'degree_level_save' => " 'Уровень степени успешно сохранен.'",
        'degree_level_retrieve' => " 'Уровень степени получен успешно.'",
        'degree_level_update' => " 'Уровень степени успешно обновлен.'",
        'degree_level_cant_delete' => " 'Уровень степени не может быть удален.'",
        'degree_level_delete' => " 'Уровень степени успешно удален.'",
        'salary_period_save' => " 'Период заработной платы успешно сохранен.'",
        'salary_period_retrieve' => " 'Период заработной платы успешно получен.'",
        'salary_period_update' => " 'Период заработной платы успешно обновлен.'",
        'salary_period_cant_delete' => " 'Зарплатный период не может быть удален.'",
        'salary_period_delete' => " 'Период заработной платы успешно удален.'",
        'skill_save' => " 'Навык успешно сохранен.'",
        'skill_update' => " 'Навык успешно обновлен.'",
        'skill_cant_delete' => " 'Навык не может быть удален.'",
        'skill_delete' => " 'Навык успешно удален.'",
        'state_save' => " 'Состояние успешно сохранено.'",
        'state_update' => " 'Состояние успешно обновлено.'",
        'state_delete' => " 'Состояние успешно удалено.'",
        'state_cant_delete' => " 'Состояние не может быть удалено.'",
        'newsletter_delete' => " 'Информационное письмо успешно удалено.'",
        'subscription_resume' => " 'Подписка возобновлена ​​успешно.'",
        'subscription_cancel' => " 'Подписка успешно отменена.'",
        'your_are_not_author' => " «Вы не являетесь автором подписки. поэтому вы не можете отменить эту подписку.'",
        'please_wait_for' => " 'Пожалуйста, дождитесь одобрения администратора, вы уже добавили оплату вручную'",
        'please_wait_for_com' => ' «Пожалуйста, дождитесь одобрения администратора для завершения транзакции»',
        'manual_payment' => ' «Платеж вручную одобрен успешно.»',
        'manual_payment_denied' => " 'Платеж вручную отклонен успешно.'",
        'testimonial_save' => " 'Отзыв успешно сохранен.'",
        'testimonial_retrieve' => ' «Отзывы получены успешно.»',
        'testimonial_update' => " 'Отзывы успешно обновлены.'",
        'testimonial_delete' => " 'Отзывы успешно удалены.'",
        'invoice_retrieve' => " 'Счет успешно получен.'",
        'profile_update' => " 'Профиль успешно обновлен.'",
        'file_type' => 'Документ должен быть файлом типа: jpeg, jpg, pdf, doc, docx.',
        'description_required' => 'Поле описания обязательно.',
        'link_copy' => 'Ссылка успешно скопирована.',
        'no_record' => 'Записей не найдено.',
        'payment_failed_try_again' => 'Извините! Платеж не выполнен, повторите попытку позже.',
        'no_record' => 'Записей не найдено.',
        'not_deleted' => 'Не удалено',
        'attention' => 'Внимание',
        'job_cant_delete' => 'Работа не может быть удалена',
        'are_you_sure_to_change_status' => 'Вы уверены, что хотите изменить статус?',
        'select_job_skill' => 'Выберите профессию',
        'select_job_tag' => 'Выберите рабочий тег',
        'default_resume_already_upload' => 'Резюме по умолчанию уже загружено.',
        'enter_description' => 'Введите описание',
        'reason_require' => 'Необходимо указать причину отмены.',
        'select_skill' => 'Выберите навык',
        'select_employer' => 'Выберите работодателя',
        'select_post_category' => 'Выберите категорию публикации',
        'select_job' => 'Выберите работу',
        'enter_notes' => 'Введите примечания...',
        'slot_preference_field' => 'Поле предпочтения слота обязательно',
        'enter_cancel_reason' => 'Введите причину отмены...',
        'register_success_mail_active' => 'Вы успешно зарегистрировались, Активируйте аккаунт с почты.',
        'enter_post_description' => 'Введите описание сообщения',
        'admin_delete' => 'Админ успешно удален.',
        'admin_update' => 'Админ обновлен успешно.',
        'admin_save' => 'Админ успешно сохранен.',
        'admin_cant_delete' => 'Админ не может быть удален.',
        'salary_currency_store' => 'Валюта зарплаты успешно сохранена.',
        'salary_currency_edit' => 'Валюта зарплаты успешно получена.',
        'salary_currency_update' => 'Валюта зарплаты успешно обновлена.',
        'salary_currency_destroy' => 'Валюта зарплаты успешно удалена.',
        'salary_currency_cant_delete' => 'Валюта зарплаты не может быть удалена.',
        'salary_currency_already_in_use' => 'Валюта уже используется в активном плане',
        'thank_you_for_contacting_us' => 'Благодарим Вас за обращение к нам.',
        'job_applied' => 'Вакансия успешно принята',
    ],
];
