<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Spanish Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard' => 'Tablero',
    'job_categories' => 'Categorías de trabajo',
    'settings' => 'Configuraciones',
    'general' => 'General',
    'company_sizes' => 'Empresa Tamaños',
    'job_skills' => 'Trabajo Habilidades',
    'job_types' => 'Trabajo Tipos',
    'ownership_types' => 'Propiedad Tipos',
    'salary_periods' => 'Salario Períodos',
    'marital_statuses' => 'Marital Estado',
    'job_tags' => 'Trabajo Etiquetas',
    'job_shifts' => 'Trabajo Turnos',
    'industries' => 'Industrias',
    'companies' => 'Compañías',
    'languages' => 'Idiomas',
    'job_experiences' => 'Trabajo Experiencias',
    'required_degree_levels' => 'La licenciatura Niveles',
    'functional_areas' => 'Areas funcionales',
    'positions' => 'Posiciones',
    'career_levels' => 'Carrera Niveles',
    'salary_currencies' => 'Salario Monedas',
    'jobs' => 'Trabajos',
    'candidates' => 'Candidatas',
    'profile' => 'Perfil',
    'resumes' => 'CVs',
    'career_informations' => 'Información de carrera',
    'job_applications' => 'Trabajo Aplicaciones',
    'favourite_jobs' => 'Favorita Trabajos',
    'favourite_companies' => 'Siguientes',
    'reported_jobs' => 'Reportada Trabajo',
    'front_settings' => 'Delantera Configuraciones',
    'social_settings' => 'Social Configuraciones',
    'about_us' => 'Sobre nosotras',
    'skills' => 'Habilidades',
    'no_skills' => 'Sin habilidades',
    'footer_settings' => 'Pie de página Configuraciones',
    'inquires' => 'Consultas',
    'noticeboards' => 'Tablones de anuncios',
    'testimonials' => 'Testimonios',
    'subscribers' => 'Suscriptoras',
    'no_subscriber_available' => 'No hay suscriptores disponibles',
    'no_subscriber_found' => 'No se encontró ningún suscriptor',
    'blog_categories' => 'Blog Categorias',
    'blogs' => 'Blogs',
    'general_dashboard' => 'tablero general',
    'general_settings' => 'Configuración general',
    'cms' => 'CMS',
    'employers' => 'Empleadores',
    'plans' => 'Planes',
    'subscriptions_plans' => 'planes de suscripciones',
    'all_rights_reserved' => 'Todos los derechos reservados',
    'transactions' => 'Actas',
    'cv_builder' => 'Constructor de CV',
    'your_cv' => 'Tu hoja de vida',
    'image_sliders' => 'Deslizadores de imagen',
    'pricings_table' => 'Tabla de precios',
    'recent_blog' => 'Blog reciente',
    'branding_sliders' => 'Deslizadores de marca',
    'brands' => 'Marcas',
    'translation_manager' => 'Gerente de traducción',
    'env' => 'Configuración de env',
    'email_templates' => 'Plantillas de correo electrónico',
    'go_to_homepage' => 'Ir a la página de inicio',
    'all_resumes' => 'Todos los CV',
    'header_sliders' => 'Deslizadores de encabezado',
    'selected_candidate' => 'Candidata seleccionada',
    'job_stages' => 'Etapas del trabajo',
    'expired_jobs' => 'Trabajos caducados',
    'post_comments' => 'Publicar comentarios',
    'cms_sliders' => 'Deslizadores CMS',
    'front_cms' => 'CMS frontal',
    'cms_services' => 'Servicios CMS',
    'about_us_services' => 'Sobre nosotras Servicios',
    'social_media' => 'Redes sociales',
    'professional_skills' => 'Habilidades profesionales',
    'see_all_plans' => 'Ver todos los planes',
    'verify_captcha' => 'Debes verificar google recaptcha.',
    'app_footer_logo' => 'logotipo de pie de página',

    'common' => [
        'admin_name' => 'Nombre del administrador',
        'last_change_by' => 'Últimos cambios por',
        'approved_by' => 'Aprobado por',
        'reason' => 'Razón',
        'you_cancel_slot_date' => 'Cancelas este espacio para la fecha',
        'and_time' => 'y tiempo',
        'select_job_stage' => 'Seleccione la etapa del trabajo',
        'process' => 'Procesando...',
        'are_you_sure' => '¿Estás segura de que quieres eliminar esto?',
        'no_cancel' => 'No,Cancelar',
        'yes_delete' => 'Sí, eliminar!',
        'save' => 'Salvar',
        'cancel' => 'Cancelar',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'ok' => 'OK',
        'drafted' => 'Redactado',
        'declined' => 'Rechazado',
        'applied' => 'Aplicado',
        'hired' => 'Contratado',
        'ongoing' => 'En curso',
        'show' => 'Espectáculo',
        'action' => 'Acción',
        'name' => 'Nombre',
        'created_date' => 'Fecha de creación',
        'view_profile' => 'Ver nombre',
        'reset' => 'Reiniciar',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'status' => 'Estado',
        'view' => 'Ver',
        'back' => 'Espalda',
        'yes' => 'si',
        'no' => 'No',
        'created_on' => 'Creada En',
        'last_updated' => 'Última Actualizada',
        'email' => 'Email',
        'n/a' => 'N/A',
        'download' => 'Descargar',
        'choose' => 'Escoger',
        'report' => 'Reporte',
        'shortlist' => 'Lista corta',
        'completed' => 'Terminada',
        'decline' => 'Disminución',
        'close' => 'Cerca',
        'view_more' => 'Ver Más',
        'male' => 'Masculina',
        'female' => 'Hembra',
        'active' => 'Activa',
        'de_active' => 'Deactive',
        'expire' => 'Expirar',
        'verified' => 'Verificada',
        'not_verified' => 'No Verificada',
        'hi' => 'Hola',
        'welcome' => 'Bienvenidas',
        'hello' => 'Hola',
        'login' => 'Iniciar sesión',
        'register' => 'Registrarse',
        'copyright' => 'Derechos de autor',
        'design_by' => 'Diseño Por',
        'design_by_name' => 'InfyOm Laboratorios.',
        'choose_file' => 'Escoger expediente',
        'open' => 'abierta',
        'pause' => 'pausa',
        'live' => 'En Vivo',
        'rejected' => 'rechazada',
        'paused' => 'Pausado',
        'selected' => 'Seleccionado',
        'applied_on' => 'Aplicado en',
        'all' => 'Todos',
        'print' => 'Impresión',
        'preview' => 'Avance',
        'save_as_draft' => 'Guardar como borrador',
        'resend_verification_mail' => 'Reenviar correo de verificación',
        'export_excel' => 'Nach Excel exportieren',
        'filters' => 'Filtros',
        'deleted' => 'Deleted',
        'has_been_deleted' => 'ha sido eliminado.',
        'has_been_selected' => 'has sido seleccionado.',
        'has_been_rejected' => 'Ha sido rechazado.',
        'image_aspect_ratio' => 'La relación de aspecto de la imagen debe ser 1: 1.',
        'image_file_type' => 'La imagen debe ser un archivo de tipo: jpeg, jpg, png.',
        'are_you_sure_want_to_delete' => '¿Está seguro de que desea eliminar esto?',
        'are_you_sure_want_to_select' => '¿Estás seguro de que quieres seleccionar esto?',
        'are_you_sure_want_to_reject' => '¿Estás seguro de que quieres rechazar esto?',
        'saved_successfully' => ' Guardado exitosamente',
        'updated_successfully' => ' actualizado con éxito',
        'category_image' => 'Imagen de categoría',
        'custom' => 'Disfraz',
        'from' => 'De',
        'to' => 'A',
        'apply' => 'Aplicar',
        'success' => ' Exitoso',
        'error' => 'Error',
        'filter_options' => 'Opciones de filtro',
        'note' => 'Nota',
        'note_message' => 'Ingrese el código corto de idioma. es decir, inglés = en.',
        'search' => 'Búsqueda',
        'default_country_code' => 'Código de país predeterminado',
        'seems_message' => 'Parece que no tienes permiso para acceder a este registro.',
        'no_found_record' => 'No se encontraron registros coincidentes',
    ],

    'phone' => [
        'invalid_number' => 'Número invalido',
        'invalid_country_code' => 'Código de país no válido',
        'too_short' => 'Demasiado corto',
        'too_long' => 'Demasiado largo',
        'valid_number' => 'Número válido',
    ],

    'employer' => [
        'job_stage' => 'Etapas del trabajo',
        'job_stage_desc' => 'Descripción',
    ],

    'filter_name' => [
        'featured_company' => 'Empresa Destacada',
        'status' => 'Estado',
        'immediate' => 'Inmediata',
        'featured_job' => 'Trabajo destacado',
        'suspended_job' => 'Trabajo suspendido',
        'freelancer_job' => 'trabajo independiente',
        'job_status' => 'Estado del trabajo',
        'country' => 'País',
        'state' => 'Estado',
        'select_featured_job' => 'Seleccionar trabajo destacado',
        'select_featured_company' => 'Seleccionar empresa destacada',
        'select_status' => 'Seleccionar estado',
        'drafted' => 'Redactada',
        'live' => 'Vivir',
        'closed' => 'Cerrada',
        'paused' => 'en pausa',
        'manually' => 'A MANO',
        'digital' => 'DIGITAL',
        'select_suspended_job' => 'Está suspendido',
        'select_independent_work' => 'es independiente',
        'select_featured' => 'Seleccionar empresa destacada',
        'select_immediate' => 'Seleccione Inmediato',
    ],

    'cms_service' => [
        'home_title' => 'Título de la casa',
        'home_description' => 'Descripción de la casa',
        'home_banner' => 'Bandera de inicio',
        'choose' => 'Elegir',
    ],

    'cms_about' => [
        'about_title_one' => 'Acerca del Título Uno',
        'about_title_two' => 'Sobre el Título Dos',
        'about_title_three' => 'Sobre el Título Tres',
        'about_desc_one' => 'Acerca de Descripción Uno',
        'about_desc_two' => 'Acerca de Descripción Dos',
        'about_desc_three' => 'Acerca de Descripción Tres',
        'about_image_one' => 'Acerca de la imagen uno',
        'about_image_two' => 'Acerca de la imagen dos',
        'about_image_three' => 'Acerca de la imagen tres',
    ],

    'user_language' => [
        'change_language' => 'Cambio Idioma',
        'language' => 'Idioma',
    ],

    // dashboard keys.
    'applied_job' => [
        'applied_jobs' => 'Aplicada Jobs',
        'job' => 'Trabajo',
        'notes' => 'Notas',
        'companies' => 'Compañías',
    ],

    'front_home' => [
        'candidates' => 'Candidatas',
        'jobs' => 'Trabajos',
        'resumes' => 'CVs',
        'companies' => 'Compañías',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users' => 'Total Los usuarios',
        'active_users' => 'Activa Los usuarios',
        'verified_users' => 'Verificada Los usuarios',
        'today_jobs' => 'Hoy Trabajos',
        'active_jobs' => 'Activa Trabajos',
        'featured_jobs' => 'Destacadas Trabajos',
        'registered_candidates' => 'Registrada Candidatas',
        'registered_employer' => 'Empleadores registrados',
        'recent_candidates' => 'Candidatos recientes',
        'recent_employers' => 'Empleadores recientes',
        'recent_jobs' => 'Reciente Trabajos',
        'total_candidates' => 'Gesamtzahl der aktiven Kandidaten',
        'total_employers' => 'Total de empleadores activos',
        'total_active_jobs' => 'Total de trabajos activos',
        'featured_employers' => 'Empleadores destacados',
        'featured_jobs_incomes' => 'Ingresos de trabajos destacados',
        'featured_employers_incomes' => 'Ingresos destacados de empleadores',
        'subscription_incomes' => 'Ingresos de suscripción',
        'weekly_users' => 'Usuarias semanales',
        'post_statistics' => 'Estadísticas de publicaciones',
    ],

    //Job Category
    'job_category' => [
        'new_job_category' => 'Nueva Trabajos Categoría',
        'edit_job_category' => 'Editar Trabajos Categoría',
        'show_job_category' => 'Detalles de la categoría de trabajo',
        'add' => 'Añadir',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'is_featured' => 'Es Destacadas',
        'action' => 'Acción',
        'job_category' => 'Trabajos Categoría',
        'no_job_category_found' => 'No se encontró ninguna categoría de trabajo',
        'no_job_category_available' => 'No hay categoría de trabajo disponible',
    ],

    //Settings
    'setting' => [
        'application_name' => 'Solicitud Nombre',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'choose' => 'Escoger',
        'company_description' => 'Company Descripción',
        'address' => 'Habla a',
        'phone' => 'Teléfono',
        'email' => 'Email',
        'facebook_url' => 'Facebook URL',
        'twitter_url' => 'URL de Twitter',
        'linkedin_url' => 'URL de LinkedIn',
        'google_plus_url' => 'Google Más URL',
        'general' => 'General',
        'front_settings' => 'Delantera Configuraciones',
        'notification_settings' => 'Configuración de las notificaciones',
        'social_settings' => 'Social Configuraciones',
        'about_us' => 'Acerca de Nosotras',
        'company_url' => 'URL de la compañía',
        'privacy_policy' => 'Política de privacidad',
        'terms_conditions' => 'Términos y Condiciones',
        'enable_google_recaptcha' => 'Habilite Google reCAPTCHA para empleadores, registro de candidatos y pantalla Contáctenos.',
        'mail' => 'Correo',
        'facebook' => 'Facebook',
        'pusher' => 'Empujador',
        'stripe' => 'Rayas',
        'paypal' => 'Paypal',
        'linkedin' => 'LinkedIn',
        'google' => 'Google',
        'enable_edit' => 'Habilitar Editar',
        'disable_edit' => 'Desactivar Editar',
        'cookie' => 'Galleta',
        'enable_cookie' => 'Habilitar cookie',
        'disable_cookie' => 'Desactivar cookie',
        'mail_mailer' => 'Correo Mailer',
        'mail_host' => 'Host de correo',
        'mail_port' => 'Puerto de correo',
        'mail_username' => 'Nombre de usuario de correo',
        'mail_password' => 'Contraseña de correo',
        'mail__from_address' => 'Dirección de correo electrónico',
        'facebook_app_id' => 'ID de aplicación de Facebook',
        'facebook_app_secret' => 'Secreto de la aplicación de Facebook',
        'facebook_redirect' => 'Redirección de Facebook',
        'pusher_app_id' => 'ID de la aplicación Pusher',
        'pusher_app_key' => 'Pusher App Key',
        'pusher_app_secret' => 'Secreto de la aplicación Pusher',
        'pusher_app_cluster' => 'Clúster de aplicaciones de empuje',
        'stripe_key' => 'Clave de banda',
        'stripe_secret_key' => 'Clave secreta de banda',
        'stripe_webhook_key' => 'Clave de webhook de banda',
        'paypal_client_id' => 'ID de cliente de Paypal',
        'paypal_secret' => 'Paypal Secret',
        'linkedin_client_id' => 'ID de LinkedIn',
        'linkedin_client_secret' => 'Secreto del cliente de LinkedIn',
        'google_client_id' => 'ID de cliente de Google',
        'google_client_secret' => 'Secreto de cliente de Google',
        'google_redirect' => 'Google Redirect',
        'configuration_update' => 'Actualización de configuración',
        'update_application_configuration' => 'Está a punto de actualizar los valores de configuración de la aplicación, ¿desea continuar?',
        'image_validation' => 'La imagen debe ser de pixel 90 x 60.',
    ],

    'tooltip' => [
        'change_app_logo' => 'Cambiar el logotipo de la aplicación',
        'change_image' => 'Cambiar imagen',
        'change_home_banner' => 'Cambiar el banner de inicio',
        'copy_preview_link' => 'Copiar enlace de vista previa',
        'change_favicon' => 'Cambiar icono de favorito',
    ],

    //    Company Size
    'company_size' => [
        'new_company_size' => 'Nueva Empresa Talla',
        'edit_company_size' => 'Editar Empresa Talla',
        'show_company_size' => 'Trabajo Categoría',
        'company_size' => 'Tamaño de la empresa',
        'add' => 'Añadir',
        'size' => 'Talla',
        'action' => 'Acción',
        'no_company_size_found' => 'No se encontró el tamaño de la empresa',
        'no_company_size_available' => 'No hay tamaño de empresa disponible',
    ],

    //    Job Skill
    'job_skill' => [
        'new_job_skill' => 'Nueva Trabajo Habilidad',
        'edit_job_skill' => 'Editar Trabajo Skill',
        'show_job_skill' => 'Trabajo Skill',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'action' => 'Acción',
    ],

    //    Marital Status
    'marital_status' => [
        'new_marital_status' => 'Nueva Marital Estado',
        'edit_marital_status' => 'Editar Marital Estado',
        'show_marital_status' => 'Marital Estado',
        'marital_status' => 'Marital Estado',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'action' => 'Acción',
        'no_marital_status_found' => 'No se encontró estado civil',
        'no_marital_status_available' => 'Sin estado civil disponible',
        'marital_status_detail' => 'Detalles del estado civil',
    ],

    //    Salary Period
    'salary_period' => [
        'new_salary_period' => 'Nueva Salario Período',
        'edit_salary_period' => 'Editar Salario Período',
        'salary_period_detail' => 'Detalles del período salarial',
        'period' => 'Período',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'size' => 'Talla',
        'action' => 'Acción',
        'no_salary_period_found' => 'No se encontró período de salario',
        'no_salary_period_available' => 'No hay período de salario disponible',
    ],

    //    Job Shift
    'job_shift' => [
        'new_job_shift' => 'Nueva Trabajo Cambio',
        'edit_job_shift' => 'Editar Trabajo Cambio',
        'show_job_shift' => 'Trabajo Cambio',
        'shift' => 'Cambio',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'size' => 'Talla',
        'action' => 'Acción',
        'no_job_shifts_found' => 'No se encontró turno de trabajo',
        'no_job_shifts_available' => 'No hay turno de trabajo disponible',
        'job_shift_detail' => 'Detalles del turno de trabajo',
    ],

    //    Industry
    'industry' => [
        'new_industry' => 'Nueva Industria',
        'edit_industry' => 'Editar Industria',
        'industry_detail' => 'Detalles de la industria',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'size' => 'Talla',
        'action' => 'Acción',
        'no_industry_found' => 'No se encontró industria',
        'no_industry_available' => 'No hay industria disponible',
    ],

    // Company
    'company' => [
        'select_position' => 'Seleccionar posición',
        'enter_experience_year' => 'Ingrese la experiencia en el año',
        'select_company' => 'Seleccionar empresa',
        'select_job_category' => 'Seleccionar categoría de trabajo',
        'select_job_type' => 'Seleccionar tipo de trabajo',
        'select_gender' => 'Seleccione género',
        'select_currency' => 'Seleccione el tipo de moneda',
        'select_salary_period' => 'Seleccionar Período de Salario',
        'select_job_shift' => 'Seleccionar turno de trabajo',
        'select_degree_level' => 'Select Degree Level',
        'select_language' => 'Seleccione el idioma',
        'select_marital_status' => 'Seleccionar estado civil',
        'select_career_level' => 'Seleccionar nivel de carrera',
        'select_functional_area' => 'Seleccione Área Funcional',
        'select_industry' => 'Seleccione Industria',
        'select_ownership_type' => 'Seleccionar tipo de propiedad',
        'select_country' => 'Seleccionar país',
        'select_state' => 'Seleccione estado',
        'select_city' => 'Ciudad selecta',
        'select_employer_size' => 'Seleccionar tamaño de empleador',
        'new_company' => 'Nueva Empresa',
        'employer_details' => 'Detalles del empleador',
        'edit_employer' => 'Editar empleador',
        'new_employer' => 'Nuevo empleador',
        'employers' => 'Empleadores',
        'reported_by' => 'Reportado por',
        'reported_on' => 'Reportado en',
        'edit_company' => 'Editar Empresa',
        'company_details' => 'Empresa Detalles',
        'name' => 'Nombre',
        'company_name' => 'Nombre',
        'email' => 'Email',
        'ceo' => 'Nombre del CEO',
        'ceo_name' => 'nombre del ceo',
        'industry' => 'Industria',
        'ownership_type' => 'Propiedad Tipo',
        'company_size' => 'Talla',
        'established_in' => 'Establecida En',
        'website' => 'Sitio web',
        'is_active' => 'Es Activa',
        'is_featured' => 'Es Destacadas',
        'facebook_url' => 'Facebook URL',
        'twitter_url' => 'URL de Twitter',
        'linkedin_url' => 'URL de Linkedin',
        'google_plus_url' => 'Google Más URL',
        'location' => 'Ubicación',
        'location2' => '2da ubicación de la oficina',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar Contraseña',
        'current_password' => 'contraseña actual',
        'new_password' => 'Nueva contraseña',
        'no_of_offices' => 'No de Oficinas',
        'fax' => 'Fax',
        'pinterest_url' => 'URL de Pinterest',
        'country' => 'País',
        'state' => 'Estado',
        'city' => 'Ciudad',
        'company_logo' => 'Logo',
        'reported_company' => 'Reportada Empresa',
        'reported_companies' => 'Reportada Compañías',
        'company_listing' => 'Empresa Listado',
        'report_to_company' => 'Reporte a Empresa',
        'candidate_name' => 'Candidata Nombre',
        'candidate_phone' => 'Candidata Teléfono',
        'candidate_email' => 'Candidata Email',
        'followers' => 'Seguidoras',
        'select_established_year' => 'Seleccione el año establecido',
        'established_year' => 'el año establecido',
        'reported_employers' => 'Empleadores denunciados',
        'employer_name' => 'Nombre del empleador',
        'employer' => 'Empleador',
        'employer_ceo' => 'CEO empleador',
        'offices' => 'Oficinas',
        'email_verified' => 'Correo Electrónico Verificado',
        'reported_employer_detail' => 'Detalle del empleador informado',
        'no_employee_found' => 'Ninguna empleada encontrada',
        'no_reported_employer_found' => 'No se encontró ningún empleador informado',
        'no_employer_available' => 'No hay empleados disponibles',
        'no_employee_reported_available' => 'No hay informes de empleados disponibles',
        'notes' => 'Notas',
        'title' => 'Título profesional',
        'image' => 'Imagen',
        'select_company_size' => 'Seleccione el tamaño de la empresa',
    ],

    //    Job Tag
    'job_tag' => [
        'job_tag' => 'Etiqueta de trabajo',
        'new_job_tag' => 'Etiqueta de trabajo nueva',
        'edit_job_tag' => 'Editar Trabajo Etiqueta',
        'show_job_tag' => 'Trabajo Etiqueta',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'size' => 'Talla',
        'action' => 'Acción',
        'no_job_tag_found' => 'No se encontró ninguna etiqueta de trabajo',
        'no_job_tag_available' => 'No hay etiqueta de trabajo disponible',
        'job_tag_detail' => 'Detalles de la etiqueta de trabajo',
    ],

    //    Job Type
    'job_type' => [
        'new_job_type' => 'Nueva Trabajo Tipo',
        'edit_job_type' => 'Editar Trabajo Tipo',
        'show_job_type' => 'Mostrar Trabajo Tipo',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'action' => 'Acción',
        'no_job_type_found' => 'No se encontró ningún tipo de trabajo',
        'no_job_type_available' => 'Ningún tipo de trabajo disponible',
        'job_type_detail' => 'Detalles del tipo de trabajo',
        'job_type' => 'El tipo de trabajo',
    ],

    // Ownership Types
    'ownership_type' => [
        'ownership_type' => 'Tipo de Propiedad',
        'new_ownership_type' => 'Nueva Propiedad Tipo',
        'edit_ownership_type' => 'Editar Propiedad Tipo',
        'ownership_type_detail' => 'Detalles del tipo de propiedad',
        'no_ownership_type_found' => 'No se ha encontrado ningún tipo de propiedad',
        'no_ownership_type_available' => 'No hay tipo de propiedad disponible',
    ],

    // languages
    'language' => [
        'new_language' => 'Nueva Idioma',
        'edit_language' => 'Editar Idioma',
        'language' => 'Idioma',
        'native' => 'Nativa',
        'iso_code' => 'YO ASI Código',
        'is_active' => 'Es Activa',
        'is_rtl' => 'Es RTL',
        'is_default' => 'Es Defecto',
        'no_language_found' => 'No se ha encontrado ningún idioma',
        'no_language_available' => 'No hay idioma disponible',
    ],

    // Job Experience
    'job_experience' => [
        'new_job_experience' => 'Nueva Trabajo Experiencia',
        'edit_job_experience' => 'Editar Trabajo Experiencia',
        'job_experience' => 'Trabajo Experiencia',
        'language' => 'Idioma',
        'is_active' => 'Es Activa',
        'is_default' => 'Es Defecto',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level' => 'Nueva La licenciatura Nivel',
        'edit_required_degree_level' => 'Editar La licenciatura Nivel',
        'show_required_degree_level' => 'licenciatura Nivel',
        'name' => 'Nombre',
        'no_degree_level_found' => 'No se encontró el nivel de grado',
        'no_degree_level_available' => 'Ningún nivel de grado disponible',
    ],

    //all resumes
    'resumes' => [
        'file' => 'Archivo',
        'name' => 'Nombre',
        'candidate_name' => 'Nombre de la candidata',
        'resume_name' => 'Nombre del archivo',
        'no_resume_found' => 'No se encontró currículum',
        'no_resume_available' => 'No hay currículum disponible',
    ],

    //    Functional Area
    'functional_area' => [
        'new_functional_area' => 'Nueva Funcional Zona',
        'edit_functional_area' => 'Editar Funcional Zona',
        'name' => 'Nombre',
        'no_functional_area_found' => 'No se encontró área funcional',
        'no_functional_area_available' => 'No hay área funcional disponible',
    ],

    //    Positions
    'position' => [
        'new_position' => 'Nueva Posición',
        'edit_position' => 'Editar Posición',
        'position' => 'Posición',
    ],

    //    Career Level
    'career_level' => [
        'new_career_level' => 'Nueva Carrera Nivel',
        'edit_career_level' => 'Editar Carrera Nivel',
        'level_name' => 'Nivel Nombre',
        'no_career_level_found' => 'No se encontró ningún nivel de carrera',
        'no_career_level_available' => 'No hay nivel de carrera disponible',
    ],

    // User
    'user' => [
        'first_name' => 'Primera First',
        'last_name' => 'Última First',
        'name' => 'Primera',
        'email' => 'Email',
        'phone' => 'Teléfono',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmar Contraseña',
        'edit_profile' => 'Editar Perfil',
        'change_password' => 'Cambio Contraseña',
        'user_name' => 'Nombre de usuario',
        'logout' => 'Cerrar sesión',
        'required_field_messages' => 'Por favor complete todos los campos obligatorios.',
        'password_invalid' => 'La contraseña actual no es válida.',
    ],
    //    Salary Currency
    'salary_currency' => [
        'new_salary_currency' => 'Nueva moneda de salario',
        'edit_salary_currency' => 'Nueva moneda de salario',
        'currency_name' => 'Moneda Nombre',
        'currency_code' => 'Código de moneda',
        'currency_icon' => 'Icono de moneda',
        'no_salary_currency_found' => 'No se encontró moneda de salario',
        'no_salary_currency_available' => 'No hay moneda de salario disponible',
    ],

    // Job
    'job' => [
        'new_job' => 'Nueva Trabajo',
        'edit_job' => 'Editar Trabajo',
        'job_details' => 'Trabajo Detalles',
        'job_title' => 'Trabajo Título',
        'is_freelance' => 'Es Lanza libre',
        'hide_salary' => 'Esconder Salario',
        'is_featured' => 'Es Destacadas',
        'is_suspended' => 'Es Suspendida',
        'job_skill' => 'Trabajo Habilidad',
        'country' => 'País',
        'state' => 'Estado',
        'city' => 'Ciudad',
        'description' => 'Descripción',
        'currency' => 'Moneda',
        'salary_period' => 'Salario Período',
        'job_type' => 'Trabajo Tipo',
        'career_level' => 'Carrera Nivel',
        'functional_area' => 'Funcional Zona',
        'job_shift' => 'Trabajo Cambio',
        'degree_level' => 'La licenciatura Nivel',
        'position' => 'Posición',
        'job_expiry_date' => 'Trabajo Expiración Fecha',
        'salary_from' => 'Salario De',
        'salary_to' => 'Salario A',
        'no_preference' => 'No Preferencia',
        'add_note' => 'Añadir Nota',
        'email_to_friend' => 'Email a Amiga',
        'job_url' => 'Trabajo URL',
        'friend_name' => 'Amiga Nombre',
        'friend_email' => 'Amiga Email',
        'reported_user' => 'Reportada Usuaria',
        'view_notes' => 'Ver notas',
        'created_at' => 'Creada A',
        'expires_on' => 'Expira el',
        'job_alert' => 'Alerta de trabajo',
        'no_favourite_job_found' => 'No hay trabajos favoritos disponibles',
        'no_following_companies_found' => 'Siguiente empresa no disponible',
        'following_company_not_found' => 'No se encontró la siguiente empresa',
        'no_followers_found' => 'No se encontraron seguidores',
        'no_followers_available' => 'No hay seguidores disponibles',
        'no_applied_job_found' => 'Ningún trabajo solicitado disponible',
        'remove_favourite_jobs' => 'Eliminar trabajos favoritos',
        'favourite_job_not_found' => 'No se encontraron trabajos favoritos',
        'favourite_companies_not_found' => 'Compañía favorita no encontrada',
        'applies_job_not_found' => 'No se encontró ningún trabajo solicitado',
        'notes' => 'Notas',
        'reported_jobs_detail' => 'Detalle del trabajo informado',
        'no_reported_job_found' => 'No se encontró ningún trabajo informado',
        'no_job_reported_available' => 'Ningún trabajo informado disponible',
        'reported_job' => 'Trabajo informado',
        'job' => 'Trabajo',
        'favourite_company' => 'Compañía favorita',
        'favourite_job' => 'Trabajo favorito',
        'subscriber' => 'Abonado',
        'remove_favourite_jobs' => 'Eliminar trabajo favorito',
        'please_enter_salary_range_to_greater_than_salary_range_from' => 'Ingrese el rango de salario hasta mayor que el rango de salario desde.',
    ],

    'candidate' => [
        'new_admin' => 'Nuevo administrador',
        'edit_admin' => 'Editar administrador',
        'admins' => 'Administradores',
        'first_name' => 'Primera Nombre',
        'last_name' => 'Última Nombre',
        'email' => 'Email',
        'industry' => 'Industria',
        'select_candidate' => 'Seleccionar candidata',
        'new_candidate' => 'Nueva Candidata',
        'edit_candidate' => 'Editar Candidata',
        'candidate_details' => 'Candidata Details',
        'candidates' => 'Candidatas',
        'father_name' => 'Padre Nombre',
        'password' => 'Contraseña',
        'conform_password' => 'Confirmar Contraseña',
        'birth_date' => 'Birth Fecha',
        'gender' => 'Género',
        'marital_status' => 'Marital Estado',
        'nationality' => 'Nacionalidad',
        'national_id_card' => 'Nacional ID Tarjeta',
        'phone' => 'Teléfono',
        'experience' => 'Experiencia',
        'career_level' => 'Carrera Nivel',
        'functional_area' => 'Funcional Zona',
        'current_salary' => 'Actual Salario',
        'expected_salary' => 'Esperada Salario',
        'salary_currency' => 'Salario Moneda',
        'address' => 'Habla a',
        'immediate_available' => 'Inmediata Disponible',
        'not_immediate_available' => 'Not Inmediata Disponible',
        'is_active' => 'Es Active',
        'is_verified' => 'Es Verified',
        'in_year' => 'En años',
        'candidate_skill' => 'Habilidad',
        'no_candidate_found' => 'Ninguna candidata encontrada',
        'email_verified' => 'Correo Electrónico Verificado',
        'candidate_language' => 'Idiomas',
        'dashboard' => 'Tablero',
        'profile' => 'Perfil',
        'edit_profile_information' => 'Editar Perfil Información',
        'experience_not_found' => 'No hay experiencia disponible.',
        'education_not_found' => 'No hay educación disponible.',
        'resume_not_found' => 'No hay currículum disponible.',
        'reported_candidates' => 'Candidatos reportados',
        'reported_candidate_detail' => 'Detalle de la candidata reportada',
        'no_reported_candidates_found' => 'No se ha encontrado ningún candidato informado',
        'no_reported_candidates_available' => 'Ningún candidato informado disponible',
        'reporte_to_candidate' => 'Reporte a los candidatos',
        'already_reported' => 'Ya Reportado',
        'job_alert_message' => 'Notificarme por correo electrónico cuando se publique un trabajo que sea relevante para mi elección.',
        'expected_salary' => 'Sueldo esperado',
        'salary_per_month' => 'Salario por mes.',
        'available_at' => 'Disponible en',
        'no_candidate_available' => 'Ningún candidato disponible',
        'reported_candidate' => 'Candidata reportada',
        'reported_employer' => 'Empleador denunciado',
        'employee' => 'Empleada',
        'expired_job' => 'trabajo caducado',
    ],

    'candidate_dashboard' => [
        'location_information' => 'Ubicación Información not disponible.',
        'no_not_available' => 'Número not disponible.',
        'profile_views' => 'Perfil Puntos de vista',
        'followings' => 'Seguimientos',
        'my_cv_list' => 'Mi CV Lista',
    ],

    // candidate
    'candidate_profile' => [
        'upload_resume' => 'Upload Currículum',
        'experience' => 'Experiencia',
        'education' => 'Educación',
        'add_experience' => 'Añadir Experiencia',
        'add_education' => 'Añadir Educación',
        'edit_experience' => 'Editar Experiencia',
        'edit_education' => 'Editar Educación',
        'experience_title' => 'Experiencia Título',
        'company' => 'Empresa',
        'start_date' => 'comienzo Fecha',
        'end_date' => 'Final Date',
        'description' => 'Descripción',
        'currently_working' => 'Actualmente Trabajando',
        'title' => 'Título',
        'degree_level' => 'La licenciatura Nivel',
        'institute' => 'Instituto',
        'result' => 'Resultado',
        'year' => 'Año',
        'degree_title' => 'La licenciatura Título',
        'present' => 'Presente',
        'online_profile' => 'Perfil en línea',
        'work_experience' => 'Experiencia laboral',
        'years' => 'Años',
        'age' => 'Age',
        'select_year' => 'Seleccionar año',
    ],

    // apply job
    'apply_job' => [
        'apply_job' => 'Aplicar Trabajo',
        'resume' => 'Currículum',
        'notes' => 'Notas',
    ],

    'job_application' => [
        'candidate_name' => 'Candidata Nombre',
        'application_date' => 'Solicitud Fecha',
        'job_application' => 'Aplicacion de trabajo',
    ],

    // Testimonial
    'testimonial' => [
        'new_testimonial' => 'Nueva Testimonial',
        'edit_testimonial' => 'Editar Testimonial',
        'testimonial' => 'Testimonial',
        'testimonials' => 'Testimonials',
        'customer_name' => 'Cliente Nombre',
        'customer_image' => 'Cliente Imagen',
        'description' => 'Descripción',
        'testimonial_detail' => 'Detalles testimoniales',
        'no_testimonial_found' => 'No se encontró ningún testimonio',
        'no_testimonial_available' => 'No hay testimonios disponibles',
    ],

    //employer heading menu
    'employer_menu' => [
        'general_dashboard' => 'General Tablero',
        'jobs' => 'Trabajos',
        'employer_profile' => 'Perfil del empleador',
        'followers' => 'Seguidoras',
        'total_jobs' => 'trabajos totales',
        'paused_jobs' => 'trabajos en pausa',
        'closed_jobs' => 'trabajos cerrados',
        'total_job_applications' => 'solicitudes de empleo totales',
        'recent_jobs' => 'trabajos recientes',
        'expires_on' => 'expira el',
        'no_data_available' => 'datos no disponibles',
        'recent_follower' => 'seguidor reciente',
        'manage_subscriptions' => 'Administrar suscripción',
        'transactions' => 'Actas',
        'employer_details_field' => 'El campo Detalles del empleador es obligatorio.',
        'enter_employer_details' => 'Ingrese los detalles del empleador',
        'enter_description' => 'Ingresar descripción',
        'enter_industry_details' => 'Ingrese los detalles de la industria...',
        'enter_ownership_details' => 'Ingrese los detalles de propiedad...',
        'valid_facebook_url' => 'Ingrese una URL de Facebook válida',
        'valid_twitter_url' => 'Ingrese una URL de Twitter válida',
        'valid_linkedin_url' => 'Por favor, introduzca una URL de Linkedin válida',
        'valid_pinterest_url' => 'Ingrese una URL de Pinterest válida',
        'valid_google_plus_url' => 'Ingrese una URL válida de Google Plus',
        'live_jobs' => 'Trabajos en vivo',
    ],

    // employer dashboard
    'employer_dashboard' => [
        'dashboard' => 'Tablero',
        'open_jobs' => 'Abierta Trabajos',
        'followers' => 'Seguidoras',
        'job_applications' => 'Trabajo Aplicaciones',
    ],

    //skills
    'skill' => [
        'new_skill' => 'Nueva Habilidad',
        'edit_skill' => 'Editar  Habilidad',
        'show_skill' => 'Habilidad',
        'name' => 'Nombre',
        'description' => 'Description',
        'add' => 'Añadir',
        'action' => 'Acción',
        'no_skill_found' => 'No se ha encontrado ninguna habilidad',
        'no_skill_available' => 'No hay habilidades disponibles',
        'skill_detail' => 'Detalles de la habilidad',
    ],

    // Noticeboard
    'noticeboard' => [
        'noticeboard' => 'Tablón de anuncios',
        'new_noticeboard' => 'Nueva Tablón de anuncios',
        'edit_noticeboard' => 'Editar Tablón de anuncios',
        'noticeboard_detail' => 'Detalles del tablón de anuncios',
        'title' => 'Título',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'is_active' => 'Está activo',
        'action' => 'Acción',
        'no_noticeboard_found' => 'No se encontró ningún tablón de anuncios',
        'no_noticeboard_available' => 'No hay tablón de anuncios disponible',
    ],

    // FAQ
    'faq' => [
        'faq' => 'Preguntas más frecuentes',
        'new_faq' => 'Nueva FAQ',
        'edit_faq' => 'Editar FAQ',
        'show_faq' => 'FAQ',
        'title' => 'Título',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'action' => 'Acción',
        'faq_detail' => 'Detalles de las preguntas frecuentes',
        'no_faq_found' => 'No se encontraron preguntas frecuentes',
        'no_faq_available' => 'No hay preguntas frecuentes disponibles',
    ],

    // Post Category
    'post_category' => [
        'post_category' => 'Categoría de publicación',
        'post_categories' => 'Categorías de publicaciones',
        'new_post_category' => 'Categoría de publicación nueva',
        'edit_post_category' => 'Editar categoría de publicación',
        'show_post_category' => 'Categoría de publicación',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'action' => 'Acción',
        'post_category_detail' => 'Detalles de la categoría de publicación',
        'no_post_category_found' => 'No se encontró ninguna categoría de publicación',
        'no_post_category_available' => 'No hay categoría de publicación disponible',
    ],

    // Post
    'post' => [
        'post' => 'Enviar',
        'posts' => 'Publicaciones',
        'blog' => 'Blog',
        'new_post' => 'Nueva publicación',
        'edit_post' => 'Editar post',
        'show_post' => 'Enviar',
        'title' => 'Título',
        'image' => 'Imagen',
        'description' => 'Descripción',
        'add' => 'Añadir',
        'action' => 'Acción',
        'post_details' => 'Detalles de la publicación',
        'no_posts_available' => 'No hay publicaciones disponibles',
        'no_posts_found' => 'No hay publicaciones disponibles',
        'select_post_categories' => 'Seleccionar categorías de publicaciones',
        'comments' => 'Comentarios',
        'comment' => 'Comentario',
        'post_a_comments' => 'Publicar un comentario',
        'previous_post' => 'Publicación anterior',
        'next_post' => 'Siguiente publicación',
    ],

    // Inquires
    'inquiry' => [
        'name' => 'Nombre',
        'email' => 'Email',
        'phone_no' => 'Teléfono No',
        'subject' => 'Sujeta',
        'message' => 'Mensaje',
        'inquiry' => 'Consulta',
        'inquiry_date' => 'Investigación Fecha',
        'inquiry_details' => 'Investigación Detalles',
        'no_inquiry_found' => 'No se encontró ninguna consulta',
        'no_inquiry_available' => 'No hay consultas disponibles',
    ],

    // plans
    'plan' => [
        'subscriptions' => 'suscripciones',
        'allowed_jobs' => 'Trabajos permitidos',
        'amount' => 'Cantidad',
        'is_trial_plan' => 'Es plan de prueba',
        'edit_plan' => 'Editar plan',
        'new_plan' => 'Agregar plan',
        'edit_subscription_plan' => 'editar plan de suscripción',
        'new_subscription_plan' => 'nuevo plan de suscripción',
        'jobs_used' => 'Trabajos usados',
        'job_used' => 'Trabajo utilizado',
        'current_plan' => 'Plan actual',
        'purchase' => 'Compra',
        'per_month' => 'Por mes',
        'ends_at' => 'Termina en',
        'renews_on' => 'Se renueva en',
        'cancel_subscription' => 'Cancelar suscripción',
        'cancel_reason' => 'Cancelar motivo',
        'subscription_cancelled' => 'Suscripción cancelada',
        'pricing' => 'Precios',
        'jobs_allowed' => 'Trabajos permitidos',
        'job_allowed' => 'Trabajo permitido',
        'active_subscription' => 'suscripción activa',
        'plan_amount_cannot_be_changes' => 'Nota: - El monto del plan no se puede cambiar.',
        'currency' => 'Divisa',
        'plan' => 'Plan',
        'processing' => 'Procesando',
        'pay_with_stripe' => 'Payer avec Stripe',
        'pay_with_paypal' => 'Payer avec PayPal',
        'pay_with_manually' => 'Payer avec manuellement',
    ],

    //transaction
    'transaction' => [
        'plan_name' => 'Nombre del plan',
        'subscription_id' => 'Id. De suscripción',
        'transaction_date' => 'Fecha de Transacción',
        'invoice' => 'Factura',
        'type' => 'Tipo',
        'payment_approved' => 'Estado de pago',
        'approved' => 'Aprobado',
        'denied' => 'Denegado',
        'select_manual_payment' => 'Seleccionar pago manual',
        'user_name' => 'Nombre del empleador',
    ],

    //front settings
    'front_settings' => [
        'featured_jobs_price' => 'Precio de trabajos destacados',
        'featured_jobs_due_days' => 'Días de vencimiento de trabajos predeterminados',
        'featured_companies_due_days' => 'Días de vencimiento de empresas por defecto',
        'featured_jobs_days' => 'Días de trabajos destacados',
        'featured_jobs_quota' => 'Cuota de trabajos destacados',
        'featured_companies_price' => 'Precio Empresas Destacadas',
        'featured_companies_days' => 'Featured Companies Days',
        'featured_companies_quota' => 'Cuota de empresas destacadas',
        'featured_jobs_enable' => 'Trabajos destacados habilitados',
        'featured_companies_enable' => 'Las empresas destacadas permiten',
        'featured_job' => 'Trabajo destacado',
        'make_featured_job' => 'Hacer trabajo destacado',
        'make_featured' => 'Hacer destacada',
        'make_feature' => 'hacer característica',
        'remove_featured' => 'eliminar destacados',
        'featured' => 'Destacadas',
        'exipre_on' => 'Vence en',
        'featured_employer_not_available' => 'empleador destacado no disponible',
        'latest_jobs_enable' => 'Mostrar los últimos trabajos según el país del usuario registrado',
        'latest_jobs_enable_message' => 'Mostrará los últimos trabajos del país del candidato / empleador cuando inicien sesión',
        'featured_listing_currency' => 'Moneda de la lista destacada',
        'pay_to_get' => 'pagar para obtener',
        'expires_on' => 'Expira el',
    ],

    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED' => 'Al enviar una nueva solicitud de empleo',
        'MARK_JOB_FEATURED' => 'Cuando se marca el trabajo como destacado',
        'MARK_COMPANY_FEATURED' => 'Cuando marque la empresa como destacada',
        'CANDIDATE_SELECTED_FOR_JOB' => 'Cuando un candidato es seleccionado para el trabajo',
        'CANDIDATE_REJECTED_FOR_JOB' => 'Cuando un candidato es rechazado para el trabajo',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Cuando un candidato es preseleccionado para un trabajo',
        'NEW_EMPLOYER_REGISTERED' => 'Cuando se registra un nuevo empleador',
        'NEW_CANDIDATE_REGISTERED' => 'Cuando se registra un nuevo candidato',
        'EMPLOYER_PURCHASE_PLAN' => 'Cuando un empleador compra un plan de suscripción',
        'FOLLOW_COMPANY' => 'Cuando un candidato comienza a seguir a la Compañía',
        'FOLLOW_JOB' => 'Cuando un candidato comienza a seguir Trabajos',
        'JOB_ALERT' => 'Cuando un empleador crea un trabajo',
        'MARK_JOB_FEATURED_ADMIN' => 'Cuando el empleador marca el trabajo como destacado',
        'MARK_COMPANY_FEATURED_ADMIN' => 'Cuando el empleador marca a la empresa como destacada',
        'candidate' => 'Candidata',
        'employer' => 'Empleada',
        'admin' => 'Administradora',
        'blog_category' => 'Categoría del blog',
    ],

    //    Image Slider
    'image_slider' => [
        'new_image_slider' => 'Nuevo control deslizante de imagen',
        'edit_image_slider' => 'Editar deslizador de imagen',
        'image' => 'Imagen',
        'description' => 'Descripción',
        'is_active' => 'Estado',
        'add' => 'Agregar',
        'action' => 'Acción',
        'image_slider' => 'Control deslizante de imagen',
        'message' => 'Desactivar la búsqueda de empleo en la página de inicio',
        'message_title' => 'Si esta palanca está deshabilitada, la pantalla de búsqueda predeterminada no estará visible.',
        'image_title_text' => 'Sube una imagen de 1140 x 500 píxeles o más píxeles para obtener la mejor experiencia de usuario.',
        'image_size_message' => 'La imagen debe tener un píxel de 1140 x 500 o superior.',
        'image_extension_message' => 'La imagen debe ser un archivo de tipo: png, jpg, jpeg.',
        'select_status' => 'Seleccionar estado',
        'slider_title' => 'Si esta palanca está habilitada, el control deslizante de imagen es una pantalla de ancho completo.',
        'slider' => 'Habilita el control deslizante de ancho completo.',
        'slider_active' => 'Deshabilitar el control deslizante de la imagen de la página de inicio',
        'slider_active_title' => 'Si esta opción está deshabilitada, la pantalla del control deslizante de imagen predeterminada no estará visible.',
        'image_slider_details' => 'Detalles del control deslizante de imágenes',
        'no_image_slider_found' => 'No se encontró el control deslizante de imagen',
        'no_image_slider_available' => 'No hay control deslizante de imagen disponible',
    ],

    //    Header Slider
    'header_slider' => [
        'new_header_slider' => 'Nuevo control deslizante de encabezado',
        'edit_header_slider' => 'Editar control deslizante de encabezado',
        'header_slider' => 'Control deslizante de encabezado',
        'image_size_message' => 'La imagen debe tener un píxel de 1920 x 1080 o un píxel superior.',
        'image_title_text' => 'Sube una imagen de 1920 x 1080 píxeles o más píxeles para obtener la mejor experiencia de usuario.',
        'no_header_slider_available' => 'No hay control deslizante de encabezado disponible',
    ],

    //    Branding Slider
    'branding_slider' => [
        'brand' => 'Marca',
        'new_branding_slider' => 'Nuevo control deslizante de marca',
        'edit_branding_slider' => 'Editar control deslizante de marca',
        'no_branding_slider_found' => 'No se encontró el control deslizante de marca',
        'no_branding_slider_available' => 'No hay control deslizante de marca disponible',
    ],

    // Pricing Table
    'pricing_table' => [
        'get_started' => 'Empezar',
    ],

    // Header notification
    'notification' => [
        'notifications' => 'Notificaciones',
        'mark_all_as_read' => 'Marcar todo como leido',
        'empty_notifications' => 'No pudimos encontrar ninguna notificación',
        'job_application_rejected_message' => 'Su solicitud ha sido rechazada por',
        'job_application_shortlist_message' => 'Su aplicación está preseleccionada para',
        'job_application_select_message' => 'Estás seleccionado para',
        'started_following' => 'comenzó a seguir',
        'started_following_you' => 'empecé a seguirte.',
        'new_candidate_registered' => 'Nueva candidata registrada',
        'new_employer_registered' => 'Nueva empleadora registrada',
        'company_marked_featured' => 'La empresa marcada como destacada por',
        'company' => 'Empresa',
        'marked_as_featured' => 'Marcada como presentada',
        'job_application_submitted' => 'Solicitud de trabajo enviada para',
        'purchase' => 'compra',
        'read_notification' => 'Notificación leída con éxito',
    ],

    'country' => [
        'short_code' => 'Código corto',
        'phone_code' => 'Código telefónico',
        'countries' => 'Los paises',
        'new_country' => 'Nuevo país',
        'edit_country' => 'Editar país',
        'country_name' => 'Nombre del país',
        'no_country_found' => 'No se ha encontrado ningún país',
        'no_country_available' => 'Ningún país disponible',
    ],

    'state' => [
        'states' => 'Estados',
        'new_state' => 'Nuevo estado',
        'edit_state' => 'Editar estado',
        'state_name' => 'Nombre del Estado',
        'country_name' => 'En nombre del pais',
        'no_state_found' => 'No se encontró ningún estado',
        'no_state_available' => 'No hay estado disponible',
    ],

    'city' => [
        'cities' => 'Ciudades',
        'new_city' => 'Ciudad Nueva',
        'edit_city' => 'Editar ciudad',
        'city_name' => 'Nombre de la ciudad',
        'state_name' => 'Nombre del Estado',
        'no_city_found' => 'No se ha encontrado ninguna ciudad',
        'no_city_available' => 'No hay ciudad disponible',
    ],

    'job_notification' => [
        'select_all_jobs' => 'Seleccionar todos los trabajos',
        'no_jobs_available' => 'No hay trabajos disponibles',
        'job_notifications' => 'Notificaciones de trabajos',
    ],

    'email_template' => [
        'template_name' => 'Nombre de plantilla',
        'edit_email_template' => 'Editar plantilla de correo electrónico',
        'subject' => 'Asunto',
        'body' => 'Cuerpo',
        'short_code' => 'Código corto',
    ],

    'job_stage' => [
        'job_stage' => 'Etapa de trabajo',
        'new_job_stage' => 'Nueva etapa de trabajo',
        'edit_job_stage' => 'Editar etapa de trabajo',
        'job_stage_detail' => 'Detalle de la etapa del trabajo',
        'no_job_stage_available' => 'No hay etapa de trabajo disponible',
        'no_job_stage_found' => 'No se encontró ninguna etapa de trabajo',
        'slots' => 'Tragamonedas',
        'add_slots' => 'Agregar ranuras',
        'send_slots' => 'Enviar ranuras',
        'choose_slots' => 'Elegir ranura',
        'time' => 'Hora',
        'date' => 'Fecha',
        'batch' => 'Lote',
        'history' => 'Historia',
        'slot_preference' => 'Preferencia de ranura',
        'reject_all_slot' => 'Rechazar todas las ranuras',
        'you_have_rejected_all_slot' => 'Has rechazado todas las plazas',
        'you_have_selected_this_slot' => 'Has seleccionado este espacio',
        'new_slot_send' => 'Envío de nueva ranura',
        'rejected_all_slots ' => ' Todas las ranuras rechazadas ',
        'no_slot_available' => 'No hay espacio disponible',
        'cancel_slot' => 'Cancelar espacio',
        'cancel_your_selected_slot' => 'Cancelar su espacio seleccionado',
        'cancel_this_slot' => 'Cancelar este espacio',
        'you_cancel_this_slot' => 'Cancelar este espacio',
        'slot' => 'Ranura',
        'add_slot' => 'Agregar ranura',
        'edit_slot' => 'Editar ranura',
        'send_slot' => 'Enviar ranura',
        'rejected_all_slots' => 'Todas las ranuras rechazadas',
        'candidate_note' => 'Nota del candidato',
        'your_note' => 'Tu nota',
    ],

    'post_comment' => [
        'post_comment' => 'publicar comentario',
        'post_comment_details' => 'Detalles de la publicación del comentario',
    ],

    'datepicker' => [
        'today' => 'Este Dia',
        'this_week' => 'Esta semana',
        'last_week' => 'La semana pasada',
        'this_month' => 'Este mes',
        'last_month' => 'El mes pasado',
    ],

    'months' => [
        'jan' => 'Ene',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Abr',
        'may' => 'Mayo',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Ago',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dic',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'CASARSE',
        'thu' => 'JUE',
        'fri' => 'VIE',
        'sat' => 'Se sentó',
    ],

    'flash' => [
        'success_verify' => 'Has verificado correctamente tu correo electrónico. Por favor Iniciar sesión !',
        'candidate_profile' => 'Perfil de candidato actualizado con éxito.',
        'candidate_retrieved' => 'Candidata recuperada con éxito.',
        'candidate_save' => 'Candidate saved successfully.',
        'candidate_update' => 'Candidato actualizado con éxito.',
        'candidate_delete' => 'Candidato eliminado exitosamente.',
        'candidate_reported' => 'Candidate Reported successfully.',
        'reported_candidate_delete' => 'Candidato reportado eliminado exitosamente.',
        'reported_job_delete' => 'Trabajos informados eliminados con éxito.',
        'candidate_not_found' => 'Candidate not found',
        'company_save' => 'Empresa guardada con éxito.',
        'company_update' => 'Empresa actualizada con éxito.',
        'company_delete' => 'Empresa eliminada con éxito.',
        'employer_update' => 'Employer updated successfully.',
        'email_template' => 'Plantilla de correo electrónico actualizada con éxito.',
        'employer_profile' => 'Perfil de empleador actualizado con éxito.',
        'payment_success' => 'Su pago se completó con éxito',
        'payment_not_complete' => 'Su pago no se ha completado',
        'feature_job_price' => 'El precio de los trabajos destacados debe ser mayor que 0',
        'setting_update' => 'Configuración actualizada con éxito.',
        'job_create_limit' => 'Se excedió el límite de creación de empleo de su cuenta, actualice su plan de suscripción.',
        'job_draft' => 'Borrador de trabajo guardado con éxito.',
        'job_save' => 'Trabajo guardado con éxito.',
        'job_not_found' => 'Trabajo no encontrado.',
        'close_job' => 'El trabajo cerrado no se puede editar.',
        'job_update' => 'Trabajo actualizado con éxito.',
        'job_delete' => 'Trabajo eliminado con éxito.',
        'job_alert' => 'Alerta de empleo actualizada con éxito.',
        'job_notification' => 'La notificación de trabajo se envió con éxito.',
        'fav_job_remove' => 'El trabajo favorito ha sido eliminado.',
        'resume_update' => 'Currículum actualizado con éxito.',
        'resume_delete' => 'Reanudar la eliminación con éxito.',
        'password_update' => 'Contraseña actualizada exitosamente.',
        'media_delete' => 'Medios eliminados con éxito.',
        'retrieved' => 'Recuperada con éxito.',
        'slot_reject' => 'Slots rejected successfully',
        'slot_choose' => 'Slot choose successfully',
        'fav_company_delete' => 'Empresa favorita eliminada con éxito.',
        'candidate_experience_save' => 'Experiencia del candidato agregada con éxito.',
        'candidate_experience_retrieved' => 'Experiencia del candidato recuperada con éxito.',
        'candidate_experience_update' => 'Experiencia del candidato actualizada con éxito.',
        'candidate_experience_delete' => 'Experiencia del candidato eliminada con éxito.',
        'candidate_education_save' => 'Candidate Education agregado con éxito.',
        'candidate_education_retrieved' => 'Educación del candidato recuperada con éxito.',
        'candidate_education_update' => 'Formación de candidatos actualizada con éxito.',
        'candidate_education_delete' => 'Candidate Education eliminado con éxito.',
        'brand_save' => 'Marca guardada con éxito.',
        'brand_retrieved' => 'Marca recuperada con éxito.',
        'brand_update' => 'Marca actualizada correctamente.',
        'brand_delete' => 'Marca eliminada con éxito.',
        'status_update' => 'Estado actualizado correctamente.',
        'status_change' => 'El estado cambió con éxito.',
        'email_verify' => 'Correo electrónico verificado con éxito.',
        'verification_mail' => 'Correo de verificación reenviado con éxito.',
        'career_level_save' => 'Nivel de carrera agregado con éxito.',
        'career_level_retrieved' => 'Nivel de carrera recuperado con éxito.',
        'career_level_update' => 'Nivel de carrera actualizado con éxito.',
        'career_level_delete' => 'Nivel de carrera eliminado con éxito.',
        'career_level_cant_delete' => 'El nivel de carrera no se puede eliminar.',
        'city_save' => 'Ciudad guardada con éxito.',
        'city_retrieved' => 'Ciudad recuperada con éxito.',
        'city_update' => 'Ciudad actualizada correctamente.',
        'city_delete' => 'Ciudad eliminada con éxito.',
        'city_cant_delete' => 'La ciudad no se puede eliminar.',
        'cms_service_update' => 'Servicios CMS actualizados con éxito.',
        'about_us_update' => 'About us updated successfully.',
        'company_mark_feature' => 'Company mark as featured successfully.',
        'company_mark_unFeature' => 'Company mark as unfeatured successfully.',
        'feature_quota' => 'Featured Quota is Not available',
        'company_size_save' => 'Tamaño de la empresa guardado con éxito.',
        'company_size_update' => 'Tamaño de la empresa actualizado con éxito.',
        'company_size_cant_delete' => 'El tamaño de la empresa no se puede eliminar.',
        'company_size_delete' => 'Tamaño de la empresa eliminado con éxito.',
        'country_save' => 'El país se guardó correctamente.',
        'country_delete' => 'País eliminado con éxito.',
        'country_update' => 'País actualizado con éxito.',
        'country_cant_delete' => 'No se puede eliminar el país.',
        'faqs_save' => 'FAQs saved successfully.',
        'faqs_delete' => 'FAQs deleted successfully.',
        'faqs_update' => 'FAQs updated successfully.',
        'functional_area_cant_delete' => 'El área funcional no se puede eliminar.',
        'functional_area_save' => 'Área funcional guardada con éxito.',
        'functional_area_delete' => 'Área funcional eliminada con éxito.',
        'functional_area_update' => 'Área Funcional actualizada con éxito.',
        'header_slider_save' => 'Control deslizante de encabezado guardado con éxito.',
        'header_slider_deleted' => 'Control deslizante de encabezado eliminado con éxito.',
        'header_slider_update' => 'Control deslizante de encabezado actualizado con éxito.',
        'image_slider_save' => 'Control deslizante de imagen guardado con éxito.',
        'image_slider_delete' => 'Control deslizante de imagen eliminado con éxito.',
        'image_slider_update' => 'Control deslizante de imagen actualizado con éxito.',
        'image_slider_retrieve' => 'Control deslizante de imagen recuperado con éxito.',
        'industry_save' => 'Industria guardada con éxito.',
        'industry_delete' => 'Industria eliminada con éxito.',
        'industry_update' => 'Industria actualizada con éxito.',
        'industry_cant_delete' => 'La industria no se puede eliminar.',
        'inquiry_deleted' => 'Consulta eliminada con éxito.',
        'inquiry_retrieve' => 'Consulta recuperada con éxito.',
        'job_stage_change' => 'La etapa del trabajo cambió con éxito.',
        'job_stage_update' => 'Etapa del trabajo actualizada con éxito.',
        'job_stage_retrieve' => 'Etapa del trabajo recuperada con éxito.',
        'job_stage_cant_delete' => 'La etapa del trabajo no se puede eliminar.',
        'job_stage_delete' => 'Job Etapa eliminada con éxito.',
        'job_stage_save' => 'Etapa del trabajo guardada con éxito.',
        'slot_already_taken' => 'Ya se ha ocupado el espacio',
        'slot_create' => 'Tragamonedas creadas con éxito',
        'slot_delete' => 'Ranura eliminada con éxito.',
        'slot_update' => 'Ranura actualizada con éxito.',
        'assigned_slot_not_delete' => 'La ranura asignada no debe eliminarse.',
        'job_schedule_send' => 'programa de trabajo enviado con éxito.',
        'cancel_reason_require' => 'Se requiere el motivo de la cancelación.',
        'slot_cancel' => 'Cancelación de ranura con éxito.',
        'job_category_save' => 'Categoría de trabajo Guardado con éxito.',
        'job_category_delete' => 'Categoría de trabajo eliminada con éxito.',
        'job_category_cant_delete' => 'La categoría de trabajo no se puede eliminar.',
        'job_category_update' => 'Actualización de categoría de trabajo con éxito.',
        'job_apply_by_candidate' => 'El trabajo solicitado por el candidato no se puede eliminar.',
        'unfollow_company' => 'Dejar de seguir a la empresa con éxito.',
        'report_to_company' => 'Informe a la empresa con éxito.',
        'language_changed' => 'Idioma cambiado correctamente',
        'language_added' => 'Idioma añadido con éxito.',
        'translation_update' => 'Traducción actualizada con éxito.',
        'language_save' => 'Idioma Guardado con éxito.',
        'language_retrieve' => 'Idioma recuperado con éxito.',
        'language_update' => 'Idioma actualizado con éxito.',
        'language_delete' => 'Idioma eliminado con éxito.',
        'there_are_no' => 'No hay currículum subido.',
        'job_application_draft' => 'Solicitud de empleo redactada con éxito',
        'job_application_delete' => 'Solicitud de empleo eliminada con éxito.',
        'job_applied' => 'Trabajo aplicado con éxito',
        'fav_job_added' => 'Trabajo favorito agregado con éxito.',
        'fav_job_removed' => 'Trabajo favorito eliminado con éxito.',
        'job_abuse_reported' => 'Abuso laboral denunciado con éxito.',
        'job_emailed_to' => 'Trabajo enviado por correo electrónico a un amigo con éxito.',
        'comment_saved' => 'Comentario guardado con éxito.',
        'comment_deleted' => 'Comentario eliminado con éxito.',
        'comment_edit' => 'Comentario editado con éxito.',
        'comment_updated' => 'Comentario actualizado con éxito.',
        'registration_done' => 'Registro realizado con éxito.',
        'subscribed' => 'Suscrito con éxito.',
        'session_created' => 'Sesión creada con éxito.',
        'job_make_featured' => 'Job Make Destacado con éxito.',
        'job_make_unfeatured' => 'Job Make UnFeatured con éxito.',
        'featured_not_available' => 'La cuota destacada no está disponible.',
        'job_shift_save' => 'El turno de trabajo se guardó correctamente.',
        'job_shift_retrieve' => 'Turno de trabajo recuperado con éxito.',
        'job_shift_update' => 'Turno de trabajo actualizado con éxito.',
        'job_shift_cant_delete' => 'El turno de trabajo no se puede eliminar.',
        'job_shift_delete' => 'Turno de trabajo eliminado con éxito.',
        'the_name_has' => 'El nombre ya ha sido tomado.',
        'job_type_save' => 'Tipo de trabajo guardado con éxito.',
        'job_type_update' => 'Tipo de trabajo actualizado con éxito.',
        'job_type_cant_delete' => 'El tipo de trabajo no se puede eliminar.',
        'job_type_delete' => 'Tipo de trabajo eliminado con éxito.',
        'job_type_retrieve' => 'Tipo de trabajo recuperado con éxito.',
        'job_tag_retrieve' => 'Etiqueta de trabajo recuperada con éxito.',
        'job_tag_update' => 'Etiqueta de trabajo actualizada con éxito.',
        'job_tag_cant_delete' => 'La etiqueta de trabajo no se puede eliminar.',
        'job_tag_delete' => 'Etiqueta de trabajo eliminada con éxito.',
        'job_tag_save' => 'Etiqueta de trabajo guardada con éxito.',
        'marital_status_save' => 'Estado civil guardado con éxito.',
        'marital_status_retrieve' => 'Estado civil recuperado con éxito.',
        'marital_status_update' => 'Estado civil actualizado con éxito.',
        'marital_status_delete' => 'Estado civil eliminado con éxito.',
        'noticeboard_save' => 'Tablón de anuncios guardado correctamente.',
        'noticeboard_retrieve' => 'Tablón de anuncios recuperado con éxito.',
        'noticeboard_update' => 'Tablón de anuncios actualizado con éxito.',
        'notification_read' => 'Notificación leída con éxito.',
        'all_notification_read' => 'Todas las notificaciones se leyeron correctamente.',
        'notification_setting_update' => 'La configuración de notificaciones se actualizó correctamente.',
        'ownership_type_save' => 'Tipo de propietario guardado correctamente.',
        'ownership_type_retrieve' => 'Tipo de propietario recuperado con éxito.',
        'ownership_type_updated' => 'Tipo de propietario actualizado con éxito.',
        'ownership_type_cant_delete' => 'El tipo de propiedad no se puede eliminar.',
        'ownership_type_delete' => 'El tipo de propietario se eliminó con éxito.',
        'this_currency_is' => 'PayPal no admite esta moneda para realizar pagos.',
        'your_payment_comp' => 'Su pago se completó con éxito',
        'plan_Save' => 'Plan guardado con éxito.',
        'plan_cant_update' => 'El plan no se puede actualizar. La suscripción para este plan ya existe',
        'plan_cant_delete' => 'El plan no se puede eliminar, contiene una o más suscripciones activas.',
        'plan_update' => 'Plan actualizado correctamente.',
        'plan_delete' => 'Plan eliminado con éxito.',
        'plan_retrieve' => 'Plan recuperado con éxito.',
        'trial_plan_update' => 'Plan de prueba actualizado con éxito.',
        'post_category_save' => 'Categoría de publicación guardada con éxito.',
        'post_category_retrieve' => 'Categoría de publicación recuperada con éxito.',
        'post_category_update' => 'Categoría de publicación actualizada con éxito.',
        'post_category_delete' => 'Categoría de publicación eliminada con éxito.',
        'post_delete' => 'Publicación eliminada con éxito.',
        'post_update' => 'Publicación actualizada con éxito.',
        'post_save' => 'Publicación guardada con éxito.',
        'post_comment' => 'Publicar comentarios recuperados con éxito.',
        'policy_update' => 'Política actualizada con éxito.',
        'degree_level_save' => 'Nivel de Grado guardado con éxito.',
        'degree_level_retrieve' => 'Nivel de grado obtenido con éxito.',
        'degree_level_update' => 'Nivel de grado actualizado con éxito.',
        'degree_level_cant_delete' => 'El nivel de grado no se puede eliminar.',
        'degree_level_delete' => 'Nivel de grado eliminado con éxito.',
        'salary_period_save' => 'Período de salario guardado con éxito.',
        'salary_period_retrieve' => 'Período de salario recuperado con éxito.',
        'salary_period_update' => 'Período de salario actualizado con éxito.',
        'salary_period_cant_delete' => 'El período de salario no se puede eliminar.',
        'salary_period_delete' => 'Período de salario eliminado con éxito.',
        'skill_save' => 'Habilidad guardada con éxito.',
        'skill_update' => 'Habilidad actualizada con éxito.',
        'skill_cant_delete' => 'La habilidad no se puede eliminar.',
        'skill_delete' => 'Habilidad eliminada con éxito.',
        'state_save' => 'Estado guardado con éxito.',
        'state_update' => 'Estado actualizado correctamente.',
        'state_delete' => 'Estado eliminado con éxito.',
        'state_cant_delete' => 'El estado no se puede eliminar.',
        'newsletter_delete' => 'NewsLetter eliminado con éxito.',
        'subscription_resume' => 'La suscripción se reanudó correctamente.',
        'subscription_cancel' => 'Suscripción cancelada con éxito.',
        'your_are_not_author' => 'No eres autor de la suscripción. por lo que no puede cancelar esta suscripción.',
        'please_wait_for' => 'Espere la aprobación del administrador, ya agregó el pago manual',
        'please_wait_for_com' => 'Espere la aprobación del administrador para completar su transacción',
        'manual_payment' => 'Pago manual aprobado con éxito.',
        'manual_payment_denied' => 'Pago manual denegado con éxito.',
        'testimonial_save' => 'Testimonio guardado correctamente.',
        'testimonial_retrieve' => 'Testimonios Recuperados Exitosamente.',
        'testimonial_update' => 'Testimonios actualizados con éxito.',
        'testimonial_delete' => 'Testimonios eliminados con éxito.',
        'invoice_retrieve' => 'Factura recuperada con éxito.',
        'profile_update' => 'Perfil actualizado con éxito.',
        'file_type' => 'El documento debe ser un archivo de tipo: jpeg, jpg, pdf, doc, docx.',
        'description_required' => 'El campo de descripción es obligatorio.',
        'link_copy' => 'Enlace copiado con éxito.',
        'no_record' => 'No se encontraron registros.',
        'not_deleted' => 'No eliminado',
        'attention' => 'Atención',
        'job_cant_delete' => 'El trabajo no se puede eliminar',
        'are_you_sure_to_change_status' => '¿Estás seguro de que quieres cambiar el estado?',
        'select_job_skill' => 'Seleccionar habilidad laboral',
        'select_job_tag' => 'Seleccionar etiqueta de trabajo',
        'default_resume_already_upload' => 'El currículum predeterminado ya se ha cargado.',
        'enter_description' => 'Entrez la description',
        'reason_require' => 'Se requiere el motivo de la cancelación.',
        'payment_failed_try_again' => '¡perdón! El pago falló, inténtalo de nuevo más tarde.',
        'select_skill' => 'Seleccionar habilidad',
        'select_employer' => 'Seleccionar empleador',
        'select_post_category' => 'Seleccionar categoría de publicación',
        'select_job' => 'Seleccionar trabajo',
        'enter_notes' => 'Introducir notas...',
        'slot_preference_field' => 'El campo de preferencia de ranura es obligatorio',
        'enter_cancel_reason' => 'Introduzca el motivo de la cancelación...',
        'register_success_mail_active' => 'Te has registrado correctamente, Activa tu cuenta desde el correo.',
        'enter_post_description' => 'Ingrese la descripción de la publicación',
        'admin_delete' => 'El administrador eliminó con éxito.',
        'admin_update' => 'El administrador se actualizó con éxito.',
        'admin_save' => 'El administrador guardó correctamente.',
        'admin_cant_delete' => 'El administrador no se puede eliminar.',
        'salary_currency_store' => 'Divisa de salario guardada con éxito.',
        'salary_currency_edit' => 'Divisa de salario recuperada con éxito.',
        'salary_currency_update' => 'Divisa de salario actualizada con éxito.',
        'salary_currency_destroy' => 'Divisa de salario eliminada con éxito.',
        'salary_currency_cant_delete' => 'La moneda del salario no se puede eliminar.',
        'salary_currency_already_in_use' => 'Moneda ya utilizada en el plan activo',
        'thank_you_for_contacting_us' => 'Gracias por contactarnos.',
        'job_applied' => 'Trabajo solicitado con éxito',
    ],
];
