<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Chinese Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard' => '仪表板',
    'job_categories' => '工作类别',
    'settings' => '设定值',
    'general' => '一般',
    'company_sizes' => '公司规模',
    'job_skills' => '工作技巧',
    'job_types' => '工作类型',
    'ownership_types' => '所有权类型',
    'salary_periods' => '工资期',
    'marital_statuses' => '婚姻状况',
    'job_tags' => '工作标签',
    'job_shifts' => '轮班',
    'industries' => '产业领域',
    'companies' => '公司介绍',
    'languages' => '语言能力',
    'job_experiences' => '工作经验',
    'required_degree_levels' => '学位等级',
    'functional_areas' => '功能区',
    'positions' => '职位',
    'career_levels' => '职业水平',
    'salary_currencies' => '工资货币',
    'jobs' => '工作',
    'candidates' => '候选人',
    'profile' => '个人资料',
    'resumes' => '履历表',
    'career_informations' => '职业信息',
    'job_applications' => '工作申请',
    'favourite_jobs' => '最喜欢的工作',
    'favourite_companies' => '追随者',
    'reported_jobs' => '报告的工作',
    'front_settings' => '正面设置',
    'social_settings' => '社会环境',
    'about_us' => '关于我们',
    'skills' => '技能专长',
    'no_skills' => '没有技能',
    'footer_settings' => '页脚设置',
    'inquires' => '询问',
    'noticeboards' => '布告栏',
    'testimonials' => '感言',
    'subscribers' => '订户',
    'no_subscriber_available' => '没有可用的订阅者',
    'no_subscriber_found' => '找不到订阅者',
    'blog_categories' => '博客类别',
    'blogs' => '网志',
    'general_dashboard' => '通用仪表盘',
    'general_settings' => '常规设置',
    'cms' => '内容管理系统',
    'employers' => '雇主',
    'plans' => '计划',
    'subscriptions_plans' => '訂閱計劃',
    'all_rights_reserved' => '版权所有',
    'transactions' => '交易次数',
    'cv_builder' => '简历制作人',
    'your_cv' => '您的简历',
    'image_sliders' => '影像滑塊',
    'pricings_table' => '定價表',
    'branding_sliders' => '品牌滑块',
    'brands' => '品牌品牌',
    'recent_blog' => '最近的博客',
    'translation_manager' => '翻译经理',
    'env' => '环境设定',
    'email_templates' => '电子邮件模板',
    'go_to_homepage' => '去首页',
    'all_resumes' => '所有简历',
    'header_sliders' => '标题滑块',
    'selected_candidate' => '选定的候选人',
    'job_stages' => '工作阶段',
    'expired_jobs' => '过期职位',
    'post_comments' => '发表评论',
    'cms_sliders' => 'CMS 滑块',
    'front_cms' => '前台CMS',
    'cms_services' => 'CMS 服务',
    'about_us_services' => '关于我们 服务',
    'social_media' => '社交媒体',
    'professional_skills' => '专业技能',
    'see_all_plans' => '查看所有计划',
    'verify_captcha' => '您必须验证谷歌验证码。',
    'app_footer_logo' => '页脚标志',

    'common' => [
        'admin_name' => '管理員姓名',
        'last_change_by' => '最後更改者',
        'approved_by' => '由...批准',
        'reason' => '原因',
        'you_cancel_slot_date' => '您取消此日期的空檔',
        'and_time' => '和時間',
        'select_job_stage' => '選擇工作階段',
        'process' => '加工...',
        'are_you_sure' => '你確定要刪除這個',
        'no_cancel' => '不，取消',
        'yes_delete' => '是的，刪除!',
        'save' => '保存',
        'cancel' => '取消',
        'ok' => '好的',
        'drafted' => '起草',
        'declined' => '拒絕',
        'applied' => '應用',
        'hired' => '僱用',
        'ongoing' => '進行中',
        'edit' => '编辑',
        'delete' => '删除',
        'show' => '節目',
        'reset' => '重启',
        'action' => '行动',
        'name' => '名称',
        'created_date' => '创建日期',
        'view_profile' => '视图名称',
        'description' => '描述',
        'add' => '加',
        'status' => '状态',
        'view' => '视图',
        'back' => '背部',
        'yes' => '是',
        'no' => '没有',
        'created_on' => '创建于',
        'last_updated' => '最近更新时间',
        'email' => '电子邮件',
        'n/a' => '不适用',
        'download' => '下载',
        'choose' => '选择',
        'report' => '报告',
        'shortlist' => '入围名单',
        'completed' => '已完成',
        'decline' => '下降',
        'close' => '关',
        'view_more' => '查看更多',
        'male' => '男',
        'female' => '女',
        'active' => '活性',
        'de_active' => '无效',
        'expire' => '到期',
        'verified' => '已验证',
        'not_verified' => '未经审核的',
        'hi' => '你好',
        'welcome' => '欢迎',
        'hello' => '你好',
        'login' => '登录',
        'register' => '寄存器',
        'copyright' => '版权',
        'design_by' => '由...设计',
        'design_by_name' => 'InfyOm Labs.',
        'choose_file' => '选择文件',
        'live' => '生活',
        'rejected' => '拒绝',
        'paused' => '已暂停',
        'selected' => '已选',
        'applied_on' => '应用于',
        'all' => '所有',
        'print' => '打印',
        'preview' => '预习',
        'save_as_draft' => '保存为草稿',
        'resend_verification_mail' => '重新发送验证邮件',
        'export_excel' => '导出到 Excel',
        'filters' => '过滤器',
        'deleted' => '已删除',
        'has_been_deleted' => ' 已被删除。',
        'has_been_selected' => '已被选中。',
        'has_been_rejected' => '已被拒绝。',
        'image_aspect_ratio' => '图像纵横比应为 1:1。',
        'image_file_type' => '图像必须是以下类型的文件：jpeg、jpg、png。',
        'are_you_sure_want_to_delete' => '你确定要删除这个吗 ',
        'are_you_sure_want_to_select' => '你确定要选择这个吗',
        'are_you_sure_want_to_reject' => '你确定要拒绝这个吗',
        'saved_successfully' => ' 保存成功',
        'updated_successfully' => ' 更新成功',
        'category_image' => '分类图片',
        'custom' => '风俗',
        'from' => '从',
        'to' => '至',
        'apply' => '申请',
        'success' => ' 成功的',
        'error' => '錯誤',
        'filter_options' => '过滤器选项',
        'note' => '笔记',
        'note_message' => '请输入语言短代码。 即英语= en。',
        'search' => '搜索',
        'default_country_code' => '默认国家代码',
        'seems_message' => '看来，您无权访问此记录。',
        'no_found_record' => '未找到匹配的记录',
    ],

    'phone' => [
        'invalid_number' => '無效號碼',
        'invalid_country_code' => '國家代碼無效',
        'too_short' => '太短',
        'too_long' => '太長',
        'valid_number' => '有效號碼',
    ],

    'employer' => [
        'job_stage' => '工作階段',
        'job_stage_desc' => '描述',
    ],

    'filter_name' => [
        'featured_company' => '特色公司',
        'status' => 'Status',
        'immediate' => '即时',
        'featured_job' => '特色工作',
        'suspended_job' => '暂停工作',
        'freelancer_job' => '自由职业者工作',
        'job_status' => '工作现状',
        'country' => '国家',
        'state' => '状态',
        'select_featured_job' => '选择特色工作',
        'select_featured_company' => '选择特色公司',
        'select_status' => '选择状态',
        'drafted' => '起草',
        'live' => '居住',
        'closed' => '关闭',
        'paused' => '暂停',
        'manually' => '手動',
        'digital' => '數字的',
        'select_suspended_job' => '被暂停',
        'select_independent_work' => '是自由职业者',
        'select_featured' => '选择特色公司',
        'select_immediate' => '选择立即',
    ],

    'user_language' => [
        'change_language' => '改变语言',
        'language' => '语言',
    ],

    // dashboard keys.
    'applied_job' => [
        'applied_jobs' => '应用职位',
        'job' => '工作',
        'notes' => '笔记',
        'companies' => '公司介绍',
    ],

    'front_home' => [
        'candidates' => '候选人',
        'jobs' => '工作',
        'resumes' => '履历表',
        'companies' => '公司介绍',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users' => '总用户',
        'active_users' => '活跃用户',
        'verified_users' => '验证用户',
        'today_jobs' => '今日工作',
        'active_jobs' => '积极的工作',
        'featured_jobs' => '特色工作',
        'registered_candidates' => '注册候选人',
        'registered_employer' => '注册雇主',
        'recent_candidates' => '最近的候选人',
        'recent_employers' => '最近雇主',
        'recent_jobs' => '最近的工作',
        'total_candidates' => '活跃候选人总数',
        'total_employers' => '活跃雇主总数',
        'total_active_jobs' => '总活跃工作',
        'featured_employers' => '特色雇主',
        'featured_jobs_incomes' => '特色工作收入',
        'featured_employers_incomes' => '特色雇主收入',
        'subscription_incomes' => '订阅收入',
        'weekly_users' => '每周用户',
        'post_statistics' => '帖子統計',
    ],

    //Job Category
    'job_category' => [
        'new_job_category' => '新工作类别',
        'edit_job_category' => '编辑工作类别',
        'show_job_category' => '职位类别详细信息',
        'add' => '加',
        'name' => '名称',
        'description' => '描述',
        'is_featured' => '精选',
        'action' => '行动',
        'job_category' => '工作类别',
        'no_job_category_found' => '找不到职位类别',
        'no_job_category_available' => '没有可用的工作类别',
    ],

    //Settings
    'setting' => [
        'application_name' => '应用名称',
        'logo' => '商标',
        'favicon' => '网站图标',
        'choose' => '选择',
        'company_description' => '公司介绍',
        'address' => '地址',
        'phone' => '电话',
        'email' => '电子邮件',
        'facebook_url' => '臉書網址',
        'twitter_url' => '推特網址',
        'linkedIn_url' => '領英網址',
        'google_plus_url' => '谷歌加網址',
        'general' => '一般',
        'front_settings' => '正面设置',
        'notification_settings' => '通知设置',
        'social_settings' => '社会环境',
        'about_us' => '关于我们',
        'company_url' => '公司網址',
        'privacy_policy' => '隐私政策',
        'terms_conditions' => '条款和条件',
        'enable_google_recaptcha' => '为雇主、候选人注册和联系我们屏幕启用 Google reCAPTCHA。',
        'mail' => '邮件',
        'facebook' => 'Facebook',
        'pusher' => '推手',
        'stripe' => '条带',
        'paypal' => '贝宝',
        'linkedin' => '领英',
        'google' => '谷歌',
        'enable_edit' => '启用编辑',
        'disable_edit' => '禁用编辑',
        'cookie' => '曲奇饼',
        'enable_cookie' => '启用Cookie',
        'disable_cookie' => '禁用Cookie',
        'mail_mailer' => '邮件邮件程序',
        'mail_host' => '邮件主机',
        'mail_port' => '邮件端口',
        'mail_username' => '邮件用户名',
        'mail_password' => '邮件密码',
        'mail__from_address' => '邮件发件人地址',
        'facebook_app_id' => '脸书应用程序 ID',
        'facebook_app_secret' => 'Facebook 应用程序秘密',
        'facebook_redirect' => '脸书重定向',
        'pusher_app_id' => '推送应用程序ID',
        'pusher_app_key' => '推送应用程序密钥',
        'pusher_app_secret' => '推送应用程序的秘密',
        'pusher_app_cluster' => '推送应用程序集群',
        'stripe_key' => '剥离键',
        'stripe_secret_key' => '条纹秘密密钥',
        'stripe_webhook_key' => '条带出了什么问题？',
        'paypal_client_id' => '贝宝 ID',
        'paypal_secret' => '贝宝秘密',
        'linkedin_client_id' => '领英 ID',
        'linkedin_client_secret' => 'LinkedIn客户端机密',
        'google_client_id' => '谷歌客户端 ID',
        'google_client_secret' => '谷歌客户端秘密',
        'google_redirect' => '谷歌重定向',
        'configuration_update' => '配置更新',
        'update_application_configuration' => '您即将更新应用程序配置值，要继续吗？',
        'image_validation' => '圖像必須為 90 x 60 像素。',
    ],

    'tooltip' => [
        'change_app_logo' => '更改應用程序徽標',
        'change_image' => '更改圖像',
        'change_home_banner' => '更改首頁橫幅',
        'copy_preview_link' => '複製預覽鏈接',
        'change_favicon' => '更改网站图标',
        'change_profile' => '更改配置文件',
    ],

    //    Company Size
    'company_size' => [
        'new_company_size' => '新公司规模',
        'edit_company_size' => '编辑公司规模',
        'show_company_size' => '工作类别',
        'company_size' => '公司規模',
        'add' => '加',
        'size' => '尺寸',
        'action' => '行动',
        'no_company_size_found' => '未找到公司规模',
        'no_company_size_available' => '没有可用的公司规模',
    ],

    //    Job Skill
    'job_skill' => [
        'new_job_skill' => '新工作技能',
        'edit_job_skill' => '编辑工作技能',
        'show_job_skill' => '工作技能',
        'name' => '名称',
        'description' => '描述',
        'add' => '加',
        'action' => '行动',
    ],

    //    Marital Status
    'marital_status' => [
        'new_marital_status' => '新婚状况',
        'edit_marital_status' => '编辑婚姻状况',
        'show_marital_status' => '婚姻状况',
        'marital_status' => '婚姻状况',
        'description' => '描述',
        'add' => '加',
        'action' => '行动',
        'no_marital_status_found' => '找不到婚姻状况',
        'no_marital_status_available' => '没有婚姻状况',
        'marital_status_detail' => '婚姻状况详细信息',
    ],

    //    Salary Period
    'salary_period' => [
        'new_salary_period' => '新工资期',
        'edit_salary_period' => '编辑工资期',
        'salary_period_detail' => '工资期明细',
        'period' => '工资期',
        'description' => '描述',
        'add' => '加',
        'size' => '尺寸',
        'action' => '行动',
        'no_salary_period_found' => '找不到工资期',
        'no_salary_period_available' => '无薪资期',
    ],

    //    Job Shift
    'job_shift' => [
        'new_job_shift' => '新工作转移',
        'edit_job_shift' => '编辑工作班次',
        'show_job_shift' => '轮班',
        'shift' => '转移',
        'description' => '描述',
        'add' => '加',
        'size' => '尺寸',
        'action' => '行动',
        'no_job_shifts_found' => '找不到工作转移',
        'no_job_shifts_available' => '没有工作转移',
        'job_shift_detail' => '轮班细节',
    ],

    //    Industry
    'industry' => [
        'new_industry' => '新产业',
        'edit_industry' => '编辑行业',
        'industry_detail' => '行业详情',
        'name' => '名称',
        'description' => '描述',
        'add' => '加',
        'size' => '尺寸',
        'action' => '行动',
        'no_industry_found' => '没有找到行业',
        'no_industry_available' => '没有可用的行业',
    ],

    // Company
    'company' => [
        'select_position' => '選擇職位',
        'enter_experience_year' => '輸入當年的經驗',
        'select_company' => '選擇公司',
        'select_job_category' => '選擇工作類別',
        'select_job_type' => '選擇工作類型',
        'select_gender' => '選擇性別',
        'select_currency' => '選擇貨幣',
        'select_salary_period' => '選擇工資期',
        'select_job_shift' => '選擇工作班次',
        'select_degree_level' => '選擇學位等級',
        'select_language' => '選擇語言',
        'select_marital_status' => '選擇婚姻狀況',
        'select_career_level' => '選擇職業水平',
        'select_functional_area' => '選擇功能區',
        'select_industry' => '選擇行業',
        'select_ownership_type' => '選擇所有權類型',
        'select_country' => '選擇國家',
        'select_state' => '選擇州',
        'select_city' => '選擇城市',
        'select_employer_size' => '選擇雇主規模',
        'new_company' => '新公司',
        'employer_details' => '雇主详细信息',
        'edit_employer' => '编辑雇主',
        'new_employer' => '新雇主',
        'employers' => '雇主',
        'reported_by' => '报告人',
        'reported_on' => '报告日期',
        'edit_company' => '编辑公司',
        'company_details' => '公司资料',
        'company_name' => '公司名',
        'name' => '名称',
        'email' => '电子邮件',
        'ceo' => 'CEO姓名',
        'ceo_name' => '首席执行官姓名',
        'industry' => '行业',
        'ownership_type' => '船东类型',
        'company_size' => '尺寸',
        'established_in' => '建立在',
        'website' => '网站',
        'is_active' => '活跃',
        'is_featured' => '精选',
        'facebook_url' => '臉書網址',
        'twitter_url' => '推特網址',
        'linkedin_url' => '領英網址',
        'google_plus_url' => '谷歌加網址',
        'location' => '位置',
        'location2' => '第二辦公地點',
        'password' => '密码',
        'confirm_password' => '确认密码',
        'current_password' => '當前密碼',
        'new_password' => '新密碼',
        'no_of_offices' => '办事处数量',
        'fax' => '传真',
        'pinterest_url' => 'Pinterest 網址',
        'country' => '国家',
        'state' => '州',
        'city' => '市',
        'company_logo' => '商标',
        'reported_company' => '申报公司',
        'reported_companies' => '申报公司',
        'company_listing' => '公司上市',
        'report_to_company' => '向公司报告',
        'candidate_name' => '候选人名字',
        'candidate_phone' => '候选电话',
        'candidate_email' => '候选电子邮件',
        'followers' => '追随者',
        'select_established_year' => '选择成立年份',
        'established_year' => '选成立年份',
        'reported_employers' => '申报雇主',
        'employer_name' => '雇主名称',
        'employer' => '雇主',
        'employer_ceo' => '雇主首席执行官',
        'offices' => '辦事處',
        'email_verified' => '电子邮件已验证',
        'reported_employer_detail' => '报告的雇主详细信息',
        'no_employee_found' => '找不到员工',
        'no_reported_employer_found' => '找不到报告的雇主',
        'no_employer_available' => '没有可用的员工',
        'no_employee_reported_available' => '没有可用的员工报告',
        'notes' => '笔记',
        'title' => '職稱',
        'image' => '圖片',
        'select_company_size' => '選擇公司規模',
    ],

    //    Job Tag
    'job_tag' => [
        'job_tag' => '工作標籤',
        'new_job_tag' => '新工作标签',
        'edit_job_tag' => '编辑工作标签',
        'show_job_tag' => '工作标签',
        'name' => '名称',
        'description' => '描述',
        'add' => '加',
        'size' => '尺寸',
        'action' => '行动',
        'no_job_tag_found' => '找不到工作标签',
        'no_job_tag_available' => '没有可用的工作标签',
        'job_tag_detail' => '职位标签详细信息',
    ],

    //    Job Type
    'job_type' => [
        'new_job_type' => '新工作类型',
        'edit_job_type' => '编辑工作类型',
        'show_job_type' => '工作类型',
        'name' => '名称',
        'description' => '描述',
        'add' => '加',
        'action' => '行动',
        'no_job_type_found' => '找不到工作类型',
        'no_job_type_available' => '没有可用的工作类型',
        'job_type_detail' => '工作类型详细信息',
        'job_type' => '工作类型',
    ],

    // Ownership Types
    'ownership_type' => [
        'ownership_type' => '所有權類型',
        'new_ownership_type' => '新所有权类型',
        'edit_ownership_type' => '编辑所有权类型',
        'ownership_type_detail' => '所有权类型详细信息',
        'no_ownership_type_found' => '未找到所有权类型',
        'no_ownership_type_available' => '没有可用的所有权类型',
    ],

    // languages
    'language' => [
        'new_language' => '新语言',
        'edit_language' => '编辑语言',
        'language' => '语言',
        'native' => '本机',
        'iso_code' => 'ISO代码',
        'is_active' => '活跃',
        'is_rtl' => 'Is RTL',
        'is_default' => '是默认值',
        'no_language_found' => '找不到语言',
        'no_language_available' => '无可用语言',
    ],

    // Job Experience
    'job_experience' => [
        'new_job_experience' => '新工作经验',
        'edit_job_experience' => '编辑工作经历',
        'job_experience' => '工作经验',
        'language' => '语言',
        'is_active' => '活跃',
        'is_default' => '是默认值',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level' => '新学位等级',
        'edit_required_degree_level' => '编辑学位等级',
        'show_required_degree_level' => '学位',
        'name' => '名称',
        'no_degree_level_found' => '未找到学位级别',
        'no_degree_level_available' => '没有学位级别可用',
    ],

    //all resumes
    'resumes' => [
        'file' => '文件',
        'name' => '名称',
        'candidate_name' => '候选人名字',
        'resume_name' => '文件名',
        'no_resume_found' => '找不到简历',
        'no_resume_available' => '没有可用的简历',
    ],

    //    Functional Area
    'functional_area' => [
        'new_functional_area' => '新功能区',
        'edit_functional_area' => '编辑功能区',
        'name' => '名称',
        'no_functional_area_found' => '未找到功能区',
        'no_functional_area_available' => '没有可用的功能区',
    ],

    //    Positions
    'position' => [
        'new_position' => '新的位置',
        'edit_position' => '编辑位置',
        'position' => '位置',
    ],

    //    Career Level
    'career_level' => [
        'new_career_level' => '新职业水平',
        'edit_career_level' => '编辑职业等级',
        'level_name' => '级别名称',
        'no_career_level_found' => '没有找到职业级别',
        'no_career_level_available' => '没有可用的职业级别',
    ],

    // User
    'user' => [
        'first_name' => '名字',
        'last_name' => '姓',
        'name' => '名称',
        'email' => '电子邮件',
        'phone' => '电话',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'edit_profile' => '编辑个人资料',
        'change_password' => '更改密码',
        'user_name' => '用户名',
        'logout' => '登出',
        'required_field_messages' => '请填写所有必填字段。',
        'password_invalid' => '当前密码无效。',
    ],
    //    Salary Currency
    'salary_currency' => [
        'new_salary_currency' => '新薪水货币',
        'edit_salary_currency' => '更改薪水币种',
        'currency_name' => '货币名称',
        'currency_code' => '货币代码',
        'currency_icon' => '貨幣圖標',
        'no_salary_currency_found' => '没有找到工资货币',
        'no_salary_currency_available' => '没有可用的工资货币',
    ],

    // Job
    'job' => [
        'new_job' => '新工作',
        'edit_job' => '编辑工作',
        'job_details' => '职位详情',
        'job_title' => '职称',
        'is_freelance' => '是自由职业者',
        'hide_salary' => '隐藏薪水',
        'is_featured' => '精选',
        'is_suspended' => '暂停',
        'job_skill' => '工作技能',
        'country' => '国家',
        'state' => '州',
        'city' => '市',
        'description' => '描述',
        'currency' => '货币',
        'salary_period' => '工资期',
        'job_type' => '工作类型',
        'career_level' => '职业水平',
        'functional_area' => '功能区域',
        'job_shift' => '轮班',
        'degree_level' => '学位',
        'position' => '位置',
        'job_expiry_date' => '作业到期日',
        'salary_from' => '薪水来自',
        'salary_to' => '薪水至',
        'no_preference' => '没有偏好',
        'add_note' => '加注',
        'email_to_friend' => '电邮给朋友',
        'job_url' => '工作网址',
        'friend_name' => '朋友姓名',
        'friend_email' => '朋友电邮',
        'reported_user' => '报告的用户',
        'view_notes' => '查看笔记',
        'created_at' => '创建于',
        'expires_on' => '到期',
        'job_alert' => '工作警報',
        'no_favourite_job_found' => '没有最喜欢的工作',
        'no_following_companies_found' => '下列公司不可用',
        'following_company_not_found' => '找不到后续公司',
        'no_followers_found' => '找不到追随者',
        'no_followers_available' => '没有可用的追随者',
        'no_applied_job_found' => '没有可用的应用作业',
        'remove_favourite_jobs' => '删除喜欢的工作',
        'favourite_job_not_found' => '找不到最喜欢的工作',
        'favourite_companies_not_found' => '找不到喜欢的公司',
        'applies_job_not_found' => '找不到应用的工作',
        'notes' => '笔记',
        'reported_jobs_detail' => '报告的工作明细',
        'no_reported_job_found' => '找不到报告的工作',
        'no_job_reported_available' => '没有工作报告',
        'reported_job' => '报告的工作',
        'job' => '工作',
        'favourite_company' => '最喜欢的公司',
        'favourite_job' => '最喜欢的工作',
        'subscriber' => '订户',
        'remove_favourite_jobs' => '删除最喜欢的工作',
        'please_enter_salary_range_to_greater_than_salary_range_from' => '请输入薪资范围至大于薪资范围自。',
    ],

    'candidate' => [
        'new_admin' => '新管理員',
        'edit_admin' => '編輯管理員',
        'admins' => '管理員',
        'first_name' => '名字',
        'last_name' => '姓',
        'email' => '电子邮件',
        'industry' => '行业',
        'select_candidate' => '选择候选人',
        'new_candidate' => '新候选人',
        'edit_candidate' => '编辑候选人',
        'candidate_details' => '候选人详细信息',
        'candidates' => '候选人',
        'father_name' => '父亲姓名',
        'password' => '密码',
        'conform_password' => '确认密码',
        'birth_date' => '生日',
        'gender' => '性别',
        'marital_status' => '婚姻状况',
        'nationality' => '国籍',
        'national_id_card' => '国家身份证',
        'phone' => '电话',
        'experience' => '经验',
        'career_level' => '职业水平',
        'functional_area' => '功能区域',
        'current_salary' => '当前工资',
        'expected_salary' => '期望薪水',
        'salary_currency' => '工资货币',
        'address' => '地址',
        'immediate_available' => '立即可用',
        'not_immediate_available' => '没有立即可用',
        'is_active' => '活跃',
        'is_verified' => '已验证',
        'in_year' => '多年',
        'candidate_skill' => '技能',
        'no_candidate_found' => '找不到候选人',
        'email_verified' => '电子邮件已验证',
        'candidate_language' => '语言能力',
        'dashboard' => '仪表板',
        'profile' => '个人资料',
        'edit_profile_information' => '编辑资料信息',
        'experience_not_found' => '没有可用的经验。',
        'education_not_found' => '没有可用的教育。',
        'resume_not_found' => '没有可用的简历。',
        'reported_candidates' => '報告的候選人',
        'reported_candidate_detail' => '报告的候选人详细信息',
        'no_reported_candidates_found' => '找不到报告的候选人',
        'no_reported_candidates_available' => '没有可用的候选人报告',
        'reporte_to_candidate' => '向候選人報告',
        'already_reported' => '已报告',
        'job_alert_message' => '發布與我選擇相關的職位時，通過電子郵件通知我。',
        'salary_per_month' => '每月工資。',
        'available_at' => '可在',
        'no_candidate_available' => '没有候选人',
        'reported_candidate' => '申报候选人',
        'reported_employer' => '报告雇主',
        'employee' => '员工',
        'expired_job' => '過期工作',
    ],

    'candidate_dashboard' => [
        'location_information' => '位置信息不可用.',
        'no_not_available' => '号码不可用.',
        'profile_views' => '个人资料视图',
        'followings' => '追随者',
        'my_cv_list' => '我的简历列表',
    ],

    // candidate
    'candidate_profile' => [
        'upload_resume' => '上传简历',
        'experience' => '经验',
        'education' => '教育',
        'add_experience' => '增加经验',
        'add_education' => '增加教育',
        'edit_experience' => '编辑经验',
        'edit_education' => '编辑教育',
        'experience_title' => '经验标题',
        'company' => '公司',
        'start_date' => '开始日期',
        'end_date' => '结束日期',
        'description' => '描述',
        'currently_working' => '正在工作',
        'title' => '标题',
        'degree_level' => '学位',
        'institute' => '研究所',
        'result' => '结果',
        'year' => '年',
        'degree_title' => '学位标题',
        'present' => '当下',
        'online_profile' => '在线简介',
        'work_experience' => '工作经验',
        'years' => '年',
        'age' => '年龄',
        'select_year' => '選擇年份',
    ],

    // apply job
    'apply_job' => [
        'apply_job' => '申请职位',
        'resume' => '恢复',
        'notes' => '笔记',
    ],

    'job_application' => [
        'candidate_name' => '候选人名字',
        'application_date' => '申请日期',
        'job_application' => '申请工作',
    ],

    // Testimonial
    'testimonial' => [
        'new_testimonial' => '新推荐书',
        'edit_testimonial' => '编辑推荐书',
        'testimonial' => '感言',
        'testimonials' => '感言',
        'customer_name' => '顾客姓名',
        'customer_image' => '客户形象',
        'description' => '描述',
        'testimonial_detail' => '证明详情',
        'no_testimonial_found' => '没有找到推荐书',
        'no_testimonial_available' => '没有可用的推荐',
    ],

    //employer heading menu
    'employer_menu' => [
        'general_dashboard' => '通用仪表盘',
        'jobs' => '工作',
        'employer_profile' => '雇主简介',
        'followers' => '追随者',
        'total_jobs' => '總工作',
        'paused_jobs' => '暫停的工作',
        'closed_jobs' => '封閉的工作',
        'total_job_applications' => '職位申請總數',
        'recent_jobs' => '最近的工作',
        'expires_on' => '到期',
        'no_data_available' => '沒有可用數據',
        'recent_follower' => '最近的追隨者',
        'manage_subscriptions' => '管理訂閱',
        'transactions' => '交易次數',
        'employer_details_field' => '雇主详细信息字段是必需的。',
        'enter_employer_details' => '输入雇主详细信息',
        'enter_description' => '输入描述',
        'enter_industry_details' => '输入行业详情...',
        'enter_ownership_details' => '输入物业详情...',
        'valid_facebook_url' => '输入一个有效的 Facebook URL',
        'valid_twitter_url' => '输入一个有效的 Twitter URL',
        'valid_linkedin_url' => '请输入有效的 Linkedin URL',
        'valid_pinterest_url' => '输入一个有效的 Pinterest URL',
        'valid_google_plus_url' => '输入有效的 Google Plus 网址',
        'live_jobs' => '现场工作',
    ],

    // employer dashboard
    'employer_dashboard' => [
        'dashboard' => '仪表板',
        'open_jobs' => '职位空缺',
        'followers' => '追随者',
        'job_applications' => '工作申请',
    ],

    //skills
    'skill' => [
        'new_skill' => '新技能',
        'edit_skill' => '编辑技能',
        'show_skill' => '技能',
        'name' => '名称',
        'description' => '描述',
        'add' => '加',
        'action' => '行动',
        'no_skill_found' => '找不到技能',
        'no_skill_available' => '没有可用的技能',
        'skill_detail' => '技能细节',
    ],

    // Noticeboard
    'noticeboard' => [
        'noticeboard' => '公告栏',
        'new_noticeboard' => '新布告栏',
        'edit_noticeboard' => '编辑布告栏',
        'noticeboard_detail' => '公告栏详细信息',
        'title' => '标题',
        'description' => '描述',
        'add' => '加',
        'is_active' => '活跃',
        'action' => '行动',
        'no_noticeboard_found' => '未找到公告板',
        'no_noticeboard_available' => '没有公告板可用',
    ],

    // FAQ
    'faq' => [
        'faq' => '常问问题',
        'new_faq' => '新的常见问题解答',
        'edit_faq' => '编辑常见问题',
        'show_faq' => '显示常见问题',
        'title' => '标题',
        'description' => '描述',
        'add' => '加',
        'action' => '行动',
        'faq_detail' => '常见问题解答详细信息',
        'no_faq_found' => '未找到常见问题解答',
        'no_faq_available' => '没有可用的常见问题解答',
    ],

    // Post Category
    'post_category' => [
        'post_category' => '帖子类别',
        'post_categories' => '帖子类别',
        'new_post_category' => '新职位类别',
        'edit_post_category' => '编辑帖子类别',
        'show_post_category' => '帖子类别',
        'name' => '名称',
        'description' => '描述',
        'add' => '加',
        'action' => '行动',
        'post_category_detail' => '帖子类别详细信息',
        'no_post_category_found' => '未找到帖子类别',
        'no_post_category_available' => '没有可用的帖子类别',
    ],

    // Post
    'post' => [
        'post' => '发布',
        'posts' => '帖子',
        'blog' => '博客',
        'new_post' => '最新帖子',
        'edit_post' => '编辑帖子',
        'show_post' => '发布',
        'title' => '标题',
        'image' => '图片',
        'description' => '描述',
        'add' => '加',
        'action' => '行动',
        'post_details' => '帖子详细信息',
        'no_posts_available' => '没有可用的帖子',
        'no_posts_found' => '找不到帖子',
        'select_post_categories' => '选择帖子类别',
        'comments' => '注释',
        'comment' => '评论',
        'post_a_comments' => '发表评论',
        'previous_post' => '上一篇文章',
        'next_post' => '下一篇文章',
    ],

    // Inquires
    'inquiry' => [
        'name' => '名称',
        'email' => '电子邮件',
        'phone_no' => '电话号码',
        'subject' => '学科',
        'message' => '信息',
        'inquiry_date' => '咨询日期',
        'inquiry_details' => '查询内容',
        'inquiry' => '询问',
        'no_inquiry_found' => '未找到查询',
        'no_inquiry_available' => '没有可用的查询',
    ],

    // plans
    'plan' => [
        'allowed_jobs' => '允許的工作',
        'amount' => '量',
        'is_trial_plan' => '是試用計劃',
        'edit_plan' => '修改計劃',
        'new_plan' => '添加計劃',
        'edit_subscription_plan' => '編輯訂閱計劃',
        'new_subscription_plan' => '新的訂閱計劃',
        'jobs_used' => '使用的工作',
        'job_used' => '作業使用',
        'current_plan' => '当前计划',
        'purchase' => '采购',
        'per_month' => '每月',
        'ends_at' => '结束于',
        'renews_on' => '续约',
        'cancel_subscription' => '取消订阅',
        'cancel_reason' => '取消原因',
        'subscription_cancelled' => '订阅已取消',
        'pricing' => '订阅已取消',
        'jobs_allowed' => '允许的工作',
        'job_allowed' => '允许工作',
        'active_subscription' => '活躍訂閱',
        'subscriptions' => '訂閱',
        'plan_amount_cannot_be_changes' => '注意：-计划金额无法更改',
        'currency' => '货币',
        'plan' => '计划',
        'processing' => '加工',
        'pay_with_stripe' => '用条纹支付',
        'pay_with_paypal' => '使用贝宝付款',
        'pay_with_manually' => '手动付款',
    ],

    //transaction
    'transaction' => [
        'plan_name' => '计划名称',
        'subscription_id' => '订阅编号',
        'transaction_date' => '交易日期',
        'invoice' => '发票',
        'type' => '类型',
        'payment_approved' => '支付狀態',
        'approved' => '得到正式認可的',
        'denied' => '拒絕',
        'select_manual_payment' => '選擇人工付款',
        'user_name' => '雇主名稱',
    ],

    //front settings
    'front_settings' => [
        'featured_jobs_price' => '特色工作价格',
        'featured_jobs_due_days' => '默认作业到期日',
        'featured_companies_due_days' => '默认公司到期日',
        'featured_jobs_days' => '特色工作日',
        'featured_jobs_quota' => '特色工作配额',
        'featured_companies_price' => '特色公司价格',
        'featured_companies_days' => '特色公司日',
        'featured_companies_quota' => '特色公司日',
        'featured_jobs_enable' => '特色工作启用',
        'featured_companies_enable' => '特色公司启用',
        'featured_job' => '特色工作',
        'make_featured_job' => '做特色工作',
        'make_featured' => '成为特色',
        'make_feature' => '製作功能',
        'remove_featured' => '刪除精選',
        'featured' => '精选',
        'exipre_on' => '开启',
        'featured_employer_not_available' => '特色雇主不可用',
        'latest_jobs_enable' => '根據登錄用戶所在國家/地區顯示最新職位',
        'latest_jobs_enable_message' => '登錄後將顯示候選人/雇主所在國家的最新職位',
        'featured_listing_currency' => '精選上市貨幣',
        'pay_to_get' => '付費獲得',
        'expires_on' => '到期',
    ],

    'cms_service' => [
        'home_title' => '主頁標題',
        'home_description' => '主頁 說明',
        'home_banner' => '主頁橫幅',
        'choose' => '選擇',
    ],

    'cms_about' => [
        'about_title_one' => '關於標題一',
        'about_title_two' => '關於標題二',
        'about_title_three' => '關於標題三',
        'about_desc_one' => '關於說明一',
        'about_desc_two' => '關於說明二',
        'about_desc_three' => '關於說明三',
        'about_image_one' => '關於圖像一',
        'about_image_two' => '關於圖二',
        'about_image_three' => '關於圖三',
    ],

    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED' => '提交新的求职申请时',
        'MARK_JOB_FEATURED' => '将工作标记为精选时',
        'MARK_COMPANY_FEATURED' => '将公司标记为精选公司时',
        'CANDIDATE_SELECTED_FOR_JOB' => '当候选人被选为工作时',
        'CANDIDATE_REJECTED_FOR_JOB' => '当候选人拒绝工作时',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => '当候选人入围工作时',
        'NEW_EMPLOYER_REGISTERED' => '当新雇主注册时',
        'NEW_CANDIDATE_REGISTERED' => '当新候选人注册时',
        'EMPLOYER_PURCHASE_PLAN' => '当雇主购买订阅计划时',
        'FOLLOW_COMPANY' => '当候选人开始关注公司时',
        'FOLLOW_JOB' => '当候选人开始关注乔布斯时',
        'JOB_ALERT' => '当雇主创造工作',
        'MARK_JOB_FEATURED_ADMIN' => '當雇主將工作標記為精選時',
        'MARK_COMPANY_FEATURED_ADMIN' => '當雇主將工作標記為精選時',
        'candidate' => '候选人',
        'employer' => '雇员',
        'admin' => '行政',
        'blog_category' => '博客类别',
    ],

    //    Image Slider
    'image_slider' => [
        'new_image_slider' => '新圖像滑塊',
        'edit_image_slider' => '編輯圖像滑塊',
        'image' => '圖片',
        'description' => '描述',
        'is_active' => '狀態',
        'add' => '加',
        'action' => '行動',
        'image_slider' => '图像滑块',
        'message' => '禁用主頁作業搜索',
        'message_title' => '如果禁用此切換，則默認搜索屏幕將不可見。',
        'image_title_text' => '上傳1140 x 500像素或更高像素的圖像，以獲得最佳的用戶體驗。',
        'image_size_message' => '圖片的像素必須為1140 x 500或更高。',
        'image_extension_message' => '圖片必須是以下類型的文件：png，jpg，jpeg。',
        'select_status' => '選擇狀態',
        'slider_title' => '如果启用此开关，则图像滑块为全屏屏幕。',
        'slider' => '启用全角滑块。',
        'slider_active' => '禁用主页图像滑块',
        'slider_active_title' => '如果禁用此切换，则默认图像滑块屏幕将不可见。',
        'image_slider_details' => '图像滑块详细信息',
        'no_image_slider_found' => '未找到图像滑块',
        'no_image_slider_available' => '没有可用的图像滑块',
    ],

    //    Header Slider
    'header_slider' => [
        'new_header_slider' => '新标题滑块',
        'edit_header_slider' => '编辑页眉滑块',
        'header_slider' => '标题滑块',
        'image_size_message' => '图像必须是1920 x 1080像素或以上的像素。',
        'image_title_text' => '上传1920 x 1080像素或以上像素的图像以获得最佳的用户体验。',
        'no_header_slider_available' => '没有可用的标题滑块',
    ],

    //    Branding Slider
    'branding_slider' => [
        'brand' => '牌',
        'new_branding_slider' => '新品牌滑块',
        'edit_branding_slider' => '编辑品牌滑块',
        'no_branding_slider_found' => '未找到品牌滑块',
        'no_branding_slider_available' => '没有可用的品牌滑块',
    ],

    // Pricing Table
    'pricing_table' => [
        'get_started' => '開始',
    ],

    // Header notification
    'notification' => [
        'notifications' => '通知事项',
        'mark_all_as_read' => '标记为已读',
        'empty_notifications' => '我们找不到任何通知',
        'job_application_rejected_message' => '您的申请被拒绝',
        'job_application_shortlist_message' => '您的应用程序已列入',
        'job_application_select_message' => '您被选为',
        'started_following' => '开始于',
        'started_following_you' => '开始关注您。',
        'new_candidate_registered' => '新候选人注册',
        'new_employer_registered' => '新雇主注册',
        'company_marked_featured' => '被标记为特色的公司',
        'company' => '公司',
        'marked_as_featured' => '标记为精选',
        'job_application_submitted' => '提交的工作申请',
        'purchase' => '采购',
        'read_notification' => '通知读取成功',
    ],

    'country' => [
        'short_code' => '短代码',
        'phone_code' => '电话代码',
        'countries' => '国别',
        'new_country' => '新国家',
        'edit_country' => '编辑国家',
        'country_name' => '国家的名字',
        'no_country_found' => '找不到国家',
        'no_country_available' => '没有可用的国家',
    ],

    'state' => [
        'states' => '状态',
        'new_state' => '新州',
        'edit_state' => '编辑状态',
        'state_name' => '州名',
        'country_name' => '以国家的名义',
        'no_state_found' => '找不到状态',
        'no_state_available' => '没有可用状态',
    ],

    'city' => [
        'cities' => '城市',
        'new_city' => '新城市',
        'edit_city' => '编辑城市',
        'state_name' => '州名',
        'city_name' => '城市名',
        'no_city_found' => '找不到城市',
        'no_city_available' => '没有可用的城市',
    ],

    'job_notification' => [
        'select_all_jobs' => '选择所有工作',
        'no_jobs_available' => '无职位空缺',
        'job_notifications' => '工作通知',
    ],

    'email_template' => [
        'template_name' => '模板名称',
        'edit_email_template' => '编辑电子邮件模板',
        'subject' => '主题',
        'body' => '身体',
        'short_code' => '短代码',
    ],

    'job_stage' => [
        'job_stage' => '工作阶段',
        'new_job_stage' => '新工作阶段',
        'edit_job_stage' => '编辑作业阶段',
        'job_stage_detail' => '工作阶段详细信息',
        'no_job_stage_available' => '没有可用的工作阶段',
        'no_job_stage_found' => '没有找到工作阶段',
        'slots' => 'slots',
        'add_slots' => '添加插槽',
        'send_slots' => '发送插槽',
        'choose_slots' => '选择插槽',
        'time' => '时间',
        'date' => '日期',
        'batch' => '批次',
        'history' => '历史',
        'slot_preference' => '插槽偏好',
        'reject_all_slot' => '拒绝所有插槽',
        'you_have_rejected_all_slot' => '您已拒绝所有插槽',
        'you_have_selected_this_slot' => '您选择了这个插槽',
        'new_slot_send' => '新插槽发送',
        'rejected_all_slots' => '拒绝所有插槽',
        'no_slot_available' => '没有可用的插槽',
        'cancel_slot' => '取消槽',
        'cancel_your_selected_slot' => '取消您选择的位置',
        'cancel_this_slot' => '取消这个槽',
        'you_cancel_this_slot' => '您取消这个槽',
        'slot' => '投幣口',
        'add_slot' => '添加插槽',
        'edit_slot' => '編輯槽',
        'send_slot' => '發送槽',
        'candidate_note' => '考生注意事項',
        'your_note' => '你的筆記',
    ],
    'post_comment' => [
        'post_comment' => '发表评论',
        'post_comment_details' => '发表评论详情',
    ],

    'datepicker' => [
        'today' => '今天',
        'this_week' => '本星期',
        'last_week' => '上周',
        'this_month' => '这个月',
        'last_month' => '上个月',
    ],

    'months' => [
        'jan' => '简',
        'feb' => '二月',
        'mar' => '三月',
        'apr' => '四月',
        'may' => '可能',
        'jun' => '君',
        'jul' => '八月',
        'aug' => '九月',
        'sep' => '十月',
        'oct' => '十一月',
        'nov' => '十二月',
        'dec' => '太阳',
    ],
    'weekdays' => [
        'sun' => '太阳',
        'mon' => '星期一',
        'tue' => '周二',
        'wed' => '星期三',
        'thu' => '周四',
        'fri' => '周五',
        'sat' => '星期六',
    ],

    'flash' => [
        'success_verify' => '您已成功验证您的电子邮件。请登录 ！',
        'candidate_profile' => '候选人资料更新成功。',
        'candidate_retrieved' => '候选人检索成功。',
        'candidate_save' => '候选人保存成功。',
        'candidate_update' => '候选人更新成功。',
        'candidate_delete' => '候选人删除成功。',
        'candidate_reported' => '候选人报告成功。',
        'reported_candidate_delete' => '报告的候选人已成功删除。',
        'reported_job_delete' => '已成功删除已报告的作业。',
        'candidate_not_found' => '未找到候选人',
        'company_save' => '公司保存成功。',
        'company_update' => '公司更新成功。',
        'company_delete' => '公司删除成功。',
        'employer_update' => '雇主更新成功。',
        'email_template' => '电子邮件模板更新成功。',
        'employer_profile' => '雇主资料更新成功。',
        'payment_success' => '您的付款已成功完成',
        'payment_not_complete' => '您的付款未完成',
        'feature_job_price' => '精选工作价格应大于 0',
        'setting_update' => '设置更新成功。',
        'job_create_limit' => '超过您帐户的工作创建限制，更新您的订阅计划。',
        'job_draft' => '工作草稿保存成功。',
        'job_save' => '作业保存成功。',
        'job_not_found' => '找不到工作。',
        'close_job' => '已关闭的作业无法编辑。',
        'job_update' => '作业更新成功。',
        'job_delete' => '作业删除成功。',
        'job_alert' => '工作提醒更新成功。',
        'job_notification' => '作业通知发送成功。',
        'fav_job_remove' => '最喜欢的工作已被删除。',
        'resume_update' => '简历更新成功。',
        'resume_delete' => '恢复删除成功。',
        'password_update' => '密码更新成功。',
        'media_delete' => '媒体删除成功。',
        'retrieved' => '检索成功。',
        'slot_reject' => '插槽被成功拒绝',
        'slot_choose' => '插槽选择成功',
        'fav_company_delete' => '收藏的公司删除成功。',
        'candidate_experience_save' => '候选人经验添加成功。',
        'candidate_experience_retrieved' => '候选人经验检索成功。',
        'candidate_experience_update' => '候选人经验更新成功。',
        'candidate_experience_delete' => '候选人体验删除成功。',
        'candidate_education_save' => '候选人教育添加成功。',
        'candidate_education_retrieved' => '候选人教育检索成功。',
        'candidate_education_update' => '候选人教育更新成功。',
        'candidate_education_delete' => '考生教育删除成功。',
        'brand_save' => '品牌保存成功。',
        'brand_retrieved' => '品牌检索成功。',
        'brand_update' => '品牌更新成功。',
        'brand_delete' => '品牌删除成功。',
        'status_update' => '状态更新成功。',
        'status_change' => '状态更改成功。',
        'email_verify' => '电子邮件验证成功。',
        'verification_mail' => '验证邮件重新发送成功。',
        'career_level_save' => '职业等级添加成功。',
        'career_level_retrieved' => '职业等级检索成功。',
        'career_level_update' => '职业等级更新成功。',
        'career_level_delete' => '职业等级删除成功。',
        'career_level_cant_delete' => '职业等级不能删除。',
        'city_save' => '城市保存成功。',
        'city_retrieved' => '城市检索成功。',
        'city_update' => '城市更新成功。',
        'city_delete' => '城市删除成功。',
        'city_cant_delete' => '城市不能被删除',
        'cms_service_update' => 'CMS 服务更新成功。',
        'about_us_update' => '关于我们更新成功。',
        'company_mark_feature' => '公司标记为特色成功。',
        'company_mark_unFeature' => '公司成功标记为未精选。',
        'feature_quota' => '精选配额不可用',
        'company_size_save' => '公司规模保存成功。',
        'company_size_update' => '公司规模更新成功。',
        'company_size_cant_delete' => '无法删除公司规模。',
        'company_size_delete' => '公司规模删除成功。',
        'country_save' => '国家保存成功。',
        'country_delete' => '国家删除成功。',
        'country_update' => '国家更新成功。',
        'country_cant_delete' => '国家不能被删除。',
        'faqs_save' => '常见问题已成功保存。',
        'faqs_delete' => '常见问题已成功删除。',
        'faqs_update' => '常见问题更新成功。',
        'functional_area_cant_delete' => '功能区不能删除',
        'functional_area_save' => '功能区保存成功。',
        'functional_area_delete' => '功能区删除成功。',
        'functional_area_update' => '功能区更新成功。',
        'header_slider_save' => '标题滑块保存成功。',
        'header_slider_deleted' => '标题滑块删除成功。',
        'header_slider_update' => '标题滑块更新成功。',
        'image_slider_save' => '图像滑块保存成功。',
        'image_slider_delete' => '图像滑块删除成功。',
        'image_slider_update' => '图像滑块更新成功。',
        'image_slider_retrieve' => '图像滑块检索成功。',
        'industry_save' => '行业保存成功。',
        'industry_delete' => '行业删除成功。',
        'industry_update' => '行业更新成功。',
        'industry_cant_delete' => '行业不能被删除。',
        'inquiry_deleted' => '查询删除成功。',
        'inquiry_retrieve' => '查询检索成功。',
        'job_stage_change' => '作业阶段更改成功。',
        'job_stage_update' => '作业阶段更新成功。',
        'job_stage_retrieve' => '作业阶段检索成功。',
        'job_stage_cant_delete' => '无法删除作业阶段。',
        'job_stage_delete' => '作业阶段删除成功。',
        'job_stage_save' => '作业阶段保存成功。',
        'slot_already_taken' => '插槽已被占用',
        'slot_create' => '插槽创建成功',
        'slot_delete' => '插槽删除成功。',
        'slot_update' => '插槽更新成功。',
        'assigned_slot_not_delete' => '分配的插槽不应删除。',
        'job_schedule_send' => '作业计划发送成功。',
        'cancel_reason_require' => '需要取消原因。',
        'slot_cancel' => '插槽取消成功。',
        'job_category_save' => '工作类别保存成功。',
        'job_category_delete' => '作业类别删除成功。',
        'job_category_cant_delete' => '职位类别不能删除。',
        'job_category_update' => '工作类别更新成功。',
        'job_apply_by_candidate' => '候选人申请的职位不能删除',
        'unfollow_company' => '成功取消关注公司。',
        'report_to_company' => '向公司报告成功。',
        'language_changed' => '语言更改成功',
        'language_added' => '语言添加成功。',
        'translation_update' => '翻译更新成功。',
        'language_save' => '语言保存成功。',
        'language_retrieve' => '语言检索成功。',
        'language_update' => '语言更新成功。',
        'language_delete' => '语言删除成功。',
        'there_are_no' => '没有上传简历。',
        'job_application_draft' => '工作申请起草成功',
        'job_application_delete' => '职位申请删除成功。',
        'job_applied' => '工作申请成功',
        'fav_job_added' => '收藏的职位添加成功。',
        'fav_job_removed' => '收藏的工作已成功删除。',
        'job_abuse_reported' => '工作滥用报告成功。',
        'job_emailed_to' => '工作已成功通过电子邮件发送给朋友。',
        'comment_saved' => '评论保存成功。',
        'comment_deleted' => '评论删除成功。',
        'comment_edit' => '评论编辑成功。',
        'comment_updated' => '评论更新成功。',
        'registration_done' => '注册成功。',
        'subscribed' => '订阅成功。',
        'session_created' => '会话创建成功。',
        'job_make_featured' => '工作使精选成功。',
        'job_make_unfeatured' => '工作机会不突出',
        'featured_not_available' => '精选配额不可用。',
        'job_shift_save' => '工作班次保存成功。',
        'job_shift_retrieve' => '工作班次检索成功。',
        'job_shift_update' => '工作班次更新成功。',
        'job_shift_cant_delete' => '无法删除工作班次。',
        'job_shift_delete' => '工作班次删除成功。',
        'the_name_has' => '名字已经被占用了',
        'job_type_save' => '作业类型保存成功。',
        'job_type_update' => '作业类型更新成功。',
        'job_type_cant_delete' => '无法删除作业类型。',
        'job_type_delete' => '作业类型删除成功。',
        'job_type_retrieve' => '作业类型检索成功。',
        'job_tag_retrieve' => '工作标签检索成功。',
        'job_tag_update' => '职位标签更新成功。',
        'job_tag_cant_delete' => '工作标签不能被删除。',
        'job_tag_delete' => '职位标签删除成功。',
        'job_tag_save' => '工作标签保存成功。',
        'marital_status_save' => '婚姻状况保存成功。',
        'marital_status_retrieve' => '婚姻状况检索成功。',
        'marital_status_update' => '婚姻状况更新成功。',
        'marital_status_delete' => '婚姻状况删除成功。',
        'noticeboard_save' => '布告栏保存成功。',
        'noticeboard_retrieve' => '布告栏检索成功。',
        'noticeboard_update' => '布告栏更新成功。',
        'notification_read' => '通知读取成功。',
        'all_notification_read' => '所有通知读取成功。',
        'notification_setting_update' => '通知设置更新成功。',
        'ownership_type_save' => 'OwnerShip 类型保存成功。',
        'ownership_type_retrieve' => 'OwnerShip 类型检索成功。',
        'ownership_type_updated' => 'OwnerShip 类型更新成功。',
        'ownership_type_cant_delete' => '不能删除 OwnerShip 类型。',
        'ownership_type_delete' => '已成功删除 OwnerShip 类型。',
        'this_currency_is' => 'PayPal 不支持这种货币进行付款。',
        'your_payment_comp' => '您的付款已成功完成',
        'plan_Save' => '计划保存成功。',
        'plan_cant_update' => '计划不能更新。此计划的订阅已存在',
        'plan_cant_delete' => '计划无法删除，它包含一个或多个有效订阅。',
        'plan_update' => '计划更新成功。',
        'plan_delete' => '计划删除成功。',
        'plan_retrieve' => '计划检索成功。',
        'trial_plan_update' => '试用计划更新成功。',
        'post_category_save' => '帖子类别保存成功。',
        'post_category_retrieve' => '帖子类别检索成功。',
        'post_category_update' => '帖子类别更新成功。',
        'post_category_delete' => '帖子类别删除成功。',
        'post_delete' => '帖子删除成功。',
        'post_update' => '帖子更新成功。',
        'post_save' => '帖子保存成功。',
        'post_comment' => '帖子评论检索成功。',
        'policy_update' => '策略更新成功。',
        'degree_level_save' => '学位等级保存成功。',
        'degree_level_retrieve' => '学位级别检索成功。',
        'degree_level_update' => '学位等级更新成功。',
        'degree_level_cant_delete' => '学位等级不能删除',
        'degree_level_delete' => '学位级别删除成功。',
        'salary_period_save' => '工资期保存成功。',
        'salary_period_retrieve' => '工资期检索成功。',
        'salary_period_update' => '工资期更新成功。',
        'salary_period_cant_delete' => '工资期不能删除',
        'salary_period_delete' => '工资期删除成功。',
        'skill_save' => '技能保存成功。',
        'skill_update' => '技能更新成功。',
        'skill_cant_delete' => '技能不能删除',
        'skill_delete' => '技能删除成功。',
        'state_save' => '状态保存成功。',
        'state_update' => '状态更新成功。',
        'state_delete' => '状态删除成功。',
        'state_cant_delete' => '不能删除状态。',
        'newsletter_delete' => 'NewsLetter 删除成功。',
        'subscription_resume' => '订阅成功恢复。',
        'subscription_cancel' => '订阅取消成功。',
        'your_are_not_author' => '你不是订阅的作者。所以你不能取消这个订阅。',
        'please_wait_for' => '请等待管理员批准您已添加人工付款',
        'please_wait_for_com' => '请等待管理员批准以完成您的交易',
        'manual_payment' => '手动支付成功批准。',
        'manual_payment_denied' => '手动付款被拒绝成功。',
        'testimonial_save' => '证明保存成功。',
        'testimonial_retrieve' => '推荐书检索成功。',
        'testimonial_update' => '推荐书更新成功。',
        'testimonial_delete' => '推荐书删除成功。',
        'invoice_retrieve' => '发票检索成功。',
        'profile_update' => '配置文件更新成功。',
        'link_copy' => '鏈接複製成功。',
        'no_record' => '沒有找到記錄。',
        'description_required' => '描述字段是必需的。',
        'file_type' => '文档必须是以下类型的文件：jpeg、jpg、pdf、doc、docx。',
        'not_deleted' => '未刪除',
        'attention' => '注意力',
        'job_cant_delete' => '無法刪除作業',
        'are_you_sure_to_change_status' => '您確定要更改狀態嗎？',
        'select_job_skill' => '選擇工作技能',
        'select_job_tag' => '選擇工作標籤',
        'default_resume_already_upload' => '默認簡歷已上傳。',
        'enter_description' => '輸入描述',
        'reason_require' => '取消原因是必需的。',
        'select_skill' => '選擇技能',
        'payment_failed_try_again' => '对不起！ 付款失败，请过一段时间再试。',
        'select_employer' => '選擇雇主',
        'select_post_category' => '選擇帖子類別',
        'select_job' => '選擇工作',
        'enter_notes' => '輸入註釋...',
        'slot_preference_field' => '插槽首選項字段為必填項',
        'enter_cancel_reason' => '輸入取消原因...',
        'register_success_mail_active' => '您已註冊成功，請通過郵件激活您的帳戶。',
        'enter_post_description' => '輸入帖子描述',
        'admin_delete' => '管理員刪除成功。',
        'admin_update' => '管理員更新成功。',
        'admin_save' => '管理員保存成功。',
        'admin_cant_delete' => '管理员无法删除。',
        'salary_currency_store' => '工资货币保存成功。',
        'salary_currency_edit' => '工资货币检索成功。',
        'salary_currency_update' => '工资币种更新成功。',
        'salary_currency_destroy' => '工资币种删除成功。',
        'salary_currency_cant_delete' => '工资币种不能删除。',
        'salary_currency_already_in_use' => '已在活動計劃中使用的貨幣',
        'thank_you_for_contacting_us' => '感谢您与我们联系。',
        'job_applied' => '职位申请成功',
    ],
];
