<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Turkish language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard' => 'Gösterge Paneli',
    'job_categories' => 'İş Kategorileri',
    'settings' => 'Ayarlar',
    'general' => 'Genel',
    'company_sizes' => 'Şirket Büyüklükleri',
    'job_skills' => 'İş yetenekleri',
    'job_types' => 'İş Türleri',
    'ownership_types' => 'Sahiplik Türleri',
    'salary_periods' => 'Maaş Dönemleri',
    'marital_statuses' => 'Medeni hal',
    'job_tags' => 'İş Etiketleri',
    'job_shifts' => 'İş Vardiyaları',
    'industries' => 'Sektörler',
    'companies' => 'şirketler',
    'languages' => 'Diller',
    'job_experiences' => 'İş Deneyimleri',
    'required_degree_levels' => 'Derece Seviyeleri',
    'functional_areas' => 'Fonksiyonel Alanlar',
    'positions' => 'Pozisyonlar',
    'career_levels' => 'Kariyer Seviyeleri',
    'salary_currencies' => 'Maaş Para Birimleri',
    'jobs' => 'Meslekler',
    'candidates' => 'Adaylar',
    'profile' => 'Profil',
    'resumes' => 'Özgeçmişler',
    'career_informations' => 'Kariyer Bilgileris',
    'job_applications' => 'İş başvuruları',
    'favourite_jobs' => 'Favori İşler',
    'favourite_companies' => 'Aşağıdakilerden',
    'reported_jobs' => 'Bildirilen İşler',
    'front_settings' => 'Ön Ayarlar',
    'social_settings' => 'Sosyal ayarlar',
    'about_us' => 'Hakkımızda',
    'skills' => 'Beceriler',
    'no_skills' => 'Beceri Yok',
    'footer_settings' => 'Alt Bilgi Ayarları',
    'inquires' => 'Sorgular',
    'noticeboards' => 'Noticeboards',
    'testimonials' => 'Referansları',
    'subscribers' => 'Aboneler',
    'no_subscriber_available' => 'Abone Yok',
    'no_subscriber_found' => 'Abone Bulunamadı',
    'blog_categories' => 'Blog Kategorileri',
    'blogs' => 'Bloglar',
    'general_dashboard' => 'Genel Gösterge Tablosu',
    'general_settings' => 'Genel Ayarlar',
    'cms' => 'CMS',
    'employers' => 'İşverenler',
    'plans' => 'Planlar',
    'subscriptions_plans' => 'abonelik planları',
    'all_rights_reserved' => 'Her hakkı saklıdır',
    'transactions' => 'İşlemler',
    'cv_builder' => 'CV Oluşturucu',
    'your_cv' => 'Özgeçmişiniz',
    'image_sliders' => 'Görüntü Kaydırıcılar',
    'pricings_table' => 'Fiyatlandırma Tablosu',
    'recent_blog' => 'Son Blog',
    'branding_sliders' => 'Marka Kaydırıcıları',
    'brands' => 'Markalar',
    'translation_manager' => 'Çeviri Yöneticisi',
    'env' => 'Ortam ayarları',
    'email_templates' => 'E-posta Şablonları',
    'go_to_homepage' => 'Ana sayfaya git',
    'all_resumes' => 'Tüm Özgeçmişler',
    'header_sliders' => 'Başlık Kaydırıcıları',
    'job_stages' => 'İş Aşamaları',
    'selected_candidate' => 'Seçilen Aday',
    'expired_jobs' => 'Süresi Dolmuş İşler',
    'post_comments' => 'Yorum göndermek',
    'cms_sliders' => 'Kaydırıcıları',
    'front_cms' => 'Ön CMS',
    'cms_services' => 'İYS Hizmetleri',
    'about_us_services' => 'Hakkımızda Hizmetler',
    'social_media' => 'Sosyal medya',
    'professional_skills' => 'Profesyonel yetenekler',
    'see_all_plans' => 'Tüm planları görüntüle',
    'verify_captcha' => 'Google recaptcha yı doğrulamanız gerekir.',
    'app_footer_logo' => 'altbilgi logosu',

    'common' => [
        'admin_name' => 'Yönetici Adı',
        'last_change_by' => 'Son Değişiklikler',
        'approved_by' => 'Tarafından onaylandı',
        'reason' => 'Sebep',
        'you_cancel_slot_date' => 'Bu yuvayı tarih için iptal ettiniz',
        'and_time' => 've zaman',
        'select_job_stage' => 'İş Aşamasını Seçin',
        'process' => 'İşleme...',
        'are_you_sure' => 'Bunu silmek istediğinizden emin misiniz?',
        'no_cancel' => 'Hayır, İptal',
        'yes_delete' => 'Evet, Sil!',
        'save' => 'Kayıt etmek',
        'cancel' => 'İptal etmek',
        'ok' => 'Tamam',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'show' => 'Göstermek',
        'action' => 'Aksiyon',
        'reset' => 'Sıfırla',
        'name' => 'Ad',
        'created_date' => 'Oluşturulma Tarihi',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'status' => 'Durum',
        'view' => 'Görünüm',
        'back' => 'Geri',
        'yes' => 'Evet',
        'view_profile' => 'Adı Görüntüle',
        'no' => 'Hayır',
        'created_on' => 'Oluşturulma Tarihi',
        'last_updated' => 'Son güncelleme',
        'email' => 'Email',
        'n/a' => 'N / A',
        'download' => 'İndir',
        'choose' => 'Seç',
        'report' => 'Bildiri',
        'shortlist' => 'Kısa liste',
        'completed' => 'Tamamlandı',
        'decline' => 'Reddet',
        'close' => 'Kapat',
        'view_more' => 'Daha fazla göster',
        'male' => 'Erkek',
        'female' => 'Kadın',
        'active' => 'Aktif',
        'de_active' => 'Deactive',
        'expire' => 'sona erme',
        'verified' => 'Doğrulandı',
        'not_verified' => 'Doğrulanmadı',
        'hi' => 'Selam',
        'welcome' => 'Hoşgeldiniz',
        'hello' => 'Merhaba',
        'login' => 'Oturum aç',
        'register' => 'Kayıt ol',
        'copyright' => 'Telif Hakkı',
        'design_by' => 'Tarafından dizayn edildi',
        'design_by_name' => 'InfyOm Labs.',
        'choose_file' => 'Dosya seçin',
        'open' => 'Açık',
        'pause' => 'Duraklat',
        'live' => 'Canlı',
        'drafted' => 'Taslak',
        'declined' => 'reddedildi',
        'applied' => 'Uygulamalı',
        'hired' => 'işe alındı',
        'ongoing' => 'devam ediyor',
        'rejected' => 'reddedildi',
        'paused' => 'Durduruldu',
        'selected' => 'seçilmiş',
        'applied_on' => 'Üzerine uygulanmış',
        'all' => 'Herşey',
        'print' => 'Yazdır',
        'preview' => 'Ön izleme',
        'save_as_draft' => 'Taslak olarak kaydet',
        'resend_verification_mail' => 'Doğrulama Postasını Tekrar Gönder',
        'export_excel' => 'Excel\'e Aktar',
        'filters' => 'Filtreler',
        'deleted' => 'Silindi',
        'has_been_deleted' => ' silindi.',
        'has_been_selected' => 'seçilmiş.',
        'has_been_rejected' => 'reddedildi.',
        'image_aspect_ratio' => 'Görüntü en boy oranı 1:1 olmalıdır.',
        'image_file_type' => 'Görüntü, jpeg, jpg, png türünde bir dosya olmalıdır.',
        'are_you_sure_want_to_delete' => 'Bunu silmek istediğinizden emin misiniz',
        'are_you_sure_want_to_select' => 'Bunu seçmek istediğinizden emin misiniz?',
        'are_you_sure_want_to_reject' => 'Bunu reddetmek istediğinizden emin misiniz?',
        'saved_successfully' => ' Başarıyla kaydedildi',
        'updated_successfully' => ' başarıyla güncellendi',
        'category_image' => 'Kategori Resmi',
        'custom' => 'Gelenek',
        'from' => 'İtibaren',
        'to' => 'İle',
        'apply' => 'Uygulamak',
        'success' => ' Başarılı',
        'error' => 'Hata',
        'filter_options' => 'Filtre seçenekleri',
        'note' => 'Not',
        'note_message' => 'Lütfen dil kısa kodunu girin. yani İngilizce = tr.',
        'search' => 'Arama',
        'default_country_code' => 'Varsayılan Ülke Kodu',
        'seems_message' => 'Görünüşe göre bu kayda erişmenize izin verilmiyor.',
        'no_found_record' => 'Hiçbir eşleşen kayıt bulunamadı',
    ],

    'phone' => [
        'invalid_number' => 'Geçersiz numara',
        'invalid_country_code' => 'Geçersiz ülke kodu',
        'too_short' => 'Çok kısa',
        'too_long' => 'Çok uzun',
        'valid_number' => 'Geçerli numara',
    ],

    'employer' => [
        'job_stage' => 'İş Aşamaları',
        'job_stage_desc' => 'Tanım',
    ],

    'filter_name' => [
        'featured_company' => 'Öne Çıkan Şirket',
        'status' => 'Durum',
        'immediate' => 'acil',
        'featured_job' => 'Öne Çıkan İş',
        'suspended_job' => 'Askıya Alınan İş',
        'freelancer_job' => 'Serbest Meslek',
        'job_status' => 'İş durumu',
        'country' => 'Ülke',
        'state' => 'Durum',
        'select_featured_job' => 'Öne Çıkan İşi Seç',
        'select_featured_company' => 'Öne Çıkan Şirketi Seçin',
        'select_status' => 'Select Status',
        'drafted' => 'Taslak',
        'live' => 'Live',
        'closed' => 'Kapalı',
        'paused' => 'duraklatıldı',
        'manually' => 'MANUEL OLARAK',
        'digital' => 'DİJİTAL',
        'select_suspended_job' => 'Askıya Alındı',
        'select_independent_work' => 'Serbest',
        'select_featured' => 'Öne Çıkan Şirketi Seçin',
        'select_immediate' => 'Hemen Seç',
    ],

    'user_language' => [
        'change_language' => 'Dili değiştir',
        'language' => 'Dil',
    ],

    // dashboard keys.
    'applied_job' => [
        'applied_jobs' => 'Uygulamalı İşler',
        'job' => 'İş',
        'notes' => 'Notlar',
        'companies' => 'Şirketler',
    ],

    'front_home' => [
        'candidates' => 'Adaylar',
        'jobs' => 'Meslekler',
        'resumes' => 'Özgeçmişler',
        'companies' => 'Şirketler',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users' => 'Toplam Kullanıcılar',
        'active_users' => 'Aktif Kullanıcılar',
        'verified_users' => 'Doğrulanmış Kullanıcılar',
        'today_jobs' => 'Bugün İşleri',
        'active_jobs' => 'Aktif İşler',
        'featured_jobs' => 'Öne Çıkan İşler',
        'registered_candidates' => 'Kayıtlı Adaylar',
        'registered_employer' => 'Kayıtlı İşverenler',
        'recent_candidates' => 'Son Adaylar',
        'recent_employers' => 'Son İşverenler',
        'recent_jobs' => 'Son İşler',
        'total_candidates' => 'Toplam Aktif Adaylar',
        'total_employers' => 'Toplam Aktif İşverenler',
        'total_active_jobs' => 'Toplam Aktif İşler',
        'featured_employers' => 'Öne Çıkan İşverenler',
        'featured_jobs_incomes' => 'Öne Çıkan İşler Gelirleri',
        'featured_employers_incomes' => 'Öne Çıkan İşveren Gelirleri',
        'subscription_incomes' => 'Abonelik Gelirleri',
        'weekly_users' => 'Haftalık kullanıcılar',
        'post_statistics' => 'Mesaj İstatistikleri',
    ],

    //Job Category
    'job_category' => [
        'new_job_category' => 'Yeni İş Kategorisi',
        'edit_job_category' => 'İş Kategorisini Düzenle',
        'show_job_category' => 'İş Kategorisi Ayrıntıları',
        'add' => 'Ekle',
        'name' => 'Ad',
        'description' => 'Açıklama',
        'is_featured' => 'Özellikli',
        'action' => 'Aksiyon',
        'job_category' => 'İş kategorisi',
        'no_job_category_found' => 'İş Kategorisi Bulunamadı',
        'no_job_category_available' => 'İş Kategorisi Yok',
    ],

    //Settings
    'setting' => [
        'application_name' => 'Uygulama Adı',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'choose' => 'Seç',
        'company_description' => 'Şirket tanımı',
        'address' => 'Adres',
        'phone' => 'Telefon',
        'email' => 'Email',
        'facebook_url' => 'Facebook URL',
        'twitter_url' => "Twitter URL'si",
        'linkedIn_url' => "Linkedin URL'si",
        'google_plus_url' => "Google Artı URL'si",
        'general' => 'Genel',
        'front_settings' => 'Ön Ayarlar',
        'notification_settings' => 'Bildirim ayarları',
        'social_settings' => 'Sosyal ayarlar',
        'about_us' => 'Hakkımızda',
        'company_url' => 'şirket url\'si',
        'privacy_policy' => 'Gizlilik Politikası',
        'terms_conditions' => 'Şartlar ve koşullar',
        'enable_google_recaptcha' => 'İşverenler için Google reCAPTCHA, Aday kaydı ve Bize Ulaşın ekranını etkinleştirin.',
        'mail' => 'Posta',
        'facebook' => 'Facebook',
        'pusher' => 'İtici',
        'stripe' => 'Şerit',
        'paypal' => 'Paypal',
        'linkedin' => 'LinkedIn',
        'google' => 'Google',
        'enable_edit' => 'Düzenlemeyi Etkinleştir',
        'disable_edit' => 'Düzenlemeyi Devre Dışı Bırak',
        'cookie' => 'Kurabiye',
        'enable_cookie' => 'Çerezi Etkinleştir',
        'disable_cookie' => 'Çerezi Devre Dışı Bırak',
        'mail_mailer' => 'Posta Postası',
        'mail_host' => 'Posta Barındırıcısı',
        'mail_port' => 'Posta Bağlantı Noktası',
        'mail_username' => 'Mail Kullanıcı Adı',
        'mail_password' => 'Mail Şifresi',
        'mail__from_address' => 'Gelen Posta Adresi',
        'facebook_app_id' => 'Facebook Uygulama Kimliği',
        'facebook_app_secret' => 'Facebook Uygulama Sırrı',
        'facebook_redirect' => 'Facebook Yönlendirmesi',
        'pusher_app_id' => 'İtici Uygulama Kimliği',
        'pusher_app_key' => 'İtici Uygulama Anahtarı',
        'pusher_app_secret' => 'İtici Uygulama Sırrı',
        'pusher_app_cluster' => 'İtici Uygulama Kümesi',
        'stripe_key' => 'Stripe Key',
        'stripe_secret_key' => 'Stripe Gizli Anahtarı',
        'stripe_webhook_key' => 'Stripe Webhook Anahtarı',
        'paypal_client_id' => 'Paypal İstemci Kimliği',
        'paypal_secret' => 'Paypal Sırrı',
        'linkedin_client_id' => 'LinkedIn Kimliği',
        'linkedin_client_secret' => 'LinkedIn İstemci Sırrı',
        'google_client_id' => 'Google İstemci Kimliği',
        'google_client_secret' => 'Google İstemci Sırrı',
        'google_redirect' => 'Google Yönlendirmesi',
        'configuration_update' => 'Yapılandırma Güncellemesi',
        'update_application_configuration' => 'Uygulama yapılandırma değerlerini güncellemek üzeresiniz, devam etmek istiyor musunuz?',
        'image_validation' => 'Görüntü 90 x 60 piksel olmalıdır.',
    ],

    'tooltip' => [
        'change_app_logo' => 'Uygulama logosunu değiştir',
        'change_image' => 'Resmi değiştir',
        'change_home_banner' => 'Ana sayfa başlığını değiştir',
        'copy_preview_link' => 'Önizleme Bağlantısını Kopyala',
        'change_favicon' => "Favicon'u değiştir",
        'change_profile' => 'yapılandırma dosyasını değiştir',
    ],

    //    Company Size
    'company_size' => [
        'new_company_size' => 'Yeni Şirket Büyüklüğü',
        'edit_company_size' => 'Şirket Büyüklüğünü Düzenle',
        'show_company_size' => 'İş kategorisi',
        'company_size' => 'Şirket büyüklüğü',
        'add' => 'Ekle',
        'size' => 'Boyut',
        'action' => 'Aksiyon',
        'no_company_size_found' => 'Şirket Büyüklüğü Bulunamadı',
        'no_company_size_available' => 'Mevcut Şirket Büyüklüğü Yok',
    ],

    //    Job Skill
    'job_skill' => [
        'new_job_skill' => 'Yeni İş Becerisi',
        'edit_job_skill' => 'İş Becerisini Düzenle',
        'show_job_skill' => 'İş yeteneği',
        'name' => 'Ad',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'action' => 'Aksiyon',
    ],

    //    Marital Status
    'marital_status' => [
        'new_marital_status' => 'Yeni Medeni Durum',
        'edit_marital_status' => 'Medeni Durumunu Düzenle',
        'show_marital_status' => 'Medeni hal',
        'marital_status' => 'Medeni hal',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'action' => 'Aksiyon',
        'no_marital_status_found' => 'Medeni Durum Bulunamadı',
        'no_marital_status_available' => 'Medeni Durum Yok',
        'marital_status_detail' => 'Medeni Durum Ayrıntıları',
    ],

    //    Salary Period
    'salary_period' => [
        'new_salary_period' => 'Yeni Maaş Dönemi',
        'edit_salary_period' => 'Maaş Dönemini Düzenle',
        'salary_period_detail' => 'Maaş Dönemi Ayrıntıları',
        'period' => 'Dönem',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'size' => 'Boyut',
        'action' => 'Aksiyon',
        'no_salary_period_found' => 'Maaş Dönemi Bulunamadı',
        'no_salary_period_available' => 'Maaş Dönemi Yok',
    ],

    //    Job Shift
    'job_shift' => [
        'new_job_shift' => 'Yeni İş Vardiyası',
        'edit_job_shift' => 'İş Vardiyasını Düzenle',
        'show_job_shift' => 'İş Vardiyası',
        'shift' => 'Vardiya',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'size' => 'Boyut',
        'action' => 'Aksiyon',
        'no_job_shifts_found' => 'İş Vardiya Bulunamadı',
        'no_job_shifts_available' => 'Mevcut İş Vardiya Yok',
        'job_shift_detail' => 'İş Vardiya Ayrıntıları',
    ],

    //    Industry
    'industry' => [
        'new_industry' => 'Yeni Sanayi',
        'edit_industry' => 'Sektörü Düzenle',
        'industry_detail' => 'Sektör Ayrıntıları',
        'name' => 'Ad',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'size' => 'Boyut',
        'action' => 'Aksiyon',
        'no_industry_found' => 'Sektör Bulunamadı',
        'no_industry_available' => 'Sektör Yok',
    ],

    // Company
    'company' => [
        'select_position' => 'Konum Seç',
        'enter_experience_year' => 'Yıldaki Deneyimi Girin',
        'select_company' => 'Şirket Seçin',
        'select_job_category' => 'İş Kategorisini Seçin',
        'select_job_type' => 'İş Türünü Seçin',
        'select_gender' => 'Cinsiyet seç',
        'select_currency' => 'Para birimini seçin',
        'select_salary_period' => 'Maaş Dönemi Seçin',
        'select_job_shift' => 'İş Vardiyasını Seçin',
        'select_degree_level' => 'Derece Seviyesini Seçin',
        'select_language' => 'Dil Seçin',
        'select_marital_status' => 'Medeni Durum Seçiniz',
        'select_career_level' => 'Kariyer Seviyesini Seçin',
        'select_functional_area' => 'İşlevsel Alanı Seçin',
        'select_industry' => 'Sektör Seçin',
        'select_ownership_type' => 'Sahiplik Türünü Seçin',
        'select_country' => 'Ülke Seç',
        'select_state' => 'Eyalet Seç',
        'select_city' => 'Şehir seç',
        'select_employer_size' => 'İşveren Boyutunu Seçin',
        'new_company' => 'Yeni Şirket',
        'employer_details' => 'İşveren Ayrıntıları',
        'edit_employer' => 'İşvereni Düzenle',
        'new_employer' => 'Yeni İşveren',
        'employers' => 'İşverenler',
        'reported_by' => 'Tarafından rapor edildi',
        'reported_on' => 'Rapor Edilme Tarihi',
        'edit_company' => 'Şirketi Düzenle',
        'company_details' => 'Şirket Detayları',
        'name' => 'Adı',
        'company_name' => 'Şirket Adı',
        'email' => 'E-postası',
        'ceo' => 'CEO Adı',
        'ceo_name' => 'CEO`nun adı',
        'industry' => 'Sanayi',
        'ownership_type' => 'Mülkiyet Türü',
        'company_size' => 'Boyut',
        'established_in' => 'Kuruldu',
        'website' => 'İnternet sitesi',
        'is_active' => 'Aktif',
        'is_featured' => 'Özellikli',
        'facebook_url' => 'Facebook URL',
        'twitter_url' => "Twitter URL'si",
        'linkedin_url' => "Linkedin URL'si",
        'google_plus_url' => "Google Artı URL'si",
        'location' => 'Yer',
        'location2' => '2. ofis konumu',
        'password' => 'Parola',
        'confirm_password' => 'Şifreyi Onayla',
        'current_password' => 'Mevcut Şifre',
        'new_password' => 'Yeni Şifre',
        'no_of_offices' => 'Ofis Sayısı',
        'fax' => 'Faks',
        'pinterest_url' => "Pinterest URL'si",
        'country' => 'Ülke',
        'state' => 'Durum',
        'city' => 'Kent',
        'company_logo' => 'Logosu',
        'reported_company' => 'Bildirilen Şirket',
        'reported_companies' => 'Rapor Edilen Şirketler',
        'company_listing' => 'Şirket Listesi',
        'report_to_company' => 'Şirkete Rapor Ver',
        'candidate_name' => 'Aday İsmi',
        'candidate_phone' => 'Aday Telefon',
        'candidate_email' => 'Aday E-postası',
        'followers' => 'Takipçiler',
        'select_established_year' => 'Kuruluş Yılı Seçin',
        'established_year' => 'Yılı Seçin',
        'reported_employers' => 'Bildirilen İşverenler',
        'employer_name' => 'İşveren Adı',
        'employer' => 'İşveren',
        'employer_ceo' => 'İşveren CEO',
        'offices' => 'Ofisler',
        'email_verified' => 'E-posta Doğrulandı',
        'reported_employer_detail' => 'Bildirilen İşveren Ayrıntısı',
        'no_employee_found' => 'Çalışan Bulunamadı',
        'no_reported_employer_found' => 'Bildirilen İşveren Bulunamadı',
        'no_employer_available' => 'Çalışan Yok',
        'no_employee_reported_available' => 'Çalışan Raporu Yok',
        'notes' => 'Notlar',
        'title' => 'İş ismi',
        'image' => 'resim',
        'select_company_size' => 'Şirket Büyüklüğünü Seçin',
    ],

    //    Job Tag
    'job_tag' => [
        'job_tag' => 'İş Etiketi',
        'new_job_tag' => 'Yeni İş Etiketi',
        'edit_job_tag' => 'İş Etiketini Düzenle',
        'show_job_tag' => 'İş Etiketi',
        'name' => 'Ad',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'size' => 'Boyut',
        'action' => 'Aksiyon',
        'no_job_tag_found' => 'İş Etiketi Bulunamadı',
        'no_job_tag_available' => 'İş Etiketi Yok',
        'job_tag_detail' => 'İş Etiketi Ayrıntıları',
    ],

    //    Job Type
    'job_type' => [
        'new_job_type' => 'Yeni İş Türü',
        'edit_job_type' => 'İş Türünü Düzenle',
        'show_job_type' => 'Meslek türü',
        'name' => 'Ad',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'action' => 'Aksiyon',
        'no_job_type_found' => 'İş Türü Bulunamadı',
        'no_job_type_available' => 'Mevcut İş Türü Yok',
        'job_type_detail' => 'İş Türü Ayrıntıları',
        'job_type' => 'Meslek türü',
    ],

    // Ownership Types
    'ownership_type' => [
        'ownership_type' => 'Mülkiyet Türü',
        'new_ownership_type' => 'Yeni Sahiplik Türü',
        'edit_ownership_type' => 'Sahiplik Türünü Düzenle',
        'ownership_type_detail' => 'Sahiplik Türü Ayrıntıları',
        'no_ownership_type_found' => 'Sahiplik Türü Bulunamadı',
        'no_ownership_type_available' => 'Mevcut Sahiplik Türü Yok',
    ],

    // languages
    'language' => [
        'new_language' => 'Yeni dil',
        'edit_language' => 'Dili Düzenle',
        'language' => 'Dil',
        'native' => 'Yerli',
        'iso_code' => 'ISO Kodu',
        'is_active' => 'Aktif',
        'is_rtl' => 'RTL',
        'is_default' => 'Varsayılan',
        'no_language_found' => 'Dil Bulunamadı',
        'no_language_available' => 'Mevcut Dil Yok',
    ],

    // Job Experience
    'job_experience' => [
        'new_job_experience' => 'Yeni İş Deneyimi',
        'edit_job_experience' => 'İş Deneyimini Düzenle',
        'job_experience' => 'İş tecrübesi',
        'language' => 'Dil',
        'is_active' => 'Aktif',
        'is_default' => 'Varsayılan',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level' => 'Yeni Derece Seviyesi',
        'edit_required_degree_level' => 'Derece Seviyesini Düzenle',
        'show_required_degree_level' => 'Lisans düzeyinde',
        'name' => 'Ad',
        'no_degree_level_found' => 'Derece Düzeyi Bulunamadı',
        'no_degree_level_available' => 'Derece Seviyesi Yok',
    ],

    //all resumes
    'resumes' => [
        'file' => 'Dosya',
        'name' => 'İsim Soyisim',
        'candidate_name' => 'Aday İsmi',
        'resume_name' => 'Dosya adı',
        'no_resume_found' => 'Özgeçmiş Bulunamadı',
        'no_resume_available' => 'Kullanılabilir Özgeçmiş Yok',
    ],

    //    Functional Area
    'functional_area' => [
        'new_functional_area' => 'Yeni Fonksiyonel Alan',
        'edit_functional_area' => 'Fonksiyonel Alanı Düzenle',
        'name' => 'Ad',
        'no_functional_area_found' => 'İşlevsel Alan Bulunamadı',
        'no_functional_area_available' => 'Kullanılabilir İşlevsel Alan Yok',
    ],

    //    Positions
    'position' => [
        'new_position' => 'Yeni pozisyon',
        'edit_position' => 'Pozisyonu Düzenle',
        'position' => 'Durum',
    ],

    //    Career Level
    'career_level' => [
        'new_career_level' => 'Yeni Kariyer Seviyesi',
        'edit_career_level' => 'Kariyer Seviyesini Düzenle',
        'level_name' => 'Seviye Adı',
        'no_career_level_found' => 'Kariyer Seviyesi Bulunamadı',
        'no_career_level_available' => 'Kariyer Seviyesi Yok',
    ],

    // User
    'user' => [
        'first_name' => 'İsim',
        'last_name' => 'Soyadı',
        'name' => 'Ad',
        'email' => 'Email',
        'phone' => 'Telefon',
        'password' => 'Parola',
        'password_confirmation' => 'Şifreyi Onayla',
        'edit_profile' => 'Profili Düzenle',
        'change_password' => 'Şifre değiştir',
        'user_name' => 'Kullanıcı adı',
        'logout' => 'Çıkış Yap',
        'profile_picture' => 'Profil fotoğrafı',
        'required_field_messages' => 'Lütfen gerekli tüm alanları doldurun.',
        'password_invalid' => 'Mevcut şifre geçersiz.',
    ],
    //    Salary Currency
    'salary_currency' => [
        'new_salary_currency' => 'Yeni Maaş Para Birimi',
        'edit_salary_currency' => 'Maaş Para Birimini Düzenle',
        'currency_name' => 'Para Birimi Adı',
        'currency_code' => 'Para Birimi Kodu',
        'currency_icon' => 'Para Birimi Simgesi',
        'no_salary_currency_found' => 'Maaş Para Birimi Bulunamadı',
        'no_salary_currency_available' => 'Maaş Para Birimi Yok',
    ],

    // Job
    'job' => [
        'new_job' => 'Yeni iş',
        'edit_job' => 'İşi Düzenle',
        'job_details' => 'İş Detayları',
        'job_title' => 'İş ismi',
        'is_freelance' => 'Serbest mi',
        'hide_salary' => 'Maaşı Gizle',
        'is_featured' => 'Özellikli',
        'is_suspended' => 'Askıya Alındı',
        'job_skill' => 'İş yeteneği',
        'country' => 'Ülke',
        'state' => 'Durum',
        'city' => 'Kent',
        'description' => 'Açıklama',
        'currency' => 'Para birimi',
        'salary_period' => 'Maaş Dönemi',
        'job_type' => 'Meslek türü',
        'career_level' => 'Kariyer Seviyesi',
        'functional_area' => 'Fonksiyonel Bölge',
        'job_shift' => 'İş Vardiyası',
        'degree_level' => 'Lisans düzeyinde',
        'position' => 'Durum',
        'job_expiry_date' => 'İşin Bitiş Tarihi',
        'salary_from' => 'Maaş',
        'salary_to' => 'Maaş',
        'no_preference' => 'Tercih yok',
        'add_note' => 'Not ekle',
        'email_to_friend' => 'Arkadaşa E-posta Gönder',
        'job_url' => "İş URL'si",
        'friend_name' => 'Arkadaş ismi',
        'friend_email' => 'Arkadaş E-postası',
        'reported_user' => 'Bildirilen Kullanıcı',
        'view_notes' => 'Notları Görüntüle',
        'view_drafted_job' => 'Taslak İşi Görüntüle',
        'created_at' => 'Oluşturulma Tarihi',
        'expires_on' => 'Tarihinde sona eriyor',
        'job_alert' => 'Alerta de emprego',
        'no_favourite_job_found' => 'Kullanılabilir Favori İş Yok',
        'no_following_companies_found' => 'Aşağıdaki Şirket Müsait Değil',
        'following_company_not_found' => 'Takip Edilen Şirket Bulunamadı',
        'no_followers_found' => 'Takipçi bulunamadı',
        'no_followers_available' => 'İzleyici Yok',
        'no_applied_job_found' => 'Uygulanan İş Yok',
        'remove_favourite_jobs' => 'Favori işleri kaldırın',
        'favourite_job_not_found' => 'Favori İş Bulunamadı',
        'favourite_companies_not_found' => 'Favori Şirket Bulunamadı',
        'applies_job_not_found' => 'Uygulanan İş Bulunamadı',
        'notes' => 'Notlar',
        'reported_jobs_detail' => 'Bildirilen İş Ayrıntısı',
        'no_reported_job_found' => 'Rapor Edilmiş İş Bulunamadı',
        'no_job_reported_available' => 'Rapor Edilmemiş İş Yok',
        'reported_job' => 'Bildirilen İş',
        'job' => 'İş',
        'favourite_company' => 'Favori Şirket',
        'favourite_job' => 'Favori İş',
        'subscriber' => 'Abone',
        'remove_favourite_jobs' => 'Favori İşi Kaldır',
        'please_enter_salary_range_to_greater_than_salary_range_from' => 'Lütfen Maaş Aralığını Giren Maaş Aralığından daha büyük girin.',
    ],

    'candidate' => [
        'new_admin' => 'Yeni Yönetici',
        'edit_admin' => 'Yöneticiyi Düzenle',
        'admins' => 'Yöneticiler',
        'first_name' => 'İsim',
        'last_name' => 'Soyadı',
        'email' => 'Email',
        'industry' => 'Sanayi',
        'select_candidate' => 'Adayı Seçin',
        'new_candidate' => 'Yeni Aday',
        'edit_candidate' => 'Adayı Düzenle',
        'candidate_details' => 'Aday Ayrıntıları',
        'candidates' => 'Adaylar',
        'father_name' => 'Baba adı',
        'password' => 'Parola',
        'conform_password' => 'Şifreyi Onayla',
        'birth_date' => 'Doğum günü',
        'gender' => 'Cinsiyet',
        'marital_status' => 'Medeni hal',
        'nationality' => 'Milliyet',
        'national_id_card' => 'Ulusal kimlik kartı',
        'phone' => 'Telefon',
        'experience' => 'Deneyim',
        'career_level' => 'Kariyer Seviyesi',
        'functional_area' => 'Fonksiyonel Bölge',
        'current_salary' => 'Mevcut Maaş',
        'expected_salary' => 'Beklenen Maaş',
        'salary_currency' => 'Maaş Para Birimi',
        'address' => 'Adres',
        'immediate_available' => 'Hemen Mevcut',
        'not_immediate_available' => 'Hemen Mevcut Değil',
        'is_active' => 'Aktif',
        'is_verified' => 'Doğrulandı',
        'in_year' => 'Yıllar içinde',
        'candidate_skill' => 'Beceri',
        'no_candidate_found' => 'Aday bulunamadı',
        'email_verified' => 'E-posta Doğrulandı',
        'candidate_language' => 'Diller',
        'dashboard' => 'Gösterge Paneli',
        'profile' => 'Profil',
        'edit_profile_information' => 'Profil Bilgilerini Düzenle',
        'experience_not_found' => 'Mevcut Deneyim Yok.',
        'education_not_found' => 'Mevcut Eğitim Yok.',
        'resume_not_found' => 'Kullanılabilir Özgeçmiş Yok.',
        'reported_candidates' => 'Bildirilen Adaylar',
        'reported_candidate_detail' => 'Bildirilen Aday Ayrıntıları',
        'no_reported_candidates_found' => 'Rapor Edilen Aday Bulunamadı',
        'no_reported_candidates_available' => 'Hiçbir Aday Rapor Edilmedi',
        'reporte_to_candidate' => 'Adaylara Bildir',
        'already_reported' => 'Zaten Bildirildi',
        'job_alert_message' => 'Seçimimle alakalı bir iş ilanı yayınlandığında beni E-posta ile bilgilendir.',
        'salary_per_month' => 'Aylık maaş.',
        'available_at' => 'Mevcut',
        'no_candidate_available' => 'Aday Yok',
        'reported_candidate' => 'Bildirilen Aday',
        'reported_employer' => 'Bildirilen İşveren',
        'employee' => 'çalışan',
        'expired_job' => 'Süresi dolmuş iş',
    ],

    'candidate_dashboard' => [
        'location_information' => 'Konum Bilgisi mevcut değil.',
        'no_not_available' => 'Numara mevcut değil.',
        'profile_views' => 'Profilin görüntülenme sayısı',
        'followings' => 'Aşağıdakilerden',
        'my_cv_list' => 'CV Listem',
    ],

    // candidate
    'candidate_profile' => [
        'upload_resume' => 'Yüklemeye devam',
        'experience' => 'Deneyim',
        'education' => 'Eğitim',
        'add_experience' => 'Deneyim Ekle',
        'add_education' => 'Eğitim Ekle',
        'edit_experience' => 'Deneyimi Düzenle',
        'edit_education' => 'Eğitimi Düzenle',
        'experience_title' => 'Deneyim Başlığı',
        'company' => 'Şirket',
        'start_date' => 'Başlangıç tarihi',
        'end_date' => 'Bitiş tarihi',
        'description' => 'Açıklama',
        'currently_working' => 'Şuan çalışıyor',
        'title' => 'Başlık',
        'degree_level' => 'Lisans düzeyinde',
        'institute' => 'Enstitü',
        'result' => 'Sonuç',
        'year' => 'Yıl',
        'degree_title' => 'Derece ünvanı',
        'present' => 'Mevcut',
        'online_profile' => 'Çevrimiçi Profil',
        'work_experience' => 'iş deneyimi',
        'years' => 'yıllar',
        'age' => 'Yaş',
        'select_year' => 'Yıl Seç',
    ],

    // apply job
    'apply_job' => [
        'apply_job' => 'İş başvurusu',
        'resume' => 'Devam et',
        'notes' => 'Notlar',
    ],

    'job_application' => [
        'candidate_name' => 'Aday İsmi',
        'application_date' => 'Başvuru tarihi',
        'job_application' => 'İş başvurusu',
    ],

    // Testimonial
    'testimonial' => [
        'new_testimonial' => 'Yeni Referans',
        'edit_testimonial' => 'Referansları Düzenle',
        'testimonial' => 'Takdirname',
        'testimonials' => 'Referansları',
        'customer_name' => 'Müşteri adı',
        'customer_image' => 'Müşteri Resmi',
        'description' => 'Açıklama',
        'testimonial_detail' => 'Referans Ayrıntıları',
        'no_testimonial_found' => 'Görüş Bulunamadı',
        'no_testimonial_available' => 'Görüş Yok',
    ],

    //employer heading menu
    'employer_menu' => [
        'general_dashboard' => 'Genel Gösterge Tablosu',
        'jobs' => 'Meslekler',
        'employer_profile' => 'İşveren Profili',
        'followers' => 'Takipçiler',
        'total_jobs' => 'toplam iş',
        'paused_jobs' => 'duraklatılan işler',
        'closed_jobs' => 'kapalı işler',
        'total_job_applications' => 'toplam iş başvuruları',
        'recent_jobs' => 'son işler',
        'expires_on' => 'tarihinde sona eriyor',
        'no_data_available' => 'uygun veri yok',
        'recent_follower' => 'son takipçi',
        'manage_subscriptions' => 'Abonelikleri Yönet',
        'transactions' => 'İşlemler',
        'employer_details_field' => 'İşveren Ayrıntıları alanı zorunludur.',
        'enter_employer_details' => 'İşveren bilgilerini girin',
        'enter_description' => 'Açıklama girin',
        'enter_industry_details' => 'Sektör ayrıntılarını girin...',
        'enter_ownership_details' => 'Mülk ayrıntılarını girin...',
        'valid_facebook_url' => "Geçerli bir Facebook URL'si girin",
        'valid_twitter_url' => "Geçerli bir Twitter URL'si girin",
        'valid_linkedin_url' => "Lütfen geçerli bir Linkedin URL'si girin",
        'valid_pinterest_url' => "Geçerli bir Pinterest URL'si girin",
        'valid_google_plus_url' => "Geçerli bir Google Plus URL'si girin",
        'live_jobs' => 'Canlı İşler',
    ],

    // employer dashboard
    'employer_dashboard' => [
        'dashboard' => 'Gösterge Paneli',
        'open_jobs' => 'Açık İşler',
        'followers' => 'Takipçiler',
        'job_applications' => 'İş başvuruları',
    ],

    //skills
    'skill' => [
        'new_skill' => 'Yeni beceri',
        'edit_skill' => 'Beceri Düzenle',
        'show_skill' => 'Beceri',
        'name' => 'Ad',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'action' => 'Aksiyon',
        'no_skill_found' => 'Beceri Bulunamadı',
        'no_skill_available' => 'Mevcut Beceri Yok',
        'skill_detail' => 'Beceri Ayrıntıları',
    ],

    // Noticeboard
    'noticeboard' => [
        'noticeboard' => 'Noticeboard',
        'new_noticeboard' => 'Yeni Duyuru Panosu',
        'edit_noticeboard' => 'Bildirim Panosunu Düzenle',
        'noticeboard_detail' => 'Duyuru Panosu Ayrıntıları',
        'title' => 'Başlık',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'is_active' => 'Aktif',
        'action' => 'Aksiyon',
        'no_noticeboard_found' => 'Bildiri Panosu Bulunamadı',
        'no_noticeboard_available' => 'Bildiri Panosu Yok',
    ],

    // FAQ
    'faq' => [
        'faq' => 'SSS',
        'new_faq' => 'Yeni SSS',
        'edit_faq' => 'SSS\'yi düzenle',
        'show_faq' => 'SSS',
        'title' => 'Başlık',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'action' => 'Aksiyon',
        'faq_detail' => 'SSS Ayrıntıları',
        'no_faq_found' => 'SSS Bulunamadı',
        'no_faq_available' => 'Mevcut SSS Yok',
    ],

    // Post Category
    'post_category' => [
        'post_category' => 'Gönderi Kategorisi',
        'post_categories' => 'Gönderi Kategorileri',
        'new_post_category' => 'Yeni Gönderi Kategorisi',
        'edit_post_category' => 'Gönderi Kategorisini Düzenle',
        'show_post_category' => 'Gönderi Kategorisi',
        'name' => 'ad',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'action' => 'Aksiyon',
        'post_category_detail' => 'Gönderi Kategorisi Ayrıntıları',
        'no_post_category_found' => 'Kategori Bulunamadı',
        'no_post_category_available' => 'Mevcut Gönderi Kategorisi Yok',
    ],

    // Post
    'post' => [
        'post' => 'İleti',
        'posts' => 'Gönderiler',
        'blog' => 'Blog',
        'new_post' => 'Yeni posta',
        'edit_post' => 'Gönderiyi düzenle',
        'show_post' => 'İleti',
        'title' => 'Başlık',
        'image' => 'Resim',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'action' => 'Aksiyon',
        'post_details' => 'Gönderi Ayrıntıları',
        'no_posts_available' => 'Yayın Yok',
        'no_posts_found' => 'Gönderi bulunamadı',
        'select_post_categories' => 'Gönderi Kategorilerini Seçin',
        'comments' => 'Yorumlar',
        'comment' => 'Yorum Yap',
        'post_a_comments' => 'Yorum Gönder',
        'previous_post' => 'Önceki yazı',
        'next_post' => 'Sonraki Gönderi',
    ],

    // Inquires
    'inquiry' => [
        'name' => 'Ad',
        'email' => 'Email',
        'phone_no' => 'Telefon yok',
        'subject' => 'Konu',
        'message' => 'İleti',
        'inquiry' => 'soruşturma',
        'inquiry_date' => 'Sorgulama Tarihi',
        'inquiry_details' => 'Soruşturma detayları',
        'no_inquiry_found' => 'Soruşturma Bulunamadı',
        'no_inquiry_available' => 'Soruşturma Yok',
    ],

    // plans
    'plan' => [
        'allowed_jobs' => 'İzin Verilen İşler',
        'amount' => 'Miktar',
        'is_trial_plan' => 'Deneme Planıdır',
        'edit_plan' => 'Planı Düzenle',
        'new_plan' => 'Plan Ekle',
        'edit_subscription_plan' => 'abonelik planını düzenle',
        'new_subscription_plan' => 'yeni abonelik planı',
        'jobs_used' => 'Kullanılan İşler',
        'job_used' => 'Kullanılan İş',
        'current_plan' => 'Mevcut Plan',
        'purchase' => 'Satın alma',
        'per_month' => 'Her ay',
        'ends_at' => 'Biter',
        'renews_on' => 'Yenileme Tarihi',
        'cancel_subscription' => 'Aboneliği iptal et',
        'cancel_reason' => 'Nedeni İptal Et',
        'subscription_cancelled' => 'Abonelik İptal Edildi',
        'pricing' => 'Fiyatlandırma',
        'jobs_allowed' => 'İzin Verilen İşler',
        'job_allowed' => 'İşe İzin Verildi',
        'active_subscription' => 'aktif abonelik',
        'subscriptions' => 'abonelikler',
        'plan_amount_cannot_be_changes' => 'Not: - Plan Miktarı Değiştirilemez.',
        'currency' => 'Para birimi',
        'plan' => 'Plan',
        'processing' => 'İşleme',
        'pay_with_stripe' => 'Stripe ile öde',
        'pay_with_paypal' => 'PayPal ile öde',
        'pay_with_manually' => 'Manuel Olarak Öde',
    ],

    //transaction
    'transaction' => [
        'plan_name' => 'Plan Adı',
        'subscription_id' => 'Abonelik Kimliği',
        'transaction_date' => 'İşlem günü',
        'invoice' => 'Fatura',
        'type' => 'Tür',
        'payment_approved' => 'Ödeme Durumu',
        'approved' => 'Onaylı',
        'denied' => 'reddedildi',
        'select_manual_payment' => 'Manuel Ödemeyi Seçin',
        'user_name' => 'İşveren Adı',
    ],

    //front settings
    'front_settings' => [
        'featured_jobs_price' => 'Öne Çıkan İşler Fiyatı',
        'featured_jobs_due_days' => 'Varsayılan İşler Son Günler',
        'featured_companies_due_days' => 'Varsayılan Şirketler Vade Günleri',
        'featured_jobs_days' => 'Öne Çıkan İş Günleri',
        'featured_jobs_quota' => 'Öne Çıkan İşler Kotası',
        'featured_companies_price' => 'Öne Çıkan Şirketler Fiyatı',
        'featured_companies_days' => 'Öne Çıkan Şirketler Günleri',
        'featured_companies_quota' => 'Öne Çıkan Şirketler Kotası',
        'featured_jobs_enable' => 'Öne çıkan işler etkinleştirir',
        'featured_companies_enable' => 'Öne Çıkan Şirketler etkinleştirir',
        'featured_job' => 'Öne Çıkan İş',
        'make_featured_job' => 'Öne Çıkan İş Yap',
        'make_featured' => 'Öne Çıkın',
        'make_feature' => 'özellik yapmak',
        'remove_featured' => 'öne çıkarılanları kaldır',
        'featured' => 'Öne çıkan',
        'exipre_on' => 'Exipre Açık',
        'featured_employer_not_available' => 'öne çıkan işveren mevcut değil',
        'latest_jobs_enable' => 'Oturum açan kullanıcının ülkesine göre en son işleri göster',
        'latest_jobs_enable_message' => 'Giriş yaptıklarında adayın / işverenin ülkesinin en son işlerini gösterecektir.',
        'featured_listing_currency' => 'Öne Çıkan Liste Para Birimi',
        'pay_to_get' => 'Almak için öde',
        'expires_on' => 'Tarihinde sona eriyor',
    ],

    'cms_service' => [
        'home_title' => 'Ana Başlık',
        'home_description' => 'Ev Açıklama',
        'home_banner' => 'Ana Sayfa Banner',
        'choose' => 'Seçmek',
    ],

    'cms_about' => [
        'about_title_one' => 'Başlık Bir Hakkında',
        'about_title_two' => 'Başlık İki Hakkında',
        'about_title_three' => 'Başlık Üç Hakkında',
        'about_desc_one' => 'Açıklama Bir Hakkında',
        'about_desc_two' => 'Açıklama İki Hakkında',
        'about_desc_three' => 'Açıklama Üç Hakkında',
        'about_image_one' => 'Resim Bir Hakkında',
        'about_image_two' => 'Resim İki Hakkında',
        'about_image_three' => 'Resim Üç Hakkında',
    ],

    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED' => 'Yeni bir İş Başvurusu gönderirken',
        'MARK_JOB_FEATURED' => 'İşi Öne Çıkanlar olarak işaretlediğinde',
        'MARK_COMPANY_FEATURED' => 'Şirketi Öne Çıkanlar olarak işaretlediğinde',
        'CANDIDATE_SELECTED_FOR_JOB' => 'İş için bir aday seçildiğinde',
        'CANDIDATE_REJECTED_FOR_JOB' => 'Bir aday İş için reddedildiğinde',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Bir aday İş için kısa listeye alındığında',
        'NEW_EMPLOYER_REGISTERED' => 'Yeni bir işveren Kayıt Olduğunda',
        'NEW_CANDIDATE_REGISTERED' => 'Yeni bir aday Kayıt Olduğunda',
        'EMPLOYER_PURCHASE_PLAN' => 'Bir işveren bir abonelik planı satın aldığında',
        'FOLLOW_COMPANY' => 'Bir aday Şirketi takip etmeye başladığında',
        'FOLLOW_JOB' => 'Bir aday Jobs\'u takip etmeye başladığında',
        'JOB_ALERT' => 'Bir işveren bir İş yarattığında',
        'MARK_JOB_FEATURED_ADMIN' => 'İşveren, İşi Öne Çıkan olarak işaretlediğinde',
        'MARK_COMPANY_FEATURED_ADMIN' => 'İşveren, Şirketi Öne Çıkan olarak işaretlediğinde',
        'candidate' => 'Aday',
        'employer' => 'Çalışan',
        'admin' => 'yönetici',
        'blog_category' => 'Blog Kategorisi',
    ],

    //    Image Slider
    'image_slider' => [
        'new_image_slider' => 'Yeni Resim Kaydırıcısı',
        'edit_image_slider' => 'Görüntü Kaydırıcısını Düzenle',
        'image' => 'Resim',
        'description' => 'Açıklama',
        'is_active' => 'Durum',
        'is_active' => 'Ekle',
        'action' => 'Eylem',
        'image_slider' => 'Görüntü Kaydırıcı',
        'message' => 'Ana sayfadaki iş aramasını devre dışı bırakın',
        'message_title' => 'Bu geçiş devre dışı bırakılırsa, varsayılan arama ekranı görünmeyecektir.',
        'image_title_text' => 'En iyi kullanıcı deneyimini elde etmek için 1140 x 500 piksel veya üzeri piksel resmi yükleyin.',
        'image_size_message' => 'Resim 1140 x 500 piksel veya üzeri piksel olmalıdır.',
        'image_extension_message' => 'Resim, png, jpg, jpeg türünde bir dosya olmalıdır.',
        'select_status' => 'Durum Seçin',
        'slider_title' => 'Bu geçiş etkinleştirilirse, görüntü kaydırıcısı tam genişlikte ekrandır.',
        'slider' => 'Tam genişlik kaydırıcısını etkinleştirin.',
        'slider_active' => 'Ana sayfa resim kaydırıcısını devre dışı bırakın',
        'slider_active_title' => 'Bu geçiş devre dışı bırakılırsa, varsayılan görüntü kaydırıcı ekranı görünmez.',
        'image_slider_details' => 'Görüntü Kaydırıcı Ayrıntıları',
        'no_image_slider_found' => 'Görüntü Kaydırıcısı Bulunamadı',
        'no_image_slider_available' => 'Görüntü Kaydırıcısı Yok',
    ],

    //    Header Slider
    'header_slider' => [
        'new_header_slider' => 'Yeni Başlık Kaydırıcısı',
        'header_slider' => 'Başlık Kaydırıcısı',
        'edit_header_slider' => 'Üst Bilgi Kaydırıcısını Düzenle',
        'image_size_message' => 'Görüntü piksel 1920 x 1080 piksel veya üzerinde olmalıdır.',
        'image_title_text' => 'En iyi kullanıcı deneyimini elde etmek için 1920 x 1080 piksel veya üzeri piksel resmi yükleyin.',
        'no_header_slider_available' => 'Başlık Kaydırıcısı Yok',
    ],

    //    Branding Slider
    'branding_slider' => [
        'brand' => 'Marka',
        'new_branding_slider' => 'Yeni Marka Kaydırıcısı',
        'edit_branding_slider' => 'Marka Kaydırıcısını Düzenle',
        'no_branding_slider_found' => 'Markalama Kaydırıcısı Bulunamadı',
        'no_branding_slider_available' => 'Markalama Kaydırıcısı Yok',
    ],

    // Pricing Table
    'pricing_table' => [
        'get_started' => 'Başlamak',
    ],
    // Header notification
    'notification' => [
        'notifications' => 'Bildirimler',
        'mark_all_as_read' => 'Tümünü Okundu Olarak İşaretle',
        'empty_notifications' => 'Herhangi bir bildirim bulamadık',
        'job_application_rejected_message' => 'Başvurunuz Reddedildi',
        'job_application_shortlist_message' => 'Başvurunuz için Kısa Listede',
        'job_application_select_message' => 'Şunun için seçildiniz',
        'started_following' => 'takibe başladım',
        'started_following_you' => 'Sizi takip etmeye başladım.',
        'new_candidate_registered' => 'Yeni Kayıtlı Aday',
        'new_employer_registered' => 'Yeni İşveren Kayıtlı',
        'company_marked_featured' => 'Öne çıkan şirket olarak işaretlenmiş',
        'company' => 'şirket',
        'marked_as_featured' => 'öne çıkarıldı olarak işaretlendi',
        'job_application_submitted' => 'İş Başvurusu gönderildi',
        'purchase' => 'satın alma',
        'read_notification' => 'Bildirim başarıyla okundu',
    ],

    'country' => [
        'short_code' => 'Kısa kod',
        'phone_code' => 'Telefon Kodu',
        'countries' => 'Ülkeler',
        'new_country' => 'Yeni ülke',
        'edit_country' => 'Ülkeyi Düzenle',
        'country_name' => 'Ülke adı',
        'no_country_found' => 'Ülke Bulunamadı',
        'no_country_available' => 'Ülke Yok',
    ],

    'state' => [
        'states' => 'Eyaletler',
        'new_state' => 'Yeni Devlet',
        'edit_state' => 'Durumu Düzenle',
        'state_name' => 'Devlet adı',
        'country_name' => 'Ülke adına',
        'no_state_found' => 'Eyalet Bulunamadı',
        'no_state_available' => 'Eyalet Mevcut Değil',
    ],

    'city' => [
        'cities' => 'Şehirler',
        'new_city' => 'Yeni şehir',
        'edit_city' => 'Şehri Düzenle',
        'city_name' => 'Şehir İsmi',
        'state_name' => 'Devlet adı',
        'no_city_found' => 'Şehir Bulunamadı',
        'no_city_available' => 'Şehir Yok',
    ],

    'job_notification' => [
        'select_all_jobs' => 'Tüm İşleri Seç',
        'no_jobs_available' => 'Mevcut iş yok',
        'job_notifications' => 'İş Bildirimleri',
    ],

    'email_template' => [
        'template_name' => 'Şablon Adı',
        'edit_email_template' => 'E-posta Şablonunu Düzenle',
        'subject' => 'Konu',
        'body' => 'Gövde',
        'short_code' => 'Kısa Kod',
    ],

    'job_stage' => [
        'job_stage' => 'İş Aşaması',
        'new_job_stage' => 'Yeni İş Aşaması',
        'edit_job_stage' => 'İş Aşamasını Düzenle',
        'job_stage_detail' => 'İş Aşaması Detayı',
        'no_job_stage_available' => 'Mevcut İş Aşaması Yok',
        'no_job_stage_found' => 'İş Aşaması Bulunamadı',
        'slots' => 'Yuvalar',
        'add_slots' => 'Yuva Ekle',
        'send_slots' => 'Slot Gönder',
        'choose_slots' => 'Slot Seç',
        'time' => 'Zaman',
        'date' => 'Tarih',
        'batch' => 'Toplu',
        'history' => 'Tarih',
        'slot_preference' => 'Slot Tercihi',
        'reject_all_slot' => 'Tüm Yuvayı Reddet',
        'you_have_rejected_all_slot' => 'Tüm Yuvaları Reddettiniz',
        'you_have_selected_this_slot' => 'Bu Yuvayı Seçtiniz',
        'new_slot_send' => 'Yeni Yuva Gönderimi',
        'rejected_all_slots' => 'Tüm Yuvalar Reddedildi',
        'no_slot_available' => 'Kullanılabilir Yuva Yok',
        'cancel_slot' => 'Yuvayı İptal Et',
        'cancel_your_selected_slot' => 'Seçtiğiniz slotu iptal edin',
        'cancel_this_slot' => 'Bu slotu iptal et',
        'you_cancel_this_slot' => 'Bu slotu iptal edersiniz',
        'slot' => 'yuva',
        'add_slot' => 'Yuva Ekle',
        'edit_slot' => 'Yuvayı Düzenle',
        'send_slot' => 'Yuva Gönder',
        'candidate_note' => 'Aday Notu',
        'your_note' => 'Notunuz',
    ],
    'post_comment' => [
        'post_comment' => 'Yorum Gönder',
        'post_comment_details' => 'Yorum Ayrıntılarını Gönder',
    ],

    'datepicker' => [
        'today' => 'Bugün',
        'this_week' => 'Bu hafta',
        'last_week' => 'Geçen hafta',
        'this_month' => 'Bu ay',
        'last_month' => 'Geçen ay',
    ],
    'months' => [
        'jan' => 'Ocak',
        'feb' => 'Şubat',
        'mar' => 'Mart',
        'apr' => 'Nisan',
        'may' => 'Mayıs',
        'jun' => 'Haziran',
        'jul' => 'Temmuz',
        'aug' => 'ağustos',
        'sep' => 'Eylül',
        'oct' => 'Ekim',
        'nov' => 'kasım',
        'dec' => 'Aralık',
    ],
    'weekdays' => [
        'sun' => 'GÜNEŞ',
        'mon' => 'AY',
        'tue' => 'sal',
        'wed' => 'EVLENMEK',
        'thu' => 'PHU',
        'fri' => 'Cuma',
        'sat' => 'Oturdu',
    ],

    'flash' => [
        'success_verify' => 'E-postanızı başarıyla doğruladınız. Lütfen giriş yapın !',
        'candidate_profile' => 'Aday profili başarıyla güncellendi.',
        'candidate_retrieved' => 'Aday başarıyla alındı.',
        'candidate_save' => 'Aday başarıyla kaydedildi.',
        'candidate_update' => 'Aday başarıyla güncellendi.',
        'candidate_delete' => 'Aday başarıyla silindi.',
        'candidate_reported' => 'Aday başarıyla bildirildi.',
        'reported_candidate_delete' => 'Bildirilen Aday başarıyla silindi.',
        'reported_job_delete' => 'Bildirilen İşler başarıyla silindi.',
        'candidate_not_found' => 'Aday bulunamadı',
        'company_save' => 'Şirket başarıyla kaydedildi.',
        'company_update' => 'Şirket başarıyla güncellendi.',
        'company_delete' => 'Şirket başarıyla silindi.',
        'employer_update' => 'İşveren başarıyla güncellendi.',
        'email_template' => 'E-posta Şablonu başarıyla güncellendi.',
        'employer_profile' => 'İşveren Profili başarıyla güncellendi.',
        'payment_success' => 'Ödemeniz başarıyla tamamlandı',
        'payment_not_complete' => 'Ödemeniz tamamlanmadı',
        'feature_job_price' => "Öne çıkan işlerin fiyatı 0'dan büyük olmalıdır",
        'setting_update' => 'Ayar başarıyla güncellendi.',
        'job_create_limit' => 'Hesabınızın iş yaratma limiti aşıldı, Abonelik planınızı güncelleyin.',
        'job_draft' => 'İş Taslağı başarıyla kaydedildi.',
        'job_save' => 'İş başarıyla kaydedildi.',
        'job_not_found' => 'İş Bulunamadı.',
        'close_job' => 'Kapatılan iş düzenlenemez.',
        'job_update' => 'İş başarıyla güncellendi.',
        'job_delete' => 'İş başarıyla silindi.',
        'job_alert' => 'İş Uyarısı başarıyla güncellendi.',
        'job_notification' => 'İş Bildirimi başarıyla gönderildi.',
        'fav_job_remove' => 'Favori İş kaldırıldı.',
        'resume_update' => 'Devam başarıyla güncellendi.',
        'resume_delete' => 'Silme işlemini başarıyla sürdürün.',
        'password_update' => 'Şifre başarıyla güncellendi.',
        'media_delete' => 'Medya başarıyla silindi.',
        'retrieved' => 'Başarıyla alındı.',
        'slot_reject' => 'Slotlar başarıyla reddedildi',
        'slot_choose' => 'Slot seçimi başarıyla',
        'fav_company_delete' => 'Favori Şirket başarıyla silindi.',
        'candidate_experience_save' => 'Aday Deneyimi başarıyla eklendi.',
        'candidate_experience_retrieved' => 'Aday Deneyimi başarıyla alındı.',
        'candidate_experience_update' => 'Aday Deneyimi başarıyla güncellendi.',
        'candidate_experience_delete' => 'Aday Deneyimi başarıyla silindi.',
        'candidate_education_save' => 'Aday Eğitimi başarıyla eklendi.',
        'candidate_education_retrieved' => 'Aday Eğitimi başarıyla alındı.',
        'candidate_education_update' => 'Aday Eğitimi başarıyla güncellendi.',
        'candidate_education_delete' => 'Aday Eğitimi başarıyla silindi.',
        'brand_save' => 'Marka başarıyla kaydedildi.',
        'brand_retrieved' => 'Marka başarıyla alındı.',
        'brand_update' => 'Marka başarıyla güncellendi.',
        'brand_delete' => 'Marka başarıyla silindi.',
        'status_update' => 'Durum başarıyla güncellendi.',
        'status_change' => 'Durum başarıyla değiştirildi.',
        'email_verify' => 'E-posta başarıyla doğrulandı.',
        'verification_mail' => 'Doğrulama postası başarıyla yeniden gönderildi.',
        'career_level_save' => 'Kariyer Seviyesi başarıyla eklendi.',
        'career_level_retrieved' => 'Kariyer Seviyesi başarıyla alındı.',
        'career_level_update' => 'Kariyer Seviyesi başarıyla güncellendi.',
        'career_level_delete' => 'Kariyer Seviyesi başarıyla silindi.',
        'career_level_cant_delete' => 'Kariyer Seviyesi silinemez.',
        'city_save' => 'Şehir başarıyla kaydedildi.',
        'city_retrieved' => 'Şehir başarıyla alındı.',
        'city_update' => 'Şehir başarıyla güncellendi.',
        'city_delete' => 'Şehir başarıyla silindi.',
        'city_cant_delete' => 'Şehir silinemez.',
        'cms_service_update' => 'CMS Hizmetleri başarıyla güncellendi.',
        'about_us_update' => 'Hakkımızda başarıyla güncellendi.',
        'company_mark_feature' => 'Şirket başarıyla öne çıktı olarak işaretlendi.',
        'company_mark_unFeature' => 'Şirket başarıyla öne çıkmadı olarak işaretlendi.',
        'feature_quota' => 'Öne Çıkan Kota mevcut değil',
        'company_size_save' => 'Şirket Boyutu başarıyla kaydedildi.',
        'company_size_update' => 'Şirket Boyutu başarıyla güncellendi.',
        'company_size_cant_delete' => 'Şirket Boyutu silinemez.',
        'company_size_delete' => 'Şirket Boyutu başarıyla silindi.',
        'country_save' => 'Ülke başarıyla kaydedildi.',
        'country_delete' => 'Ülke başarıyla silindi.',
        'country_update' => 'Ülke başarıyla güncellendi.',
        'country_cant_delete' => 'Ülke silinemez.',
        'faqs_save' => 'SSS başarıyla kaydedildi.',
        'faqs_delete' => 'SSS başarıyla silindi.',
        'faqs_update' => 'SSS başarıyla güncellendi.',
        'functional_area_cant_delete' => 'İşlevsel Alan silinemez.',
        'functional_area_save' => 'İşlevsel Alan başarıyla kaydedildi.',
        'functional_area_delete' => 'İşlevsel Alan başarıyla silindi.',
        'functional_area_update' => 'İşlevsel Alan başarıyla güncellendi.',
        'header_slider_save' => 'Başlık Kaydırıcısı başarıyla kaydedildi.',
        'header_slider_deleted' => 'Başlık Kaydırıcısı başarıyla silindi.',
        'header_slider_update' => 'Başlık Kaydırıcısı başarıyla güncellendi.',
        'image_slider_save' => 'Görüntü Kaydırıcısı başarıyla kaydedildi.',
        'image_slider_delete' => 'Görüntü Kaydırıcısı başarıyla silindi.',
        'image_slider_update' => 'Görüntü Kaydırıcısı başarıyla güncellendi.',
        'image_slider_retrieve' => 'Görüntü Kaydırıcısı Başarıyla Alındı.',
        'industry_save' => 'Sektör başarıyla kaydedildi.',
        'industry_delete' => 'Sektör başarıyla silindi.',
        'industry_update' => 'Sektör başarıyla güncellendi.',
        'industry_cant_delete' => 'Sektör silinemez.',
        'inquiry_deleted' => 'Sorgu başarıyla silindi.',
        'inquiry_retrieve' => 'Soruşturma Başarıyla Alındı.',
        'job_stage_change' => 'İş Aşaması başarıyla değiştirildi.',
        'job_stage_update' => 'Job Stage başarıyla güncellendi.',
        'job_stage_retrieve' => 'İş Aşaması Başarıyla Alındı.',
        'job_stage_cant_delete' => 'İş Aşaması silinemez.',
        'job_stage_delete' => 'İş Aşaması başarıyla silindi.',
        'job_stage_save' => 'İş Aşaması başarıyla kaydedildi.',
        'slot_already_taken' => 'Slot zaten alınmış',
        'slot_create' => 'Slotlar Başarıyla Oluşturuldu',
        'slot_delete' => 'Slot başarıyla silindi.',
        'slot_update' => 'Slot Başarıyla Güncellendi.',
        'assigned_slot_not_delete' => 'Atanan yuva silinmemelidir.',
        'job_schedule_send' => 'iş programı başarıyla gönderildi.',
        'cancel_reason_require' => 'İptal nedeni gerekli.',
        'slot_cancel' => 'Slot Başarıyla İptal Edildi.',
        'job_category_save' => 'İş Kategorisi başarıyla kaydedildi.',
        'job_category_delete' => 'İş Kategorisi Başarıyla Silindi.',
        'job_category_cant_delete' => 'İş Kategorisi silinemez.',
        'job_category_update' => 'İş Kategorisi Güncellemesi başarıyla yapıldı.',
        'job_apply_by_candidate' => 'Adayın başvurduğu iş silinemez.',
        'unfollow_company' => 'Şirketi başarıyla takip etmeyi bırakın.',
        'report_to_company' => 'Şirkete başarıyla rapor verin.',
        'language_changed' => 'Dil başarıyla değiştirildi',
        'language_added' => 'Dil başarıyla eklendi.',
        'translation_update' => 'Çeviri başarıyla güncellendi.',
        'language_save' => 'Dil başarıyla kaydedildi.',
        'language_retrieve' => 'Dil Başarıyla Alındı.',
        'language_update' => 'Dil Başarıyla Güncellendi.',
        'language_delete' => 'Dil Başarıyla Silindi.',
        'there_are_no' => 'Yüklenen özgeçmiş yok.',
        'job_application_draft' => 'İş Başvurusu Başarıyla Hazırlandı',
        'job_application_delete' => 'İş Başvurusu başarıyla silindi.',
        'job_applied' => 'İş Başarıyla Uygulandı',
        'fav_job_added' => 'Favori İş başarıyla eklendi.',
        'fav_job_removed' => 'Favori İş başarıyla kaldırıldı.',
        'job_abuse_reported' => 'İş Suistimali başarıyla bildirildi.',
        'job_emailed_to' => 'İş arkadaşına başarıyla e-postayla gönderildi.',
        'comment_saved' => 'Yorum başarıyla kaydedildi.',
        'comment_deleted' => 'Yorum başarıyla silindi.',
        'comment_edit' => 'Yorum başarıyla düzenlendi.',
        'comment_updated' => 'Yorum başarıyla güncellendi.',
        'registration_done' => 'Kayıt başarıyla tamamlandı.',
        'subscribed' => 'Başarıyla abone olundu.',
        'session_created' => 'Oturum başarıyla oluşturuldu.',
        'job_make_featured' => 'İş Yapma Başarıyla Öne Çıktı.',
        'job_make_unfeatured' => 'Job Make UnFeatured başarıyla yapıldı.',
        'featured_not_available' => 'Öne Çıkan Kota mevcut değil.',
        'job_shift_save' => 'İş Vardiyası başarıyla kaydedildi.',
        'job_shift_retrieve' => 'İş Değişimi Başarıyla Alındı.',
        'job_shift_update' => 'İş Vardiyası başarıyla güncellendi.',
        'job_shift_cant_delete' => 'İş Vardiyası silinemez.',
        'job_shift_delete' => 'İş Vardiyası başarıyla silindi.',
        'the_name_has' => 'Ad zaten alındı',
        'job_type_save' => 'İş Türü başarıyla kaydedildi.',
        'job_type_update' => 'İş Türü başarıyla güncellendi.',
        'job_type_cant_delete' => 'İş Türü silinemez.',
        'job_type_delete' => 'İş Türü başarıyla silindi.',
        'job_type_retrieve' => 'İş Türü Başarıyla Alındı.',
        'job_tag_retrieve' => 'İş Etiketi Başarıyla Alındı.',
        'job_tag_update' => 'İş Etiketi başarıyla güncellendi.',
        'job_tag_cant_delete' => 'İş Etiketi silinemez.',
        'job_tag_delete' => 'İş Etiketi başarıyla silindi.',
        'job_tag_save' => 'İş Etiketi başarıyla kaydedildi.',
        'marital_status_save' => 'Medeni Durum başarıyla kaydedildi.',
        'marital_status_retrieve' => 'Medeni Durum Başarıyla Alındı.',
        'marital_status_update' => 'Medeni Durum başarıyla güncellendi.',
        'marital_status_delete' => 'Medeni Durum başarıyla silindi.',
        'noticeboard_save' => 'Bildiri panosu başarıyla kaydedildi.',
        'noticeboard_retrieve' => 'Bildiri Panosu Başarıyla Alındı.',
        'noticeboard_update' => 'Bildiri panosu başarıyla güncellendi.',
        'notification_read' => 'Bildirim başarıyla okundu.',
        'all_notification_read' => 'Tüm Bildirimler başarıyla okundu.',
        'notification_setting_update' => 'Bildirim ayarları başarıyla güncellendi.',
        'ownership_type_save' => 'OwnerShip Type başarıyla kaydedildi.',
        'ownership_type_retrieve' => 'OwnerShip Type başarıyla alındı.',
        'ownership_type_updated' => 'OwnerShip Type başarıyla güncellendi.',
        'ownership_type_cant_delete' => 'SahipShip Türü silinemez.',
        'ownership_type_delete' => 'SahipShip Type başarıyla silindi.',
        'this_currency_is' => 'Bu para birimi PayPal tarafından ödeme yapmak için desteklenmiyor.',
        'your_payment_comp' => 'Ödemeniz başarıyla tamamlandı',
        'plan_Save' => 'Plan başarıyla kaydedildi.',
        'plan_cant_update' => 'Plan güncellenemez. Bu plan için abonelik zaten var',
        'plan_cant_delete' => 'Plan silinemez, bir veya daha fazla aktif abonelik içerir.',
        'plan_update' => 'Plan başarıyla güncellendi.',
        'plan_delete' => 'Plan başarıyla silindi.',
        'plan_retrieve' => 'Plan Başarıyla Alındı.',
        'trial_plan_update' => 'Deneme Planı başarıyla güncellendi.',
        'post_category_save' => 'Yazı kategorisi başarıyla kaydedildi.',
        'post_category_retrieve' => 'Yazı kategorisi Başarıyla Alındı.',
        'post_category_update' => 'Yazı kategorisi başarıyla güncellendi.',
        'post_category_delete' => 'Yazı kategorisi başarıyla silindi.',
        'post_delete' => 'Gönderi başarıyla silindi.',
        'post_update' => 'Gönderi başarıyla güncellendi.',
        'post_save' => 'Gönderi başarıyla kaydedildi.',
        'post_comment' => 'Yorumlar Başarıyla Alındı.',
        'policy_update' => 'Politika başarıyla güncellendi.',
        'degree_level_save' => 'Derece Düzeyi başarıyla kaydedildi.',
        'degree_level_retrieve' => 'Derece Düzeyi Başarıyla Alındı.',
        'degree_level_update' => 'Derece Düzeyi başarıyla güncellendi.',
        'degree_level_cant_delete' => 'Derece Düzeyi silinemez.',
        'degree_level_delete' => 'Derece Düzeyi başarıyla silindi.',
        'salary_period_save' => 'Maaş Dönemi başarıyla kaydedildi.',
        'salary_period_retrieve' => 'Maaş Dönemi Başarıyla Alındı.',
        'salary_period_update' => 'Maaş Dönemi başarıyla güncellendi.',
        'salary_period_cant_delete' => 'Maaş Dönemi silinemez.',
        'salary_period_delete' => 'Maaş Dönemi başarıyla silindi.',
        'skill_save' => 'Beceri başarıyla kaydedildi.',
        'skill_update' => 'Beceri başarıyla güncellendi.',
        'skill_cant_delete' => 'Beceri silinemez.',
        'skill_delete' => 'Beceri başarıyla silindi.',
        'state_save' => 'Durum başarıyla kaydedildi.',
        'state_update' => 'Durum başarıyla güncellendi.',
        'state_delete' => 'Durum başarıyla silindi.',
        'state_cant_delete' => 'Durum silinemez.',
        'newsletter_delete' => 'Bülten başarıyla silindi.',
        'subscription_resume' => 'Abonelik başarıyla devam ettirildi.',
        'subscription_cancel' => 'Abonelik başarıyla iptal edildi.',
        'your_are_not_author' => 'Yor aboneliğin yazarı değilsiniz. bu yüzden bu aboneliği iptal etme izniniz yok.',
        'please_wait_for' => 'Lütfen yönetici onayını bekleyin, zaten manuel ödeme eklediniz',
        'please_wait_for_com' => 'İşleminizi tamamlamak için lütfen Yönetici onayını bekleyin',
        'manual_payment' => 'Manuel Ödeme Başarıyla Onaylandı.',
        'manual_payment_denied' => 'Manuel Ödeme Başarıyla Reddedildi.',
        'testimonial_save' => 'Görüş başarıyla kaydedildi.',
        'testimonial_retrieve' => 'Görüşler Başarıyla Alındı.',
        'testimonial_update' => 'Görüşler başarıyla güncellendi.',
        'testimonial_delete' => 'Görüşler başarıyla silindi.',
        'invoice_retrieve' => 'Fatura Başarıyla Alındı.',
        'profile_update' => 'Profil başarıyla güncellendi.',
        'description_required' => 'Açıklama alanı zorunludur.',
        'file_type' => 'Belge şu türde bir dosya olmalıdır: jpeg, jpg, pdf, doc, docx.',
        'link_copy' => 'Bağlantı Başarıyla Kopyalandı.',
        'no_record' => 'Kayıt bulunamadı.',
        'payment_failed_try_again' => 'Üzgünüm! Ödeme başarısız oldu, lütfen daha sonra tekrar deneyin.',
        'not_deleted' => 'Silinmedi',
        'attention' => 'Dikkat',
        'job_cant_delete' => 'İş Sil olamazd',
        'are_you_sure_to_change_status' => 'Durumu değiştirmek istediğinizden emin misiniz?',
        'select_job_skill' => 'İş Becerisini Seçin',
        'select_job_tag' => 'İş Etiketini Seçin',
        'default_resume_already_upload' => 'Varsayılan Özgeçmiş zaten yüklendi.',
        'enter_description' => 'Açıklama girin',
        'reason_require' => 'İptal Nedeni gereklidir.',
        'select_skill' => 'Выберите навык',
        'select_employer' => 'İşveren Seçinr',
        'select_post_category' => 'Gönderi Kategorisini Seçin',
        'select_job' => 'İş Seç',
        'enter_notes' => 'Notları Girin...',
        'slot_preference_field' => 'Yuva Tercihi Alanı gerekli',
        'enter_cancel_reason' => 'İptal Nedenini Girin...',
        'register_success_mail_active' => 'Başarıyla kayıt oldunuz, Hesabınızı postadan etkinleştirin.',
        'enter_post_description' => 'Gönderi Açıklamasını Girin',
        'admin_delete' => 'Yönetici başarıyla silindi.',
        'admin_update' => 'Yönetici başarıyla güncellendi.',
        'admin_save' => 'Yönetici başarıyla kaydedildi.',
        'admin_cant_delete' => 'Yönetici silinemez.',
        'salary_currency_store' => 'Maaş Para Birimi başarıyla kaydedildi.',
        'salary_currency_edit' => 'Maaş Para Birimi başarıyla alındı.',
        'salary_currency_update' => 'Maaş Para Birimi başarıyla güncellendi.',
        'salary_currency_destroy' => 'Maaş Para Birimi başarıyla silindi.',
        'salary_currency_cant_delete' => 'Maaş para birimi silinemez.',
        'salary_currency_already_in_use' => 'Aktif planda zaten kullanılan para birimi',
        'thank_you_for_contacting_us' => 'Bizimle iletişime geçtiğiniz için teşekkürler.',
        'job_applied' => 'İş Başarıyla Uygulandı',
    ],
];
